loaded_h_0(function(_){var window=this;
_.v("abd");
var NHu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.OHu=NHu([97,119,115,111,107]);_.PHu=NHu([97,119,115,111,107,123]);_.QHu=NHu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.RHu=NHu([101,126,118,102,118,125,118,109,126]);_.SHu=NHu([116,116,115,108]);_.THu=NHu([113,115,99,107]);_.UHu=NHu([113,115,117,107]);_.VHu=NHu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.jEr=_.y("TDFkye",[]);
_.v("TDFkye");
var WHu=function(a){typeof a==="string"&&(a=_.rm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},XHu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},YHu=function(a={}){const b={};b[_.THu]={e:!!a[_.THu],b:!WHu(_.OHu)};b[_.UHu]={e:!!a[_.UHu],b:!WHu(_.PHu)};return b},ZHu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},$Hu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.RHu,a)},aIu=function(a,b,c=2){if(c<1)$Hu(7,b);else{var d=new Image;d.onerror=()=>{aIu(a,b,c-1)};d.src=a}},bIu=function(a={}){if(a[_.SHu]&&WHu(_.QHu)){a=YHu(a);var b=ZHu(a);XHu(a)?$Hu(1,"0,"+b):$Hu(0,b);(0,_.Af)(()=>{aIu(_.VHu,"aa")})}};_.ns(_.jEr,class extends _.ks{constructor(){super();bIu(google.pmc.abd)}});
_.x();
_.cMr=_.y("Zihehd",[]);
var Rmh,Umh,Xmh,Ymh,Pmh,Qmh,Smh,Omh;Rmh=function(){_.sn(Omh);Pmh("kne","enabled");Omh=_.qe(Qmh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Pmh("kne","selected")})};Umh=function(){_.sn(Smh);Smh=_.qn(Qmh,"mousedown",()=>{_.Tmh()},{capture:!0})};Xmh=function(){_.sn(Smh);Smh=_.qe(Qmh,"keydown",a=>{_.Vmh.indexOf(a.keyCode)!==-1&&_.Wmh()})};_.Tmh=function(){_.om.remove(Qmh,Ymh);_.Zmh&&_.sn(Omh);Xmh()};_.Wmh=function(){_.om.add(Qmh,Ymh);_.Zmh&&Rmh();Umh()};_.$mh=function(){return _.om.contains(Qmh,Ymh)};
_.anh=function(a){Ymh="zAoYTe";Pmh=a;Xmh()};_.Zmh=!1;_.Vmh=[9];Qmh=document.documentElement;
_.v("Zihehd");
_.ns(_.cMr,class extends _.ks{constructor(){super();_.anh(this.oa)}oa(a,b){_.Xg().Ic(a,b).log()}});
_.x();
_.MJr=_.y("mf2ifc",[]);
var XUd,ZUd,aVd;XUd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:XUd(a.parentElement)};ZUd=function(a){if(a){var b=new YUd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.$Ud=function(){ZUd(google.ldi);ZUd(google.pim);google.lfj?google.sx(null,()=>{ZUd(google.ldilf)}):google.dclc(()=>{ZUd(google.ldilf)})};aVd=class{constructor(a){this.rootMargin=a;this.jj=null}IMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var bVd=class extends aVd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.IMa()){this.Ba.set(a,b);b=XUd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.uXb(b,a)}};var cVd=class extends aVd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.IMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.uXb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.uXb(a,b)}};var YUd=class{constructor(){this.oa=new bVd;this.Aa=new cVd}};
_.v("mf2ifc");
_.ns(_.MJr,class extends _.ks{constructor(){super();_.$Ud()}});
_.x();
});
// Google Inc.
