_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.f0LgSe .iAiSm,.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var $dc;$dc=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.aec=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.qo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.bec=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{$dc(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.x();
_.v("yb08jf");
var cec;cec=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.Yx=function(a,b){cec(a.jj,b)};_.Zx=class{constructor(){this.jj=new _.bec}oa(a,b){return _.aec(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.Zx,_.Xx);
_.x();
_.d4r=_.y("Si45qc",[_.Xx]);
_.sVd=function(){return _.sm("center_col")};
_.v("Si45qc");
var I7F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var J7F={Ted:_.Kzg,J$d:!!(_.Hi[40]&8192),K$d:!!(_.Hi[40]>>14&1)},K7F=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},L7F=function(a){a=_.so(a.container.find(".Tv90E")).sort(I7F);return new _.qo(a)},N7F=function(a){const b=a.wp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.wp.pause(),M7F(a),(0,_.ao)(()=>void a.wp.resume(),0))});a.addOnDisposeCallback(()=>{_.Yx(a.wp,b)})},M7F=function(a){const b=L7F(a);b.hide();let c=-1,d=-1,e=0;for(_.ro(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.fQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.gQa(b,f=>!f.Ge()).show().each(f=>{_.Ug(f,"KBnpr")})},O7F=
class extends _.ks{static Ua(){return{service:{wp:_.Zx}}}constructor(a){super();this.containerWidth=0;this.oa=null;this.Da=()=>{if(J7F.Ted){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.KR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(J7F.Ted){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.KR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");K7F(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.oo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;K7F(this)}};this.wp=a.service.wp;this.Ba=_.sVd();this.container=_.uo(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.Tm=a.isEmpty()?new _.qo([]):_.ySa(a,
"GDPwke");this.Tm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.no("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});J7F.J$d&&(!J7F.K$d||L7F(this).size()>0)&&
N7F(this)}Ha(a){const b=_.uo(this.Tm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.no("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
O7F.prototype.$wa$T13UJb=function(){return this.Ha};_.ns(_.d4r,O7F);
_.x();
_.v("IoGlCf");
_.Xyd=new _.Tf(_.Y1a);
_.x();
_.zF=_.y("C8HsP",[_.Y1a]);
var Yyd;_.AF=new Set;Yyd=function(a,b){b.Ea()||(a=_.Hg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.BF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.GV())!=null?c:"");Yyd(a,b);a.Ha.resolve(b);a.gPc(b)};_.CF=function(a,b,c){Yyd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Zyd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Yyd(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{ZGe:c,interactionVed:d,Dh:f,Hha:e})};
_.DF=class extends _.ks{static Ua(){return{service:{TIa:_.Xyd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.yf();this.TIa=a.service.TIa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.CF(this,a.data.element,a.data.Hp):_.BF(this,a.data.Hp)}async AB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Zyd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Zyd(this,a,this.Aa.get(c),
c):_.Zyd(this,a)}else _.Zyd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}gPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.AF.has(a)&&this.TIa.gPc(a)}async Xkb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.DF.prototype.$wa$M5Scjd=function(){return this.Sa};_.DF.prototype.$wa$zYAnae=function(){return this.Ca};_.DF.prototype.$wa$h5M12e=function(){return this.Sc};_.DF.prototype.$wa$mKCalb=function(){return this.AB};_.DF.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.ns(_.zF,_.DF);
_.AF.add(10);_.AF.add(15);_.AF.add(16);_.AF.add(18);_.AF.add(19);_.AF.add(25);_.AF.add(36);_.AF.add(21);_.AF.add(22);_.AF.add(23);_.AF.add(24);_.AF.add(26);_.AF.add(27);_.AF.add(28);_.AF.add(29);_.AF.add(31);_.AF.add(40);_.AF.add(32);_.AF.add(33);_.AF.add(35);
_.AF.add(10);
_.v("C8HsP");



_.x();
_.gAd=_.y("gOTY1",[_.Kya,_.Y1a]);
_.PF=class extends _.m{constructor(a){super(a)}};_.PF.prototype.rb="PFrTzf";
_.izd=function(a,b){return _.Zi(a,1,_.GF,b)};_.jzd=function(a){return _.hj(a,_.Du,1,_.gzd)};_.KF=function(a,b){return _.lj(a,1,_.gzd,b)};_.LF=function(a,b){return _.Zg(a,3,b)};_.MF=function(a,b){return _.Cb(a,_.GF,4,b)};_.kzd=function(a,b){return _.Zg(a,7,b)};_.lzd=_.Ob(_.JF);
_.v("gOTY1");
var hAd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},jAd=async function(a,b,c=null,d=null){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>iAd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.GV())?!1:(h.add(p.GV()),!0)),l=_.ozd(_.mzd(new _.NF,k),a.streamId);a.ujc&&
l.setQuery(a.ujc);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.JF,p,d)}return l}finally{f()}},iAd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=kAd(a,b);a.Ca.set(b,c);return c},kAd=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(_.Rzd)try{return c(await d(a.Bk.resolve(b,_.JF)))}catch(e){c()}return c(await d(a.Ec(b,_.Do))).AB()}finally{d()}},lAd=class extends _.ks{static Ua(){return{service:{Bk:_.pZa,TIa:_.Xyd},Df:{Mga:_.PF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.Bk=a.service.Bk;this.TIa=a.service.TIa;let b,c;this.streamId=(c=(b=_.si(this.getData("id")))!=null?b:_.si(this.getData("vssid")))!=null?c:"global";this.ujc=_.si(this.getData("q"));this.Mga=a.Df.Mga;_.Rzd||this.qo(this.initialize(),_.lo)}async initialize(){var a=(0,_.Pf)(),b=a();a=a(1);try{const c=hAd(this);a(await b(this.registerStream(c)))}finally{b()}}async Kwb(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.ZGe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.Rzd){const l=hAd(this);g=b(await c(jAd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(iAd(this,e)));let k;b(await c(this.TIa.navigateToView({streamId:this.streamId,historyId:h.GV(),resultElement:e,eJb:_.Tva(a)+_.vh,lVc:_.tj(h,5),interactionVed:a.data.interactionVed,Dh:a.data.Dh,replace:!!a.data.Hha,Mga:(k=this.Mga)!=null?k:void 0,stream:g})))}finally{c()}}bHc(a){this.TIa.Xkb(a.data)}async Ea(a){var b=
(0,_.Pf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Rzd&&!this.oa.includes(d)){const e=hAd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Pf)(),b=a();a=a(1);try{if(!_.Rzd){const c=hAd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Mq;this.Da=h.promise;d(await e(g));const k=
d(await e(jAd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.TIa.registerStream(this,k))):d(await e(this.TIa.MTe(this,k)));h.resolve()}finally{e()}}Ub(){_.Rzd||this.TIa.Qoc(this,this.streamId)}};lAd.prototype.$wa$k4Iseb=function(){return this.Ub};lAd.prototype.$wa$sCDZjb=function(){return this.Ha};lAd.prototype.$wa$beCLof=function(){return this.Ea};lAd.prototype.$wa$C6KsF=function(){return this.bHc};lAd.prototype.$wa$T2P31d=function(){return this.Kwb};_.ns(_.gAd,lAd);
_.x();
_.e4r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var P7F=class extends _.m{constructor(a){super(a)}};P7F.prototype.rb="JDto1e";_.Q7F=class extends _.ui{static Ua(){return{jsdata:{oIe:P7F}}}constructor(a){super();a=this.data=a.jsdata.oIe;var b=_.wm("GMFBpe",this.raa());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Ur(_.e4r,_.Q7F);
_.x();
_.f4r=_.y("XW992c",[_.e4r,_.er]);
_.v("XW992c");
var R7F=class extends _.ks{static Ua(){return{model:{Czc:_.Q7F},service:{Vb:_.Xu}}}constructor(a){super();this.Czc=a.model.Czc;this.Vb=a.service.Vb;var b=this.Czc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={tCe:_.Ke(b,1),DMa:_.t(b,3)},_.Sg(a,"QEvNdb",b)}oa(){const a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ip(_.Ip(_.EVa(_.Fp(this.Vb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ip(_.EVa(_.Fp(this.Vb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};R7F.prototype.$wa$Dl4LN=function(){return this.oa};_.ns(_.f4r,R7F);
_.x();
_.v("G6wU6e");
_.BwG=new _.Tf(_.o2a);
_.x();
_.OK=class extends _.m{constructor(a){super(a,2)}zD(){return _.ih(this,_.MK,1,_.jh())}};_.OK.prototype.rb="U9CFPc";_.Tte=[-2,{},_.G,_.Jte];
_.bU=class extends _.m{constructor(a){super(a)}jOb(){return _.Me(this,_.OK,2)}};_.bU.prototype.rb="X2sNs";
_.Ute=function(a,b){return _.Zg(a,1,b)};_.Vte=function(a,b){return _.Cb(a,_.MK,2,b)};_.Wte=function(a){return _.n(a,_.Kte,15)};_.Xte=_.Ob(_.MK);_.Yte=_.Ob(_.NK);new _.ri(_.MK);_.To.XZxcdf=function(a){return _.Uo(_.Wo(a.XQ()))};new _.ri(_.OK);_.To.U9CFPc=_.So;_.Nq(_.OK,_.MK,function(a){return a.zD()});_.PK=_.Db(444383007,_.EF,_.NK);_.FF[444383007]=_.Ste;var Zte=new _.ri(_.NK);Zte.Wa=new _.ri(_.Nte);Zte.Db=_.PK;_.To.j0Opre=function(a){return _.Uo(_.Wo(a.Jf()))};_.Nq(_.NK,_.MK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.NK,_.Nte,function(a){a=a.XDa();return a!=null?[a]:[]});_.To.IRVcEb=function(a){return _.Uo(_.Wo(a.Jf()))};
_.ASh=function(a){return(0,_.Yte)(a)?a.getId():(0,_.lzd)(a)?a.GV():a.getUniqueId()};
_.zSh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var BSh;BSh=function(a){if((0,_.Xte)(a))return a;if((0,_.lzd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.PK);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.CSh=class extends _.ui{static Ua(){return{Df:{eGb:_.bU}}}constructor(a){super();this.oa=a.Df.eGb;this.Aa=_.yf();this.Ba=_.yf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.wm("WA6vPb",this.raa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.wm("LgL7He",this.raa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.rd(this.getData("count"),-1)}this.Ca=a}jda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.OK,2):null;return a?_.zg(a.zD()):_.zg([])}return this.Aa.promise}zD(){return this.jda().then(a=>
a.map(BSh).filter(b=>b!=null))}WFc(){return this.Ba.promise}bge(){return this.WFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=BSh(d);e&&b.set(a,e)}return b})}mD(a,b){b&&_.ASh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.$Ia(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Ur(_.zSh,_.CSh);
_.x();
_.AJu=!!(_.Hi[28]&128);_.BJu=!!(_.Hi[28]&1024);_.CJu=!!(_.Hi[28]&2048);_.DJu=!!(_.Hi[28]&4096);
_.L6r=_.y("Um3BXb",[_.zSh]);
_.fx=function(a,b=!1,c){var d=a.getRoot().el();_.Sg(d,"EormBc",new C5b(a,b,c))};var C5b=class{constructor(a,b,c){this.logVisibility=b;this.UI=c;this.Xga=a}};
_.tDb=!!(_.Hi[40]&2);_.uDb=!!(_.Hi[40]&16);_.vDb=!!(_.Hi[40]&32);_.wDb=!!(_.Hi[40]&256);_.xDb=!!(_.Hi[40]&2048);
_.v("Um3BXb");
var FwG,DwG,GwG;_.EwG=function({construct:a}){DwG.push({construct:a})};FwG=_.Qb(_.NK);DwG=[];
GwG=class extends _.ks{static Ua(){return{model:{Jaa:_.CSh},Df:{kVc:_.NK}}}constructor(a){super();this.Aa=!this.getData("ni").Ob();this.Ws=a.Df.kVc;if((this.Ca=this.getData("au").Ob())&&this.Ws){var b=(b=this.getRoot().closest(_.oo("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=FwG(this.Ws.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Ws=e}a.model.Jaa.mD(this.getRoot().el(),this.Ws);_.fx(this);let d;(c=(d=this.Ws)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.N2(a)}Da(a){var b=a.targetElement.parent();a=_.xm("srrRv",this.getRoot().el());b=_.qs(this,b.eq(0),"YsWoif").el();_.Wv([new _.Vn(b,"show")],{triggerElement:b,userAction:9});_.Ug(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.qs(this,a.eq(0),"YsWoif").el();_.Wv([new _.Vn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Sc(a){if(this.Ws&&this.Ws.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Mt:a.event});var f;(a=(f=this.Ws)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Wv([new _.Vn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}N2(a){for(const b of DwG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.AJu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ff()}};GwG.prototype.$wa$bNsLWe=function(){return this.Ba};GwG.prototype.$wa$L6cTce=function(){return this.hidden};GwG.prototype.$wa$TSZdd=function(){return this.Ff};GwG.prototype.$wa$AwdEqd=function(){return this.Wf};GwG.prototype.$wa$h5M12e=function(){return this.Sc};GwG.prototype.$wa$XEuVS=function(){return this.Ea};GwG.prototype.$wa$RrAr1=function(){return this.Da};_.ns(_.L6r,GwG);
var HwG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;const d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},IwG=function(a,b,c,d){const e=a.Za("tdeeNb");e.isEmpty()||(d=new _.Ze(_.Sc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Owe(a,d))),e.toggleClass("srrRv",c))},KwG=function(a,b){if(!a.closest(g=>JwG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},JwG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.EwG({construct(a){const b=_.si(a.getData("docid"));b&&(_.xDb?(document.addEventListener("viewerUpdated",f=>{HwG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{EIc:_.JU,focus:_.BwG}}).then(f=>{const g=f.service.focus;f=f.service.EIc;f.addListener(h=>{IwG(a,g,b,h)});IwG(a,g,b,f.getState())},f=>void _.gf(f)));const c=a.getRoot();_.Ng(c.el(),"qWWJ8e",()=>{KwG(c,a.Za("tdeeNb"))});KwG(c,a.Za("tdeeNb"));let d=null;const e=a.Za("qQjpJ").el();
e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ao)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.bo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.qsh=function(a,b){return _.Zg(a,9,b)};_.rsh=function(a,b){return _.Zg(a,10,b)};_.ssh=function(a,b){return _.Zg(a,12,b)};_.tsh=function(a,b){return _.vi(a,3,b)};_.ush=function(a,b){return _.Sh(a,1,b)};_.vsh=function(a,b){return _.Zg(a,2,b)};var wsh=[0,_.E,_.D];_.xsh=class extends _.m{constructor(a){super(a)}gNb(){return _.Fj(this,2)}};_.xsh.prototype.rb="FFahJe";var ysh=[0,_.E,_.xl,_.C,_.E];var zsh=class extends _.m{constructor(a){super(a)}};zsh.prototype.rb="IV0Wqf";var Ash=[0,_.E,-1];_.Bsh=function(a,b){return _.Zg(a,3,b)};_.Csh=function(a,b){return _.Zg(a,4,b)};_.Dsh=function(a,b){return _.Zg(a,13,b)};_.Esh=function(a,b){return _.Zg(a,18,b)};
_.Fsh=class extends _.m{constructor(a){super(a,37)}UE(){return _.t(this,3)}M0(){return _.tj(this,3)}RC(){return _.t(this,4)}Kja(){return _.tj(this,4)}qf(){return _.t(this,5)}Lx(){return _.oh(this,5)}wv(){return _.t(this,11)}qK(){return _.t(this,13)}AEa(){return _.tj(this,13)}zNb(){return _.t(this,18)}Lbc(){return _.Ui(this,_.xsh,19)}Qm(){return _.t(this,31)}ggb(){return _.n(this,zsh,32)}};_.Fsh.prototype.rb="onFC6b";_.aT=_.Db(2003,_.MK,_.Fsh);_.Gte[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,ysh,1,wsh,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Ash,1,_.E,_.Ao,_.D];
_.v("MI2fVb");
_.bdp=function(a,b){const {Q$a:c,EFb:d}=b&&b.startsWith("http:")?{Q$a:b.replace(/^http:/,"https:"),EFb:!0}:{Q$a:b,EFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Lg((g,h)=>{f.addEventListener("load",()=>void g({xoa:f,Q$a:c,EFb:d}));f.addEventListener("error",()=>void h({xoa:f,Q$a:c,EFb:d}));f.src=c})}).VB(f=>{if(f instanceof _.hf&&e)e.src="";else throw f;})};
_.cdp=function(a,b,c,d){const e=b.LJ(),f=b.Ae(_.aT);a.Wo.log(_.Mn(_.Mn(_.Mn(_.Mn(_.Mn(_.Mn(_.Uu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.ddp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.edp=class extends _.mo{static Ua(){return{service:{lA:_.Wu}}}constructor(a){super();this.Ca=null;this.Wo=a.service.lA;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Yf(_.p2a,_.edp);
_.x();
_.Pbp=function(a,b){return _.Zg(a,5,b)};_.Qbp=function(a,b){return _.Zg(a,6,b)};_.Rbp=function(a,b){return _.Zg(a,7,b)};_.Sbp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Go(){return _.oh(this,9)}Ba(){return _.tj(this,9)}CNb(){return _.Xh(this,15)}UE(){return _.t(this,11)}M0(){return _.tj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Zg(this,12,a)}Ih(){return _.oh(this,12)}};_.Tbp=[0,[0,_.Gl,_.E,-1,_.Mk,_.Tl],-1,2,_.E,-8,_.D,-1];_.Ubp=_.Kb(_.Tbp);
_.F7h=function(a){var b=new _.A7h,c=_.dg(a,"graftType");b.oa=c;b=_.B7h(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.C7h(_.D7h(_.E7h(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.B7h=function(a,b){a.Ka=b;return a};_.E7h=function(a,b){a.Ca=b;return a};_.D7h=function(a,b){a.Na=b;return a};_.C7h=function(a,b){a.Ea=b;return a};_.G7h=function(a,b){a.c8=b;return a};
_.A7h=class{build(){const a=_.Cm("DIV");this.id&&(a.id=this.id);this.c8&&_.cg(a,"ved",this.c8);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Na&&_.cg(a,"asyncFcv",this.Na);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.Hth=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Dx?":d":""}`};
_.v("ukVXp");
_.fcp=!!(_.Hi[55]>>25&1);





_.x();
var R0o=class extends _.m{constructor(a){super(a)}};R0o.prototype.rb="LMXOyf";_.S0o=_.Db(2009,_.MK,R0o);_.Gte[2009]=[0,_.D];
_.IXh=function(a){return _.Sh(a,1,2)};_.JXh=function(a){return _.Sh(a,2,2)};_.KXh=function(a,b){return _.Sh(a,3,b)};
_.v("cNgdQc");
var V0o,U0o,T0o;
_.W0o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.aT))==null?void 0:c.UE(),e;d&&((e=_.Rc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Yka(d)==="/licensed-image"&&(b==null||_.ush(b,18));switch(b==null?void 0:_.Yj(b,1)){case 16:c=a.Ca;d=new _.Lte;d=_.Vh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Ba;e=T0o(U0o(V0o(_.KXh(_.JXh(new _.Kte),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(T0o(U0o(V0o(_.KXh(_.JXh(new _.Kte),2)))));break;case 18:a.Ba(_.JXh(_.IXh(V0o(new _.Kte))));break;
case 20:a.Ba(_.IXh(_.JXh(new _.Kte)));break;case 23:a.Ba(T0o(U0o(V0o(_.KXh(_.IXh(_.JXh(new _.Kte)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.tga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.S0o))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.KXh(a.Da(),2)}};_.X0o=function(a){a&&(a.oa(_.aT,a.Ae(_.aT)||new _.Fsh),a=a.getExtension(_.aT),a.qK()||_.Dsh(a,a.zNb()||_.Rc(a.UE()||"")))};V0o=function(a){return _.Sh(a,4,2)};U0o=function(a){return _.Sh(a,7,2)};
T0o=function(a){return _.Sh(a,8,2)};
_.x();
_.Kfp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.f7o=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.f7o.prototype.rb="hSHrZ";_.g7o=_.Db(479063922,_.EF,_.f7o);_.FF[479063922]=[0,_.H];_.h7o=class extends _.m{constructor(a){super(a)}};_.i7o=_.Db(478005625,_.EF,_.h7o);_.FF[478005625]=[0];_.j7o=class extends _.m{constructor(a){super(a)}};_.k7o=_.Db(476392984,_.EF,_.j7o);_.FF[476392984]=[0];_.l7o=class extends _.m{constructor(a){super(a)}};_.m7o=_.Db(476964097,_.EF,_.l7o);_.FF[476964097]=[0];_.n7o=class extends _.m{constructor(a){super(a)}};_.o7o=_.Db(479598388,_.EF,_.n7o);_.FF[479598388]=[0];
_.g6o=!!(_.Hi[28]&8192);_.h6o=!!(_.Hi[39]>>17&1);_.i6o=!!(_.Hi[39]>>23&1);_.j6o=!!(_.Hi[39]>>24&1);_.k6o=!!(_.Hi[39]>>25&1);_.l6o=!!(_.Hi[39]>>26&1);_.m6o=!!(_.Hi[39]>>27&1);_.n6o=!!(_.Hi[40]&1);_.o6o=!!(_.Hi[40]&4);_.p6o=!!(_.Hi[40]&128);_.q6o=!!(_.Hi[40]&512);_.r6o=!!(_.Hi[40]&1024);_.s6o=!!(_.Hi[86]&128);_.t6o=!!(_.Hi[97]>>17&1);_.u6o=!!(_.Hi[97]>>20&1);
_.sAh=[0,_.ql,_.Yk,_.E,-1,_.Yk,-4];
_.NRh=[0,_.ql,_.C,-5,_.Nl,_.C,_.E,1,_.H,1,_.Nl,_.C,_.Gl,_.E,[0,[0,[1,2,4],_.ll,-1,_.D,_.ll,_.D,-2,_.sAh],_.Ql],_.Gl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ql,_.Gl];
_.iXh=class extends _.m{constructor(a){super(a)}};_.iXh.prototype.rb="L63THe";_.jXh=function(a,b){return _.Sh(a,6,b)};_.kXh=class extends _.m{constructor(a){super(a)}Ijd(){return _.Xh(this,1)}xvb(){return _.B(this,4)}};var lXh=[0,_.E];var mXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.Zg(this,1,a)}Ug(){return _.oh(this,1)}getDescription(){return _.t(this,3)}xi(){return _.tj(this,3)}};mXh.prototype.rb="iq2AOc";var nXh=[0,_.E,-3];var oXh=[0,_.E,-2];_.pXh=class extends _.m{constructor(a){super(a)}oUa(){return _.B(this,1)}DNb(){return _.Xh(this,1)}};_.pXh.prototype.rb="q7YeBe";var qXh=[0,_.D];var rXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.Zg(this,1,a)}Ug(){return _.oh(this,1)}};rXh.prototype.rb="ki9qnf";var sXh=[0,_.E,-1];_.tXh=class extends _.m{constructor(a){super(a)}gNb(){return _.Fj(this,6)}};_.tXh.prototype.rb="zGz3Xc";var uXh=[0,_.E,-1,_.D,_.E,_.C,_.xl,_.E,-1];var vXh=[0,_.vt,-1,_.Yk];_.wXh=class extends _.m{constructor(a){super(a)}Lv(){return _.uj(this,1)}XM(){return _.zk(this,1)}v8(){return _.rj(this,1)}FD(){return _.uj(this,27)}mZ(){return _.uj(this,14)}iz(){return _.t(this,13)}jUa(){return _.tj(this,13)}uS(){return _.uj(this,5)}getDescription(){return _.t(this,7)}xi(){return _.tj(this,7)}wsa(){return _.t(this,8)}getTitle(){return _.t(this,10)}setTitle(a){return _.Zg(this,10,a)}vd(){return _.oh(this,10)}Ik(){return _.n(this,_.ut,16)}Qu(){return _.Ui(this,_.ut,16)}Kac(){return _.t(this,
28)}};_.wXh.prototype.rb="XHLF5e";var xXh=[0,_.ql,_.C,_.vt,_.Tk,_.ql,1,_.E,-1,_.C,_.E,vXh,_.vt,_.E,_.ql,_.SSh,_.vt,_.E,_.ql,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Tk,_.ql,_.E,[0,_.G,[0,_.G,[0,_.C,_.E]],_.D],1,_.E,_.ql,[0,_.D,_.NRh,_.D,-2]];var yXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ce(a){return _.Zg(this,3,a)}Ug(){return _.oh(this,3)}wsa(){return _.t(this,4)}getDescription(){return _.t(this,5)}xi(){return _.tj(this,5)}hh(){return _.t(this,6)}Rm(){return _.oh(this,6)}Do(){return _.B(this,7)}yna(){return _.Xh(this,7)}Lv(){return _.uj(this,13)}XM(){return _.zk(this,13)}v8(){return _.rj(this,13)}Yk(){return _.uj(this,14)}qy(){return _.zk(this,14)}Kac(){return _.t(this,19)}};yXh.prototype.rb="LnsNtd";_.zXh=[0,_.H];var AXh=[0,_.Rk,_.E,-4,_.D,_.C,_.Tk,_.E,_.D,_.E,_.ql,-1,_.Yk,_.Rk,_.C,_.zXh,_.E];var BXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ce(a){return _.Zg(this,3,a)}Ug(){return _.oh(this,3)}getDescription(){return _.t(this,5)}xi(){return _.tj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Zg(this,6,a)}Hga(){return _.oh(this,6)}};BXh.prototype.rb="IJvtCf";var CXh=[0,_.Rk,_.E,-1,_.xl,_.E,-2,_.C,_.Kl];var DXh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ce(a){return _.Zg(this,1,a)}Ug(){return _.oh(this,1)}getDescription(){return _.t(this,2)}xi(){return _.tj(this,2)}getDuration(){return _.t(this,3)}Y_(){return _.Te(this,3)}Tca(){return _.tj(this,3)}aO(){return _.t(this,7)}UDa(){return _.tj(this,7)}};DXh.prototype.rb="RwqoNd";var EXh=[0,_.E,-2,_.bl,-1,_.E,-1,_.bl,-1,_.D,_.Kl];var FXh=[0,_.E,_.D];_.AU=function(a){return _.n(a,_.wXh,13)};_.GXh=function(a){return _.n(a,_.pXh,16)};_.HXh=class extends _.m{constructor(a){super(a)}yya(){return _.n(this,BXh,1)}qX(){return _.n(this,yXh,2)}getVideo(){return _.n(this,DXh,9)}clearVideo(){return _.Te(this,9)}qoa(){return _.Ui(this,DXh,9)}Nbc(){return _.Ui(this,_.tXh,12)}Ca(){return _.n(this,rXh,14)}ZI(){return _.n(this,mXh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Zg(this,5,a)}vd(){return _.oh(this,5)}Jj(){return _.t(this,6)}};
_.HXh.prototype.rb="yYSjs";_.BU=_.Db(2006,_.MK,_.HXh);_.Gte[2006]=[0,CXh,AXh,_.E,-5,EXh,1,oXh,uXh,xXh,sXh,lXh,qXh,FXh,nXh];
_.aG=function(a,b){return _.wi(a,1,_.GF,b)};_.bG=function(a,b){return _.Cb(a,_.EF,1,b)};
var M$p=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LP())===9},N$p=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.O$p=new N$p;var P$p=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.PK);let c,d,e;return M$p(b)||(b==null?void 0:b.getType())===1&&!M$p(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.BU))==null?void 0:(e=_.GXh(d))==null?void 0:e.oUa())!==!0}};(new N$p).register(a=>new P$p(a.kc));
var gvh;_.hvh=function(a,b=!0){const c=gvh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.gf(Error("xo`"+a),{level:b?2:0})};gvh=document;
var B$p,E$p,F$p,G$p,H$p,I$p,J$p,K$p,D$p,L$p;_.C$p=function(a,b=!0){const c=_.hvh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.jog(c.getAttribute("data-ceid"),_.Nma(_.gog(d))):null,{node:f,TI:g}=_.wR(B$p);f.appendChild(c.content.cloneNode(!0));return{gla:f,CFa:!0,w6:{dispatch:()=>{g({Tf:_.vR(d)});e==null||e.dispatch()}},source:1}}:null};
B$p=function(a){D$p(a);let b;b="<div"+_.X("")+_.Y("")+_.W(E$p(a)+"")+">";const c=_.uA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.uA(a)+"</div>";a.Ea();return _.z(b)};E$p=function(a){return _.tA(a,{Hb:233505,track:[4,3]}).attributes};F$p=function(){return""};G$p=function(){return""};H$p=function(){return!0};I$p=function(){return!1};J$p=function(a){D$p(a);return _.uA(a)};K$p=function(a){D$p(a);var b="<div"+_.X("")+_.Y("")+_.W(E$p(a)+"")+">";const c=_.uA(a);b+=c+_.uA(a)+"</div>";return _.z(b)};
D$p=function(a){a.oa(L$p)||a.Aa(L$p,{},J$p,K$p,H$p,I$p,"",E$p,"",F$p,"",G$p)};L$p="t-EAc4Jloiu8E";
var A6o=class extends _.m{constructor(a){super(a)}yv(){return _.t(this,1)}eU(){return _.tj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Zg(this,2,a)}Ih(){return _.oh(this,2)}};A6o.prototype.rb="ZhEqId";_.B6o=_.Db(477233885,_.EF,A6o);_.FF[477233885]=[0,_.E,-1];
_.z6o=_.y("nKrFPc",[_.Zr]);
_.YFk=function(a,b){return _.Vh(a,8,b)};_.ZFk=function(a,b){return _.Vh(a,9,b)};_.eX=function(a){return _.B(a,10)};_.aGk=function(){var a=new _.$Fk;return _.Vh(a,10,!0)};_.$Fk=class extends _.m{constructor(a){super(a)}nj(){return _.t(this,2)}fu(){return _.oh(this,2)}};_.$Fk.prototype.rb="ZEIdFc";
_.C6o=_.pu({Gg:!1,name:"fC4dIb",Eg:_.z6o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Ng:[],data:{Mga:function(){},T1f:function(){},kc:function(){},l2:function(){},XMd:function(){}},Mg:()=>({variant:null,xg:[],zg:{}}),Kg:{},children:{}});
var Luh,Muh,Nuh,Ouh,Ruh,Suh,Tuh;_.Kuh=function(a){return' jscontroller="'+_.S("auEaVe")+'" jsmodel="'+_.S("G7J1If")+'" data-lhcontainer="'+_.S("1")+'" decode-data-ved="'+_.S("1")+'" jsaction="'+_.S("rcuQ6b:npT2md")+'"'+_.tA(a,{Hb:124952,track:[4,3]}).attributes};Luh=function(){return""};Muh=function(){return""};Nuh=function(){return!0};Ouh=function(){return!1};Ruh=function(a,b){_.Puh(a);return _.Quh(a,b.content)};
Suh=function(a,b){_.Puh(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.Kuh(a,c)+"")+">";c=_.Quh(a,c);b+=c+_.uA(a)+"</div>";return _.z(b)};_.Quh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.DA(a,b)){var d=_.FA(a,b);c+=_.EA(a,b)?"":d}return c+=_.uA(a)};
_.Puh=function(a){a.oa(Tuh)||a.Aa(Tuh,{content:0},Ruh,Suh,Nuh,Ouh,"",_.Kuh,"Z7HyUd ",Luh,"",Muh)};Tuh="t-1iWbn7GIJOY";
var Xuh,Yuh,Zuh,$uh,avh,bvh,cvh,Vuh,Uuh,dvh;_.Wuh=function(a){Uuh(a);let b="";const c=Vuh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};Xuh=function(){return""};Yuh=function(){return""};Zuh=function(){return""};$uh=function(){return!0};avh=function(){return!1};bvh=function(a){Uuh(a);return Vuh(a)};cvh=function(a){Uuh(a);a=Vuh(a);return _.z(a)};Vuh=function(a){return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.Kuh(a,null)+"")+">"+_.Quh(a,null)+"</div>"};
Uuh=function(a){a.oa(dvh)||(a.Aa(dvh,{},bvh,cvh,$uh,avh,"",Xuh,"",Yuh,"",Zuh),_.Puh(a))};dvh="t-KakuStWkHGQ";
var Cqg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ba(){return _.Te(this,1)}Ih(){return _.oh(this,1)}};Cqg.prototype.rb="TrFC3b";var Dqg={LO(){return["q"]},yl(a,b){_.Pv(new _.Vv(a.searchParams,b),"q",b.setQuery,b.Ba)},Tl(a,b){_.Sv(new _.Vv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var Eqg;Eqg=null;_.xR=class extends _.Yw{constructor(a,b){super(a);new _.Zw(this);this.To=_.Ww(b,this,new _.Vw(Dqg))}static Xm(){return Cqg}static Qn(a){return Eqg?Eqg:Eqg=_.Uw().then(b=>{b=new _.xR(Cqg,b);b.initialize(a);return b})}};_.To.TrFC3b=_.So;
_.v("L8BGsc");
var U$p=function(a,b){const {node:c,TI:d}=_.wR(T$p);b({dispatch:()=>void d({Tf:_.vR(a)})});return c},V$p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},W$p=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.aT))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.tga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.S0o))==null?void 0:_.B(e,1))!==!0}return b},X$p=function(a,b,c){_.IF(a)||a.Ca(new _.HF);
a=_.IF(a);b=_.bG(new _.GF,(new _.EF).oa(b,c));_.aG(a,b)},$$p=async function(a,b,c,d){return b?await Y$p(a,b,c,d):Z$p()},Y$p=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=e(await f(_.Wf(a,{service:{component:_.Tr,qe:_.$u}}))),h=g.service.component,k=g.service.qe,l=_.t(b,29)?41:1,p=_.Vte((new _.NK).setType(l),b).Zc(b.getUniqueId());_.W0o(p);_.X0o(b);const q=_.bG(new _.GF,(new _.EF).oa(_.PK,p));aaq(q);let r;const u=(r=c==null?void 0:c.index)!=null?r:0;let A;const F=(A=c==null?void 0:
c.count)!=null?A:0,K=e(await f(h.fetch(_.C6o,a,null,{kc:q,l2:_.ZFk(_.YFk(_.aGk(),u>0),u<F-1),Mga:d})));return N=>{const P=_.wR(_.Wuh),{output:T,x2a:aa}=k.M8a(()=>K.render(),{Ye:_.Qh(P.node,3)});P.node.appendChild(T);return{gla:P.node,CFa:!0,w6:{dispatch:()=>{P.TI({Tf:_.vR(N)});k.Xwa(aa)}},source:2}}}finally{f()}},Z$p=async function(){return a=>{const b=_.wR(baq);return{gla:b.node,CFa:!1,w6:{dispatch:()=>{b.TI({Tf:_.vR(a)})}},source:3}}},aaq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.PK))==
null?void 0:c.getImage();X$p(a,_.i7o,new _.h7o);X$p(a,_.k7o,new _.j7o);(d==null?void 0:d.tga())!==23&&(X$p(a,_.m7o,new _.l7o),W$p(d)&&(X$p(a,_.g7o,(new _.f7o).setComponent(1)),X$p(a,_.o7o,new _.n7o)))},caq=_.Qb(_.MK),daq=_.Hb(_.Sbp,_.Tbp),eaq=function(){return""},faq=function(){return"height:100%;"},gaq=function(a){return _.tA(a,{Hb:273509,track:[3]}).attributes},haq=function(){return!0},iaq=function(){return!1},kaq=function(a){jaq(a);return _.uA(a)},laq=function(a){jaq(a);var b="<div"+_.X("")+_.Y(faq(a)+
"")+_.W(gaq(a)+"")+">";const c=_.uA(a);b+=c+_.uA(a)+"</div>";return _.z(b)},jaq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},kaq,laq,haq,iaq,"",gaq,"",eaq,"",faq)},T$p=function(a){jaq(a);let b;b="<div"+_.X("")+_.Y(faq(a)+"")+_.W(gaq(a)+"")+">";const c=_.uA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.uA(a)+"</div>";a.Ea();return _.z(b)},maq=function(a){let b,c;return((b=a.toa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.toa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.toa},naq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.eYa=d;this.source=e;this.Aa=f;this.Uk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,oF:p}=_.hog(233506);this.Tm={element:_.B7h(_.G7h(new _.A7h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),ved:l,oF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Hth("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Tm&&(c=_.wYb(this.Tm.element,{urlParams:e,Pt:_.wzd?void 0:new _.mw(d)}));this.FDa=a(await b(c))}finally{b()}}OB({ll:a,UD:b}){const c={kF:!1,RD:!1,source:0};this.Uk=U$p(a,b);if(this.eYa){const {CFa:d,gla:e,w6:f,source:g}=
this.eYa(this.Uk);b(f);this.toa=e;this.oa=d;this.toa.style.height="100%";this.Uk.appendChild(this.toa);c.RD=d;c.source=g}a.appendChild(this.Uk);c.kF=!0;return c}async render({UD:a}){var b=(0,_.Pf)(),c=b();b=b(1);try{this.Tm&&(this.Tm.element.style.display="none",this.Uk.appendChild(this.Tm.element));let d;b(await c((d=this.FDa)==null?void 0:d.render()));if(this.Tm){const e=_.Dp(this.we.oa(),this.Tm.oF);let f;const g=(f=this.toa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Tm.element),
_.Gp(e,new _.Ph(_.vR(g),3)));a({dispatch:()=>void e.log(!0)});this.Tm.element.style.display="";_.Ezd&&this.Tm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Ug(this.Uk,_.tDb?"lIYthf":"sm6kQ")}finally{c()}}NEd(a){if(this.Uk){var b=_.tDb?"lImSde":"OPpNPb",c=_.tDb?"XgCUZb":"wMvXeb";_.Ug(this.Uk,a?b:c)}}setActive(a){this.isActive=a;if(this.Uk){const b=this.Uk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Af)(()=>{_.Ug(b,"qa5owb",this.isActive,c)})}}D3a(){let a="";try{let b,c;a+=((b=this.Uk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}H3a(){let a;return(a=this.toa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}jX(){let a,b,c;return(c=(a=this.toa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.toa)==null?
void 0:b.querySelector(".VB2c0b")}rfb(){const a=this.jX();return a?_.Le(a):void 0}Tfb(){if(_.Ezd)return{Wgb:maq(this)}}qfb(a){if(_.fcp&&!a&&(a=V$p(_.t(this.pluginData,5))))return{vGa:a,Vha:!1,xGa:_.cRb};if(_.Ezd)return{Wgb:maq(this)}}BVb(){return _.fcp?V$p(_.t(this.pluginData,5))!=null:!1}pBb(a){_.fcp&&V$p(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Ubp)(this.pluginData)}},oaq=function(){return""},paq=function(){return""},qaq=function(){return""},raq=function(){return!0},
saq=function(){return!1},vaq=function(a){taq(a);return uaq(a)},waq=function(a){taq(a);a=uaq(a);return _.z(a)},uaq=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.nuh(a)+"")+">"+_.ouh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},taq=function(a){a.oa(xaq)||(a.Aa(xaq,{},vaq,waq,raq,saq,"",oaq,"",paq,"",qaq),_.muh(a))},xaq="t-yGLc6CRbXSY";var baq=function(a){yaq(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=zaq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Aaq=function(){return""},Baq=function(){return""},Caq=function(){return""},Daq=function(){return!0},Eaq=function(){return!1},Faq=function(a){yaq(a);return zaq(a)},Gaq=function(a){yaq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=zaq(a);return _.z(b+(a+"</div>"))},zaq=function(a){var b=_.OA(_.li().Xa),c=_.U("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.En())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.En())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.Kuh(a,c)+"")+">"+_.Quh(a,c)+"</div>"},yaq=function(a){a.oa(Haq)||(a.Aa(Haq,{},Faq,Gaq,Daq,Eaq,"",Aaq,"",Baq,"",Caq),_.Puh(a),taq(a))},Haq="t-xZRmxm-kWc4";var Iaq,Kaq,Laq;Iaq=!1;_.Jaq=function(a,b){try{let c;const d=b==null?void 0:(c=b.Vg())==null?void 0:c.getUrl();d&&_.bdp(a.Aa,d)}catch(c){}};Kaq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return caq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.MK)))}catch(e){c()}}}finally{d()}};
Laq=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;let h=null;g&&(h=_.C$p(g,!!c));if(!h){let k;if(b==null?0:b.hasAttribute("jsdata"))try{k=e(await f(a.oa.resolve(b,_.PF)))}catch(l){e()}h=e(await f($$p(a,c,d,k)))}return h}finally{f()}};
_.Maq=class extends _.mo{static Ua(){return{service:{component:_.Tr,xoa:_.edp,Bk:_.pZa,qe:_.$u,Gc:_.Xu},He:{El:_.xR}}}prefetch(){Iaq||(Iaq=!0,this.Kf.Epa(_.C6o))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.qe;this.Vb=a.service.Gc;this.El=a.He.El;this.oa=a.service.Bk;this.Aa=a.service.xoa}async Fsb(a,b,c,d,e){c=(0,_.Pf)();b=c();c=c(1);try{e={entrypoint:a,xwd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.jB=c(await b(Kaq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const e=a.jB,f=a.entrypoint,g=a.urlParams,h=a.xwd,k=this.El.get().getQuery(),l=new _.Sbp;if(e){if(W$p(e)){let u;_.Rbp(_.Qbp(l,e.getUniqueId()),(u=e.Ae(_.aT))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Zg(a,8,d)}_.B(e,22)&&_.Vh(l,15,!0);let r;((r=_.n(e,_.iXh,31))==null?0:_.B(r,1))&&_.Vh(l,14,!0);_.Jaq(this,e)}f&&_.Pbp(l,f.id);const p=b(await c(Laq(this,f,e,h)));let q;return new naq(l,
this.Vb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Gz(a,b,c){var d=(0,_.Pf)();b=d();d=d(1);try{const e=daq(a),f=this.El.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.EIa(g)||void 0:void 0,l=d(await b(Kaq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(Laq(this,k,l,c)));let r;return new naq(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Yf(_.q2a,_.Maq);
_.x();
_.Qvh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Qxh,Rxh,Txh,Wxh,Xxh,Yxh,Zxh,$xh,ayh,cyh,dyh,eyh,byh,fyh,gyh,hyh,iyh,jyh,kyh,lyh,myh,nyh,oyh,pyh,qyh,ryh,syh,uyh,vyh,tyh,wyh,xyh,yyh,zyh,Ayh,Byh,Cyh,Dyh,Eyh,Fyh,Gyh,Hyh,Iyh,Jyh,Kyh,Lyh,Myh,Nyh,Oyh,Tyh,Vyh,Pyh,Qyh,Ryh,Syh,Xyh,bzh,czh,Wyh,azh,Yyh,Zyh,Uyh,$yh,ezh;Qxh=function(a,b){return a.index-b.index};Rxh=function(a){return this-a.index};Txh=async function(a,b){return await _.Xf(Sxh[a],b)};_.Uxh=function(){var a=new _.WS;return _.Vh(a,1,!0)};_.Vxh=function(a){var b=_.Uxh();return _.Sh(b,2,a)};
Wxh=class extends _.m{constructor(a){super(a)}};Xxh=_.Db(257,_.yp,Wxh);Yxh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Zxh={prev:3589,next:3590};$xh=function(a){let b;return(b=a.oa)!=null?b:null};
ayh=function(a){if(a.hoa&&a.Aa&&a.HG){var b=_.jhc(a.HG);if(b.length<=0)a.HG.tabIndex=-1,a.HG.focus({preventScroll:!0});else{_.Nx?(a.gG||(a.gG=new _.whc(a.HG),_.uhc(a.gG)),a=_.thc(a.gG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};cyh=function(a){const b=a.hoa&&a.Aa;byh(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);ayh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};dyh=function(a,b){a.hoa!==b&&(a.hoa=b,cyh(a))};
eyh=function(a,b){a.Aa!==b&&(a.Aa=b,cyh(a))};byh=function(a){const b=a.hoa&&a.Ca;_.Xd(a.HG,"hidden",!b);_.rx&&_.OF&&!_.eAd&&(a.HG.style.display=b?"":"none")};fyh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.NEd)==null||d.call(c,b);byh(a);b===!1&&a.cF(!1)}};gyh=function(a,b){if(a.HCa.oF){var c=a.Vb.oa();a.Da||(_.Gp(_.Dp(c,a.HCa.oF),new _.Ph(b,3)),a.Da=!0);c.log(!0)}a.w6.dispatch()};
hyh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Vb=a;this.pT=b;this.index=c;this.Qa=d;this.entrypoint=e;this.hoa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.TSa=3;this.Cg=0;this.Na=7;this.Ka=[];this.Ha={kF:!1,RD:!1};this.Da=!1;this.Oa={[-1]:null,[1]:null};this.psb=null;this.w6=new Yxh;this.gG=void 0;k?(this.HCa={ved:k.dataset.ved,oF:void 0},this.HG=k):(this.HCa=_.hog(237020,h),a=_.iog(),c=this.hoa&&this.Ca,d=this.HCa.ved,_.kxh(a),b="",_.OA(_.li().Nc),b+="<div"+_.X(_.gxh(a,c,d)+"Fp3I9 ")+
_.Y(_.hxh(a,c,d)+"")+_.W(_.fxh(a,c,d)+"")+">",c=_.lxh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.HG=_.Gm(a));this.HG.dataset.sci=`${this.index}`;_.OF||(this.HG.style.left=`calc(${this.index} * (100% + 8px))`);_.hrh(this.HG);this.Ri=_.xm("hwRvZe",this.HG);this.Sa=this.entrypoint?_.vR(this.entrypoint):""}Th(a,b){this.TSa=Math.min(a,this.Na);return _.Bwh({client:this,ND:b,nMb:this})}Wtd(){return this.Qa}KJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.hoa&&this.Aa)}isActive(){return this.hoa&&this.Aa}cF(a){_.Gp(this.Vb.oa(),new _.Ph(this.HCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Oa[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Khe)==null?void 0:p.call(f))||Zxh;f=_.hog(a===1?c.next:c.prev,!0,(new _.gp).oa(_.Wvh,_.Tvh(new _.Uvh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Gp(_.Dp(this.Vb.oa(),f.oF),new _.Ph(b,3)).log();a=this.Oa[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.Sid)==null?void 0:h.call(g))!=null?k:new _.Ap;g=this.Vb.oa();h=new _.yp;k=h.oa;e=new Wxh;e=_.Sh(e,2,3);g=_.Ep(_.FVa(g,_.Ru(d,k.call(h,Xxh,e))),new _.Mh(a,21));var l;((l=this.HCa)==null?0:l.oF)&&!this.Da&&(_.Gp(_.Dp(g,this.HCa.oF),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.w6.dispatch();this.cF(!0)}}rfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.rfb)==null?void 0:b.call(a))!=null?c:this.psb?this.psb:this.psb=_.xwh(this.Vb,3593,this.HCa.ved)}jX(){let a,b;return(a=
this.oa)==null?void 0:(b=a.jX)==null?void 0:b.call(a)}H3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.H3a)==null?void 0:b.call(a)}Tfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Tfb)==null?void 0:c.call(b,a)}qfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.qfb)==null?void 0:c.call(b,a)}BVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.BVb)==null?void 0:c.call(b,a))||!1}Lhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Lhc)==null?void 0:c.call(b,a))||!1}pBb(a){let b,c;(b=this.oa)==null||
(c=b.pBb)==null||c.call(b,a)}D$c(){return!1}async Lgd(){let a,b;return this.l8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}OB(){this.oa.OB!=null&&(this.Ha=this.oa.OB({ll:this.Ri,signal:this.Ea.signal,UD:a=>void this.w6.register(a)}));ayh(this);return this.Ha.RD}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ri,signal:this.Ea.signal,UD:c=>void this.w6.register(c)}))),ayh(this)}finally{b()}}ITc(){this.pT()}Ybd(){return this.HG}acd(){return this.HG}CRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.HG.classList.remove("jQBzlf"),_.by(this.HG,0,0)):(this.HG.classList.add("jQBzlf"),_.by(this.HG,a*b,0))}dispose(){for(this.Na=this.TSa=0;this.Ka.length>0;)_.Og(this.Ka.pop());this.Ea.abort()}};iyh=function(a){let b;return(b=a.array.at(-1))!=null?b:null};jyh=function(a,b){b=_.oba(a.array,Rxh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
kyh=function(a,b,c){for(;a.map.size>=_.mqh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=iyh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
lyh=class{constructor(){this.map=new Map;this.array=[]}yk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,Qxh)}remove(a){this.map.delete(a);a=_.oba(this.array,Rxh,a);a>=0&&this.array.splice(a,1)}};myh=function(){var a=_.OA(_.li().Nc);_.V(a,"",b=>_.fz(b));return""};
nyh=function(a,b){var c="",d=_.OA(_.li().Nc);d="calc(100% + "+_.V(d,"",e=>_.fz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.Nz(b))+";")+(a.isRtl()?"right:"+_.S(_.Nz(b))+";":"")};oyh=function(){var a=_.OA(_.li().Nc);_.V(a,"",b=>_.fz(b));return""};pyh=function(){return' role="presentation"'};qyh=function(){var a=_.OA(_.li().Nc);_.V(a,"",b=>_.fz(b));return""};ryh=function(){var a=_.OA(_.li().Nc);_.V(a,"",b=>_.fz(b));return!0};
syh=function(){var a=_.OA(_.li().Nc);_.V(a,"",b=>_.fz(b));return!1};uyh=function(a){tyh(a);return qyh()};vyh=function(a,b){tyh(a);var c=b.Lwe;b="";var d=_.OA(_.li().Nc);_.V(d,"",e=>_.fz(e));b+="<div"+_.X(myh(a,c)+"pbZ4je ")+_.Y(nyh(a,c)+"")+_.W(oyh(a,c)+pyh())+">";a=qyh();return _.z(b+(a+"</div>"))};tyh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Lwe:0},uyh,vyh,ryh,syh,pyh(),oyh,"pbZ4je ",myh,"",nyh)};
wyh=function(a,b){tyh(a);let c="";var d=_.OA(_.li().Nc);_.V(d,"",e=>_.fz(e));c+="<div"+_.X(myh(a,b)+"pbZ4je ")+_.Y(nyh(a,b)+"")+_.W(oyh(a,b)+pyh())+">";b=qyh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};xyh=function(a,b){_.Kxh(a);let c="";_.OA(_.li().Nc);b==null&&new _.WS;c+="<div"+_.X(_.Gxh(a,b)+"HV5Yde ")+_.Y(_.Hxh(a,b)+"")+_.W(_.Fxh(a,b)+"")+">";b=_.Lxh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.uA(a)+"</div>";a.Ea();return c};
yyh=function(a,b,c,d){c.appendChild(a.zn);a.TI&&d({dispatch:()=>{const f=_.vR(c);a.TI({Tf:f})}});const e=a.wp.oa(a.zn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.OF&&_.Sg(a.zn,"CdDuO"))});b.addEventListener("abort",()=>{a.zn.remove();_.Yx(a.wp,e);a.Ca=Promise.withResolvers()},{once:!0})};zyh=function(a,b,c){a.zn.addEventListener("focus",c,{signal:b})};Ayh=function(a,b,c){a.zn.addEventListener("scroll",c,{signal:b})};
Byh=function(a,b,c){a.zn.addEventListener("touchstart",c,{signal:b});a.zn.addEventListener("touchmove",c,{signal:b})};Cyh=function(a,b,c){a.zn.addEventListener("touchend",c,{signal:b});a.zn.addEventListener("touchcancel",c,{signal:b})};Dyh=function(a,b,c){a.zn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Eyh=function(a,b){_.Ng(a.zn,"F4Y6ee",()=>{b(1)});_.Ng(a.zn,"uZTYG",()=>{b(-1)})};Fyh=function(a,b,c){a.zn.addEventListener("transitionend",c,{signal:b})};Gyh=function(a,b){var c;(c=_.xm("pbZ4je",a.zn))==null||c.remove();c=_.iog();b=_.Pz(wyh(c,b-1));a.zn.prepend(_.Gm(b))};Hyh=function(a,b){a.zn.style.scrollSnapType="none";b();_.Pi(a.zn.clientTop);a.zn.style.scrollSnapType=""};Iyh=function(a,b,c){let d;a.zn.insertBefore(b.HG,(d=c==null?void 0:c.HG)!=null?d:null)};
Jyh=function(a,b,c){c=c?`transform ${_.nqh} ease-in-out`:"";a.zn.style.transition=c;a.zn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Kyh=function(a){return a.Aa+a.Da};Lyh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Ug(a.oa,"KF9ZEf",a.Ba))};Myh=function(a,b){a.oa&&_.Sg(a.oa,"X5vnkc",{q5:b.index,N$c:b.Ri})};
Nyh=class{constructor(a,b,c){this.wp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.zn=c;else{a=_.iog();const {QWa:e,TI:f}=_.tIc();this.TI=f;a.Oa=e;a=_.Pz(xyh(a,b!=null?b:null));this.zn=_.Gm(a)}let d;this.Da=Number((d=this.zn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.HIa("MPaS6",this.zn),_.Ng(this.zn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Tm(e.targetElement.kb(),"Fp3I9");_.Sg(this.oa,"kr34C",{q5:Number(e.dataset.sci),
scrollTop:f})}}),this.zn.style.setProperty("--jHHhxe",_.oqh)}isInstalled(){return this.zn.isConnected}pT(a){_.Sg(this.zn,"KpPeYd",a)}oae(){this.zn.style.pointerEvents=""}};Oyh=function(a){return a.mca.get(a.Tj.pB)};Tyh=function(a,b){_.OF&&a.Tj.Qva.resolve();var c;const d=(c=a.Tj.Qec)!=null?c:a.Tj.position;a.Tj.Qec=Pyh(a,d+b);if(c=Qyh(a,a.Tj.Qec))Ryh(a,c.index,!0),_.OF?Syh(a,b,_.eAd):c.HG.scrollIntoView(_.eAd?{behavior:"smooth"}:void 0)};
Vyh=function(a,b){zyh(a.zn,b,()=>{let c;(c=Oyh(a))==null||ayh(c)});Ayh(a.zn,b,()=>void a.queueUpdate());Dyh(a.zn,b,c=>void Tyh(a,c));Eyh(a.zn,c=>void Tyh(a,c));Byh(a.zn,b,()=>{a.Tj.Qec=null});_.OF&&(Byh(a.zn,b,c=>{a.Tj.Qva.resolve();if(!a.Tj.Rva){var d=c.touches[0];a.Tj.KEb=d.clientX;a.Tj.HId=d.clientY;a.Tj.dnc=d.identifier;a.Tj.fnc=0;a.Tj.iTc=0;a.Tj.jTc=c.timeStamp;if(a.Tj.KEb<16||a.Tj.KEb>a.zn.Aa-16||d.clientX<0||d.clientX>a.zn.Aa)a.Tj.UB=3;if(c=a.Tj.UB===0)a:{c=d.target;for(var e;c&&c!==((e=a.zn)==
null?void 0:e.zn);){b:{d=a;var f=c,g=d.vLc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.vLc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Tj.UB=2)}else if(a.Tj.UB!==2){for(h of c.changedTouches)if(h.identifier===a.Tj.dnc){d=h;break}if(d){if(a.Tj.UB===0){e=Math.abs(d.clientX-a.Tj.KEb);h=Math.abs(d.clientY-a.Tj.HId);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Tj.UB=l>6?k:0}a.Tj.UB!==0&&a.Tj.UB!==1||c.preventDefault();a.Tj.UB===1&&(e=(g=(f=Oyh(a))==null?void 0:f.HG.offsetLeft)!=null?g:0,d=d.clientX-a.Tj.KEb,Jyh(a.zn,-e+d,!1),a.Tj.fnc=(d-a.Tj.iTc)/(c.timeStamp-a.Tj.jTc),a.Tj.iTc=d,a.Tj.jTc=c.timeStamp,_.yzd&&Uyh(a,a.Tj.pB-d/Kyh(a.zn)),Lyh(a.zn,a.Tj.position-d/a.zn.Aa,a.JR.aaa()))}}a.Tj.Rva=!0}),Cyh(a.zn,b,c=>{if(c.touches.length===0){a.Tj.Rva=!1;if(a.Tj.UB===1){c=c.changedTouches[0].clientX-a.Tj.KEb;var d=Math.sign(c);Syh(a,
(Math.abs(c)>a.zn.Aa/4?a.Tj.fnc*d>-.2:a.Tj.fnc*d>.2)?-1*d:0)}a.Tj.UB=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.Tj.dnc){a.Tj.dnc=d.identifier;break}}}),Fyh(a.zn,b,()=>{a.Tj.Qva.resolve()}))};Pyh=function(a,b){a=a.JR.aaa()-1;return Math.round(Math.max(0,Math.min(b,a)))};Qyh=function(a,b){var c=a.mca.get(b);if(c)return c;if(b<0||b>=a.JR.aaa())return null;kyh(a.mca,b,d=>{a.Ljc(d)});c=Wyh(a,b,1);return Xyh(a,{index:b,initialState:Wyh(a,b,0)||a.YBb&&c?7:5})};
Ryh=function(a,b,c=!1){c=c||Wyh(a,b,0);(b=a.mca.get(b))&&b.Ca!==c&&(fyh(b,c),c?(c=a.Lhe(),b.Th(7,c),Qyh(a,b.index+Math.sign(b.index-a.Tj.pB))):a.YBb||b.Th(5))};Syh=function(a,b,c=!0){a.Tj.oldPosition=a.Tj.position;a.Tj.position=Pyh(a,a.Tj.position+b);a.Tj.Qva=new _.Mq;a.Tj.Qva.promise.then(()=>{Yyh(a);Zyh(a);_.yzd&&Uyh(a,a.Tj.position);Jyh(a.zn,0,!1)});$yh(a,a.Tj.position-a.Tj.oldPosition,c)};
Xyh=function(a,{index:b,ez:c,initialState:d,ND:e,uEe:f}){const g=Math.round(a.Tj.position)===b,h=Wyh(a,b,0);var k=c?Promise.resolve(c):a.fNb(b);let l,p;k=new hyh(a.Vb,()=>void a.pT(),b,k,(p=(l=a.JR).Zub)==null?void 0:p.call(l,b),a.hoa,g,h,f);c&&(k.KJc(k,c),k.Cg=3);a.mca.add(k);dyh(k,a.hoa);eyh(k,g);fyh(k,h);azh(a,k);Myh(a.zn,k);ayh(k);k.Th(d,e);_.OF&&bzh(a);return k};bzh=function(a){for(const b of a.mca.getAll())b.reposition(b.index-a.Tj.pB,Kyh(a.zn))};
czh=function(a,b){try{let c,d;const e=(d=(c=a.JR).Dfe)==null?void 0:d.call(c,a.Tj.pB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Wyh=function(a,b,c){return b>=Math.floor(a.Tj.position)-c&&b<=Math.ceil(a.Tj.position)+c};azh=function(a,b){const c=jyh(a.mca,b.index);_.OF?Iyh(a.zn,b,c):Hyh(a.zn,()=>{Iyh(a.zn,b,c)})};
Yyh=function(a){const b=a.Tj.position,c=a.Tj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Qyh(a,Math.floor(b)),Qyh(a,Math.ceil(b)),Ryh(a,Math.floor(b)),Ryh(a,Math.ceil(b)),Ryh(a,Math.floor(c)),Ryh(a,Math.ceil(c))};
Zyh=function(a){var b=a.Tj.pB;a.Tj.pB=Pyh(a,a.Tj.position);if(a.Tj.pB!==b){czh(a,!0);Qyh(a,a.Tj.pB);var c=Oyh(a);c==null||eyh(c,!0);var d;(d=a.mca.get(b))==null||eyh(d,!1);b=Math.sign(a.Tj.pB-b);_.yzd?a.Tj.pB!==a.Tj.Bzb&&(c==null||c.Ba(b),a.Tj.Bzb=a.Tj.pB):c==null||c.Ba(b);a.pT();_.OF&&bzh(a)}};Uyh=function(a,b){b=Pyh(a,b);if(b!==a.Tj.Bzb){var c=a.mca.get(b);c&&(c.Ba(Math.sign(b-a.Tj.Bzb)),a.Tj.Bzb=b)}};
$yh=function(a,b,c){Jyh(a.zn,-1*b*Kyh(a.zn),c);if(!c){let d;(d=a.Tj.Qva)==null||d.resolve()}Lyh(a.zn,a.Tj.position,a.JR.aaa(),!0)};
_.dzh=class{constructor(a,b,c,d,e,f,g){this.wp=a;this.Vb=b;this.JR=c;this.apd=d;this.Zod=e;this.YBb=f;this.fAa=g;this.Lhe=()=>new _.wwh;this.mca=new lyh;this.Tj={pB:0,position:0,oldPosition:0,Qec:null,Rva:!1,KEb:-1,HId:-1,Qva:new _.Mq,dnc:-1,UB:0,fnc:0,iTc:0,jTc:0,Bzb:-1};this.queueUpdate=_.rs(this).measure(this.Swe).Jc(this.X0d).build();this.uzc=this.hoa=!1;this.vLc=new WeakMap;this.Tj.pB=d;this.Tj.position=d;this.Tj.oldPosition=d;this.Tj.Bzb=d;this.Tj.Qva.resolve()}ybd(a,b,c){this.Kc=a;this.MSc=
b;this.MQb=c}getType(){return 3}D3a(){let a,b,c;return((a=Oyh(this))==null?void 0:(b=$xh(a))==null?void 0:(c=b.D3a)==null?void 0:c.call(b))||null}OB({ll:a,signal:b,UD:c}){this.mca.yk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.zn=new Nyh(this.wp,_.Bzd?this.fAa:void 0,d!=null?d:void 0);_.OF||(d=this.JR.aaa(),Gyh(this.zn,d));yyh(this.zn,b,a,c);Lyh(this.zn,this.Tj.position,this.JR.aaa());a=this.zn.zn.querySelector('[jsname="Qzjw6d"]');
const e=Xyh(this,{index:this.Tj.pB,ez:this.Zod,initialState:5,uEe:a!=null?a:void 0});if(!_.OF&&this.Tj.pB!==0&&this.zn.zn.scrollLeft===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Tj.pB!==0&&g.scrollLeft===0&&(e.HG.scrollIntoView(),this.Tj.Rva=!0),f.disconnect())});f.observe(this.zn.zn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}gyh(e,this.zn.zn.dataset.ved);this.zn.Ca.promise.then(()=>{Vyh(this,b)}).catch(()=>{});_.Ng(this.JR.izd(),"L6fTBf",
()=>{const f=this.JR.scan();f>0&&!_.OF&&Gyh(this.zn,f);Qyh(this,this.Tj.pB-1);Qyh(this,this.Tj.pB+1)});_.OF&&_.Ng(this.zn.zn,"CdDuO",_.yn(()=>{this.vLc=new WeakMap;bzh(this);const f=this.mca.get(this.Tj.position);f&&(Jyh(this.zn,-f.HG.offsetLeft,!1),Lyh(this.zn,this.Tj.position,this.JR.aaa()))},100));return e.Ha}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.mca.yk();const c=Oyh(this);c.Th(6);this.hoa&&czh(this,!1);a(await b(c.l8))}finally{b()}}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.mca.yk();
const c=Oyh(this).Th(7);a(await b(this.zn.Ca.promise));this.hoa?(Qyh(this,this.Tj.pB-1),Qyh(this,this.Tj.pB+1)):this.uzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.uzc&&(this.uzc=!1,Qyh(this,this.Tj.pB-1),Qyh(this,this.Tj.pB+1));this.hoa=a;for(const b of this.mca.getAll())dyh(b,a);a&&czh(this,!1)}serialize(){var a,b,c,d,e=new _.Yvh,f=(b=(a=this.JR).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.JR).serialize)==null?void 0:d.call(c,this.Tj.pB);c=_.ik(a,5,b);c=_.Vh(c,7,this.YBb);
c=_.Cb(c,_.WS,9,this.fAa);var g;let h;d=(h=(g=Oyh(this))==null?void 0:$xh(g))!=null?h:this.Tj.pB===this.apd?this.Zod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),_.Xvh(g,d.serialize());return(0,_.awh)(c)}rfb(){let a;return(a=Oyh(this))==null?void 0:a.rfb()}jX(){let a;return(a=Oyh(this))==null?void 0:a.jX()}H3a(){let a;return(a=Oyh(this))==null?void 0:a.H3a()}Tfb(a){let b,c;return(b=Oyh(this))==null?void 0:(c=b.Tfb)==null?void 0:c.call(b,a)}qfb(a){let b,c;return(b=Oyh(this))==null?void 0:
(c=b.qfb)==null?void 0:c.call(b,a)}BVb(a){let b;return((b=Oyh(this))==null?void 0:b.BVb(a))||!1}Lhc(a){let b;return((b=Oyh(this))==null?void 0:b.Lhc(a))||!1}pBb(a){let b;(b=Oyh(this))==null||b.pBb(a)}pT(){if(this.zn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.JR).Zub)==null?void 0:c.call(b,this.Tj.pB);this.zn.pT({content:a,entrypoint:d})}}fNb(a){let b=0;a>this.Tj.pB?b=2:a<this.Tj.pB&&(b=1);if(this.MSc){let c,d;const e=(d=(c=this.JR).Zub)==null?void 0:d.call(c,a);let f;const g=
Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.JR).Zub)==null?void 0:k.call(h,this.apd);if(e&&l&&this.MQb&&this.Kc)return this.MSc(g,this.Kc).then(p=>{if(p==null?0:p.Fsb)return p.Fsb(e,l,this.MQb,this.MSc,{source:b,index:a,count:this.JR.aaa()});throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.MQb);}).catch(p=>{throw Error("Go`"+a+"`"+g+"`"+e+"`"+e+"`"+this.MQb+"`"+p);});throw Error("Ho`"+a+"`"+g+"`"+e+"`"+e+"`"+this.MQb);}}return this.JR.fNb(a,
b)}Ljc(a){this.mca.remove(a.index);var b=this.zn;b.oa&&_.Sg(b.oa,"CZRWp",{q5:a.index,N$c:a.Ri});a.HG.remove();a.dispose()}Swe(){if(this.zn.isInstalled()){this.Tj.oldPosition=this.Tj.position;var a=this.Tj;var b=this.zn;const c=b.Aa+b.Da;b=_.ie(b.zn)/c;a.position=b}}X0d(){if(this.zn.isInstalled()){var a=this.Tj.position;a=Math.round((a-Math.round(a))*Kyh(this.zn))!==0;a===this.Tj.Rva?a=!1:(this.Tj.Rva=a,a=!0);Yyh(this);Zyh(this);a&&_.Ug(this.zn.zn,this.Tj.Rva?"gg0nBd":"zDiRKb");Lyh(this.zn,this.Tj.position,
this.JR.aaa())}}dispose(){for(;this.mca.yk()>0;)this.Ljc(iyh(this.mca));let a,b;(b=(a=this.JR).dispose)==null||b.call(a)}};ezh={scan(){return 0},fNb(a){throw Error("Io`"+a);},I$b(){return 0},aaa(){return 0},izd(){return document.createElement("div")}};var Sxh={[1]:_.Qvh};var fzh,gzh;fzh=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{return _.Dk(b,3)&&_.Ek(b,4)?await d(await e(c(_.wj(b,4),a.Lo()))).Gz(_.Fb(_.bj(b,3)),c):null}finally{e()}};gzh=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!_.Ek(b,6)||!_.Dk(b,5))return ezh;try{const e=c(await d(Txh(_.wj(b,6),a.Lo())));return c(await d(e.Gz(_.Fb(_.bj(b,5)))))}catch(e){return c(),ezh}}finally{d()}};
_.hzh=class extends _.mo{static Ua(){return{service:{wp:_.Zx,Vb:_.Xu}}}constructor(a){super();this.wp=a.service.wp;this.Vb=a.service.Vb}async getInstance({index:a,xhb:b,JR:c,YBb:d,fAa:e,l4:f}){var g=(0,_.Pf)(),h=g();g=g(1);try{_.Bzd&&_.aAd&&!e&&f===1&&(e=_.Vxh(2));var k=this.wp,l=this.Vb;if(b!=null)var p=b;else{if(a<0||a>=c.aaa())throw Error("Jo");var q=c.fNb(a);p=g(await h(q))}return new _.dzh(k,l,c,a,p,d,e)}finally{h()}}async Gz(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=(0,_.$vh)(a),[f,g]=
c(await d(Promise.all([fzh(this,e,b),gzh(this,e)])));return this.getInstance({index:g.I$b(),xhb:f!=null?f:void 0,JR:g,YBb:_.B(e,7),fAa:_.n(e,_.WS,9),l4:_.wj(e,10)})}finally{d()}}};_.Yf(_.Pxh,_.hzh);

_.x();
_.v("OoK5v");
_.TG=new _.Tf(_.or);
_.x();
_.Naq=_.y("aw2uhd",[_.or,_.q2a,_.Pxh,_.wr]);
_.k5o=!!(_.Hi[34]&1);_.l5o=!!(_.Hi[34]&2);_.m5o=!!(_.Hi[34]&4);_.n5o=!!(_.Hi[34]&16);_.o5o=!!(_.Hi[34]&32);_.p5o=!!(_.Hi[34]&64);_.q5o=!!(_.Hi[34]&128);_.r5o=!!(_.Hi[34]&256);_.s5o=!!(_.Hi[34]&512);_.t5o=!!(_.Hi[34]&4096);_.u5o=!!(_.Hi[34]&8192);_.v5o=!!(_.Hi[34]>>14&1);_.w5o=!!(_.Hi[34]>>16&1);_.x5o=!!(_.Hi[34]>>17&1);_.y5o=!!(_.Hi[34]>>18&1);_.z5o=!!(_.Hi[34]>>19&1);_.A5o=!!(_.Hi[34]>>20&1);_.B5o=!!(_.Hi[34]>>21&1);_.C5o=!!(_.Hi[34]>>22&1);_.D5o=!!(_.Hi[34]>>23&1);_.E5o=!!(_.Hi[34]>>24&1);
_.F5o=!!(_.Hi[34]>>25&1);_.G5o=!!(_.Hi[34]>>26&1);_.H5o=!!(_.Hi[34]>>28&1);_.I5o=!!(_.Hi[34]>>29&1);_.J5o=!!(_.Hi[35]&16);_.K5o=!!(_.Hi[35]&32);_.L5o=!!(_.Hi[35]&128);_.M5o=!!(_.Hi[35]&256);_.N5o=!!(_.Hi[35]&512);_.O5o=!!(_.Hi[35]&1024);_.P5o=!!(_.Hi[35]&2048);_.Q5o=!!(_.Hi[35]&4096);_.R5o=!!(_.Hi[35]&8192);_.S5o=!!(_.Hi[35]>>14&1);_.T5o=!!(_.Hi[35]>>15&1);_.U5o=!!(_.Hi[35]>>16&1);_.V5o=!!(_.Hi[35]>>17&1);_.W5o=!!(_.Hi[35]>>18&1);_.X5o=!!(_.Hi[35]>>20&1);_.Y5o=!!(_.Hi[35]>>21&1);
_.Z5o=!!(_.Hi[35]>>22&1);
var o2o;_.p2o=function(a,b,c,d,e){var f=(0,_.Yte)(a)?a.getImage():a;const g=(a=f.Ae(_.aT))&&_.$g(a,2),h=a&&_.$g(a,3),k=_.$g(f,2);var l=f.LJ();f=l?_.$g(l,1):"";const p=l?_.Fte(l):"";l=l?_.Ete(l):"";if(!g||!h||!k)throw Error("Es");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(o2o,b)};
_.q2o=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.PK))==null?void 0:k.getImage())&&(f=_.p2o(a,b,c,d,e))}return f};o2o=(0,_.nc)`/imgres`;
_.v("aw2uhd");
var Raq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},Saq=!!(_.Hi[40]>>15&1),Taq=!!(_.Hi[40]>>17&1);var Uaq=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.WS,1)}};Uaq.prototype.rb="pwtiR";var Waq,Vaq;
Waq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const N=_.Ivh(a.getRoot().el()),P=c(await d(a.vja({index:N==null?void 0:_.Pvh(N,a.getRoot().el()),count:N==null?void 0:N.aaa()})));if(P){if(N){var e=a.Pva.getInstance({index:_.Pvh(N,a.getRoot().el()),xhb:P,JR:N,fAa:Vaq()});var f=c(await d(e))}else f=P;var g=_.vR(a.getRoot().el().parentElement),h=_.CNd.yC();(_.R5o||_.Q5o)&&_.BNd(_.ANd(_.zNd(_.vNd(h,2)),2));var k=a.Og,l=k.showViewer,p=a.getRoot().el(),q=a.Sid(),r=_.Paq(_.im(a.getData("epType"),""),
b),u=new Uaq,A=Vaq();var F=_.Cb(u,_.WS,1,A);c(await d(l.call(k,{Q7:b,entrypoint:p,viewerType:7,interactionVed:g,IG:q,ez:f,ND:r,f0:h,aM:F})));var K=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:K}}))}}finally{d()}};Vaq=function(){if(_.Nzd)return _.Vxh(_.Mzd?2:1)};
_.Xaq=class extends _.ks{static Ua(){return{service:{M9:_.TG,plugin:_.Maq,BQe:_.hzh,history:_.JU},Df:{jB:_.MK,Mga:_.PF}}}constructor(a){super();this.Ba=!1;this.Og=a.service.M9;this.oa=a.service.plugin;this.Pva=a.service.BQe;this.jB=a.Df.jB;this.Pi=a.service.history;this.jB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return Waq(this,_.Tva(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Sid(){var a=this.jB;if(a&&a.LJ()){var b=_.ssh(_.qsh(new _.Ap,a.LJ().getUrl()),
a.getUniqueId());(a=a.Ae(_.aT))&&_.rsh(b,a.UE());return b}}async vja(a){const b=this.getRoot().el(),c=this.jB||void 0;a={entrypoint:b,urlParams:Raq((()=>{const d=_.si(this.getData("eqld"))||_.si(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),xwd:a,jB:c};return this.oa.getInstance(a)}Ea(a){this.jB&&(Taq&&_.Jaq(this.oa,this.jB),Saq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.jma(a.data,!0)}Ka(a){this.jma(a.data,!1)}jma(a,b){if(a.Ca()&&a.zo().nk()){var c,d,e;if(((c=a.zo())==null?void 0:
(d=c.getImage())==null?void 0:d.Ba())===((e=this.jB)==null?void 0:e.getUniqueId())){let f,g;(f=this.jB)!=null&&(g=f.Ae(_.aT))!=null&&_.Vh(g,6,b)}}}async Aa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.ZVa(c)||void 0;this.jB&&(c=_.p2o(this.jB,_.Nn(new _.Ue(this.Pi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.ec(c.toString()))&&_.Dc(b,c)}}};
_.Xaq.prototype.$wa$hGLEsf=function(){return this.Aa};_.Xaq.prototype.$wa$J29LQb=function(){return this.Ka};_.Xaq.prototype.$wa$hwpOM=function(){return this.Ha};_.Xaq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Xaq.prototype.$wa$h5M12e=function(){return this.Sc};_.ns(_.Naq,_.Xaq);
_.x();
_.N6r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var sxG=class extends _.ks{Sc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};sxG.prototype.$wa$h5M12e=function(){return this.Sc};_.ns(_.N6r,sxG);
_.x();
});
// Google Inc.
