loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.tob=new _.vPa(_.gTa);
_.x();
var vob;vob=function(a){if(a.v9c){const b=Date.now()-a.tPe;return a.v9c(a.NXb+1,b)}return Math.random()*Math.min(a.Pne*Math.pow(a.zvc,a.NXb),a.twe)};_.wob=function(a){if(!a.N5a())throw Error("Ve`"+a.mAb);++a.NXb;a.yvc=vob(a)};_.xob=class{constructor(a,b,c,d,e,f){this.mAb=a;this.Pne=b;this.zvc=c;this.twe=d;this.GHe=e;this.v9c=f||null;this.tPe=Date.now();this.NXb=0;this.yvc=vob(this)}ukd(){return this.NXb}N5a(a){return this.NXb>=this.mAb?!1:a!=null?!!this.GHe[a]:!0}};
_.v("P6sQOc");
var yob=function(a){const b={};_.Ka(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.xob(a.Ca(),_.Ce(c.getSeconds())*1E3,a.Ba(),_.Ce(d.getSeconds())*1E3,b)},zob=new _.Eq("retryConfigOverrides"),Aob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ii){if(!e.status||!d.N5a(e.status.Wq()))throw e;}else if("function"==typeof _.zkb&&e instanceof _.zkb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.N5a())return _.Ah(e);const f=d.yvc;return(new _.Lg(g=>{setTimeout(g,f)})).then(()=>{_.wob(d);const g=d.ukd();b=b.Dz(_.mYa,g);return Aob(a,b,a.fetch(b),d)})})};
_.$f(class{constructor(){this.oa=_.Lf(_.sob);this.Aa=_.Lf(_.tob);this.logger=null;const a=_.Lf(_.mjb);this.fetch=a.fetch.bind(a)}Khb(a,b){if(this.Aa.getType(a.St())!==1)return new _.rjb(a,null,0);var c=this.oa.policy;const d=_.Gq(a,zob);var e=null;if(d){e={};if(d.PXb)for(var f of d.PXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const A=(u=c.Na())==null?void 0:u.getSeconds();q=_.Ce(c.Oa().getSeconds())*1E3;f=A!=null?_.Ce(A)*1E3:f;g=c.Ba()||g}var h,
k,l;let r;c=(h=d.maxAttempts)!=null?h:p;h=(k=d.DJc)!=null?k:q;k=(l=d.Brb)!=null?l:g;l=(r=d.YOc)!=null?r:f;e=new _.xob(c,h,k,l,e,d.b2d)}else c&&(e=yob(c));e&&e.N5a()?(b=Aob(this,a,b,e),a=new _.rjb(a,b,2)):a=new _.rjb(a,null,0);return a}},_.uob);
_.x();
});
// Google Inc.
