loaded_h_0(function(_){var window=this;
_.oJr=_.y("oWVrne",[]);
_.v("oWVrne");
var VNt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ih(){return _.oh(this,1)}mE(){return _.t(this,68)}};VNt.prototype.rb="A7MAsf";_.WNt=class extends _.ui{static Ua(){return{jsdata:{ePe:VNt}}}constructor(a){super();this.data=a.jsdata.ePe}};_.Ur(_.oJr,_.WNt);
_.x();
_.v("oUlnpc");
_.UNt=new _.Tf(_.N_a);
_.x();
_.qJr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.xNt=class extends _.mo{};_.Yf(_.qJr,_.xNt);
_.x();
_.nJr=_.y("pj8IAe",[_.Pq]);
_.v("pj8IAe");
var sNt,tNt,uNt;sNt={qlf:"ip",ICf:"ss"};tNt=["ss","ip"];uNt=async function(a,b){for(const c of tNt){const d=b.find(e=>e.vac()===c);if(d){d.oWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.vNt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(b.hVc()));let e;(e=a.oa.get(b.vac()))==null||e.resolve(b)}finally{d()}};
_.wNt=class extends _.mo{static Ua(){return{service:{wc:_.dy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.mT=null;this.wc=a.service.wc;a=new _.lu(this.wc.location.hash);for(const b of Object.values(sNt))a.oa.get(b)&&this.oa.set(b,_.yf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>uNt(this,b));this.mT=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.mT&&((0,_.bo)(this.mT),this.mT=
null)}};_.Yf(_.nJr,_.wNt);
_.x();
var cOt,dOt;_.bOt={};cOt=null;dOt=_.yf();_.bOt.tGe=function(a){cOt||(cOt=a,dOt.resolve(cOt))};_.bOt.aVa=function(){return cOt};_.bOt.ibc=function(){return dOt.promise};
var eOt;eOt=function(a,b,c){return b.Eub(c).filter(d=>{const e=d.wX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.fOt=function(a,b){(0,_.bOt.ibc)().then(c=>{const d=eOt(a,c,b);Object.keys(a.oa).length>0&&c.sFb(d);return c.TNc(d)}).then(c=>{for(const d of c)a.oa[d.wX()]=d})};_.gOt=class extends _.zd{constructor(){super();this.oa={}}};
var hOt=class{Vfc(){return""}vjb(){return""}};_.iOt=function(a,b){a.Ca=b};_.jOt=function(a,b){a.Da=b};_.kOt=function(a){const b=a.oa();if(b){var c=a.LJa.vjb(a.Sq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.nOt=function(a,{Sq:b,urlParams:c,triggerElement:d,Mia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sq=b),c!=null&&(a.urlParams=c),b=a.LJa.Vfc(a.Sq,a.urlParams),c=a.LJa.vjb(a.Sq,a.urlParams),a.Ba.fetch(f,a.Sq,a.urlParams,d,b,c,()=>{a.cLa&&a.cLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Vg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.lOt(a)},()=>{a.Ea&&a.Ea()},{JQ:a.JQ,Yic:a.Yic,kyb:a.kyb,Mia:e}).then(void 0,g=>
{_.mOt(a,g)}))}};_.lOt=function(a){_.om.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Na?_.fOt(a.Oa,a.oa()):_.zg()};_.mOt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.qOt=class extends _.zd{constructor(a,{rka:b=!1,WC:c=!1,Sq:d,LJa:e,urlParams:f,NQa:g=!1,JQ:h=!1,Yic:k=!1,m1c:l=!1,kyb:p=!1}={}){super();this.oa=a;this.Na=!1;this.Da=this.cLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sq=d||new Map;this.LJa=e||new hOt;this.urlParams=f||new Map;this.Oa=new _.gOt;this.JQ=h;this.Yic=k;this.kyb=p;this.state=c?5:b?2:1;this.Ba=g?_.oOt():_.pOt(l)}};_.pOt=function(){throw Error("dy");};_.oOt=function(){throw Error("ey");};
var rOt=function(a,b){a.containerId=b},sOt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},tOt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.xYb(e);_.PYb(h,b);_.DYb(h,b)}};g?(a.attach(),a.iOc(),d()):!e||(f==null?0:f.Yic)||e.log()})},uOt=class{constructor(a){this.m1c=a;this.node=null}iOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.qw.reset)(a);b&&_.WVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.WVb.get(e)))return this.m1c&&rOt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),sOt(this,k,l);let r;return(0,_.qw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.XVb(f,u);this.node=u;return tOt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.pOt=a=>new uOt(a);
var vOt=class{reset(a,b){_.pw(a);b&&_.d1b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{JQ:q=!1,Mia:r=!1,kyb:u=!1}={}){!e&&f&&_.d1b(a,f);this.bIb=a;const {context:A,urlParams:F}=_.dWb(a,{trigger:d,drb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:F,Pt:f?new _.mw(f):void 0,DXa:h,onReady:k,JQ:q,cLa:g,Mia:r,kyb:u};this.cacheKey=f;this.Mta()&&p&&p();return _.ow(this.bIb,this.Yo).then(K=>{K&&l()})}Mta(){return!!this.bIb&&!!this.cacheKey&&_.c1b(this.bIb,this.cacheKey)}attach(){if(this.Yo&&this.Mta())return this.Yo.onReady=
()=>!0,_.ow(this.bIb,this.Yo),!0;this.Yo?this.bIb?this.cacheKey?_.gf(Error("fy"),{level:0,Bf:{src:"prog"}}):_.gf(Error("gy"),{level:0,Bf:{src:"prog"}}):_.gf(Error("hy"),{level:0,Bf:{src:"prog"}}):_.gf(Error("iy"),{level:0,Bf:{src:"prog"}});return!1}iOc(){}};_.oOt=()=>new vOt;
_.XNt=function(){if(!_.xf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.rJr=_.y("ogmBcd",[_.N_a,_.Pq,_.nJr,_.qJr,_.oJr,_.ovh]);
_.KLg=class extends _.m{constructor(a){super(a)}nm(){return _.t(this,1)}};_.LLg=[0,_.E,_.Gl,[0,_.E],_.Gl,_.E];_.MLg=_.Kb(_.LLg);
_.DLg=!!(_.Hi[29]>>18&1);_.ELg=!!(_.Hi[29]>>19&1);_.FLg=!!(_.Hi[29]>>20&1);_.GLg=!!(_.Hi[29]>>21&1);_.HLg=!!(_.Hi[29]>>22&1);_.ILg=!!(_.Hi[29]>>23&1);
var Urg,Vrg;Urg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Vrg=function(a,b,c,d){a=a.split("?")[0];d=Urg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Wrg=function(a,b,c){const d=Urg(_.ea.devicePixelRatio),e=Vrg(a.getAttribute("data-bsrc"),b,c,d);_.Kc([(0,_.Wb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.kn(g,!0)};a.addEventListener("load",
f,!1)};
var fxd;_.dxd=function(a){_.uF.oa("iehc",a)};_.exd=function(a){_.uF.oa("r",a)};fxd=function(a,b,c){return _.uF.subscribe(a,c!==null?d=>{d&&d===_.Tm(c,"xpdbox")&&b(d)}:b)};_.gxd=function(a,b){return fxd("hc",a,b||null)};_.hxd=function(a,b){return fxd("es",a,b||null)};_.ixd=function(a,b){return fxd("ef",a,b||null)};_.jxd=function(a,b){return fxd("cs",a,b||null)};_.kxd=function(a,b){return fxd("cf",a,b||null)};_.vF=function(a){return _.uF.xI(a)};_.uF=new _.xw;_.lxd=function(a){_.uF.oa("es",a)};
_.mxd=function(a){_.uF.oa("cs",a)};
var Xrg,Yrg,Zrg,bsg,esg,fsg,gsg,hsg,dsg;Xrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Yrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.asg=function(a){a||(a=_.wm("lu_vs"));a.length&&(Zrg(),_.Ka(a,_.$rg))};Zrg=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(bsg())).addListener(_.csg)}finally{b()}};
bsg=async function(){return _.Xf(_.Qq,_.Tb().oa)};
esg=function(a){const b=Yrg(a);if(!b)return null;const c=_.Tm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return dsg(a),null;if(b.lukp!==void 0&&b.lukp){a=Xrg(c,"kno-mrg");var d=Xrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.$rg=function(a){_.Kc([(0,_.Wb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=esg(a);if(b&&(_.Wrg(a,b.width,b.height),(b=Yrg(a))&&b.o==="1"&&fsg.indexOf(a)===-1&&fsg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Fn");a.src=a.getAttribute("data-bsrc")}};
_.csg=function(){_.Ka(fsg,_.$rg)};fsg=[];gsg=[];hsg=[];dsg=function(a){gsg.indexOf(a)===-1&&(gsg.push(a),hsg.push(_.ixd(()=>{_.$rg(a)})),hsg.push(_.kxd(()=>{_.$rg(a)})))};
var YVd,fWd,VVd,WVd,aWd,hWd,bWd,XVd,eWd,gWd,kWd,ZVd,$Vd,cWd,dWd,iWd;YVd=function(){VVd(WVd(),!1);XVd(!1)};fWd=function(a){if(ZVd)$Vd.add(a);else{a=WVd(new Set([a]));let {key:b,value:c}=aWd();c=bWd(a,c,!0);cWd=d=>{d=WVd(d);c.current.d9a=Object.assign(c.current.d9a,d);dWd.set(b,c,"h")};ZVd=(0,_.ao)(eWd,100);VVd(a,!0)}};VVd=function(a,b){let {key:c,value:d}=aWd();d=bWd(a,d,b);dWd.set(c,d)};
WVd=function(a){const b={};if(a){for(const c of a)(a=gWd.get(c))&&(b[c]=a());return b}for(const [c,d]of gWd)b[c]=d();return b};aWd=function(){const {metadata:a,url:b}=_.mg(),c=a?String(a.pushId):b;var d=dWd.get(c);d===null&&(d=dWd.get(b));d=_.jg(d)?d:{};return{key:c,value:{current:hWd(d.current),last:hWd(d.last)}}};hWd=function(a){return a&&typeof a==="object"&&typeof a.d9a==="object"&&typeof a.lic==="number"?a:{d9a:{},lic:-1}};
bWd=function(a,b,c){b.current.lic!==iWd&&(b.last=b.current,b.current={d9a:{},lic:iWd});b.current.d9a=c?Object.assign(b.current.d9a,a):a;return b};XVd=function(a=!0){iWd++;(0,_.bo)(ZVd);eWd(a)};eWd=function(a=!0){a&&cWd&&$Vd.size&&cWd($Vd);cWd=null;$Vd.clear();ZVd=null};_.jWd=function(){try{return _.Am().y}catch(a){return 0}};gWd=new Map;kWd=new Map;ZVd=null;$Vd=new Set;cWd=null;dWd=_.rg("s",{name:"sr"});iWd=_.Gi("performance.timing.navigationStart",_.$h())||_.ve();
_.fra.set("ps",{getState:function(a,b,c,d){d||YVd()},listener:()=>XVd()});_.qe(_.$h(),"pagehide",YVd);_.lWd=function(a,b,c){b=_.qe(b,"scroll",()=>{fWd(a)});kWd.set(a,b);gWd.set(a,c);return()=>{var {value:d}=aWd();d=(d.current.lic===iWd?d.last.d9a:d.current.d9a)[a];return d!==void 0?d:null}}("d",document,_.jWd);
_.v("ogmBcd");
var wOt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},xOt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},yOt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.YX==="string"},zOt=function(){const a=[];_.ro((new _.qo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Wv(a)},AOt=function(){return(new _.qo([document])).find("[data-dc-hidden]").size()>0},BOt=class extends _.m{constructor(a){super(a)}},COt=class extends _.m{constructor(a){super(a)}},DOt=function(a,b){a.Aa=b},EOt=function(a,b){a.Ea=b},FOt=function(a,
b){a.Ha=b},GOt=function(a,b){a.cLa=b},HOt={name:"srpp"},IOt=_.Hb(_.KLg,_.LLg),JOt=class{constructor(a,b,c){this.SHb=a;this.eventId=b;this.oa=c}Vfc(a,b){return this.oa?xOt(a,b):wOt(this.SHb,this.eventId,a,b)}vjb(a,b){return this.oa?xOt(a,b):wOt(this.SHb,this.eventId,a,b)}};var KOt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var LOt=class extends _.m{constructor(a){super(a)}};LOt.prototype.rb="mY34ac";LOt.prototype.Ba=_.Nb([0,_.C]);var MOt=["ssi","ssb"],NOt=new Set(["sei","tch"]),OOt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},POt=function(a){a.Dj.Hy("btfr",OOt(a));if(a.Ha){var b=a.Dj,c=b.Hy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},QOt=function(a){let b=a.requestData.SHb+a.start;a.fQa&&(b+="+"+a.fQa);return b},ROt=function(a,b=""){var c=new KOt;c.context.set("arc_id",QOt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.S$a);c=c.build();a.fQa&&!isNaN(a.fQa)&&c.set("spp",a.fQa);a.sHb&&c.set("inf",1);a.fmb&&c.set("amw",!0);a.cRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},TOt=function(a,b){const c=SOt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.KDd&&a.requestData.LDd?c.set(a.requestData.KDd,a.requestData.LDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.DDd!==
"all"&&c.set("tbm",a.requestData.DDd);if(a.iQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Llb,2)&&c.set("sstk",_.t(a.Llb,2)||"");a.cyb!==""&&c.set("ssi",a.cyb);a.Tmc!==""&&c.set("gsessionid",a.Tmc);a.Nyb&&c.set("ipage","1");d=new _.Ue(a.requestData.Z7);b=_.Nn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Nn(d,"udm")==="49"){d=(d=_.Nn(new _.Ue(a.requestData.Z7),"elid"))?IOt(_.Pa(d)):new _.KLg;
b=_.wm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Eca(e),_.ik(b,2,e));d=_.oh(d,1)||_.Dk(d,2)?_.Na((0,_.MLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.bRb&&c.set("bsr","1");return c},UOt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.tOa.serialize(""+h,b)])).size;MOt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.tOa.serialize(""+h,b)])).size,MOt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of MOt){if((a==null?0:a.has(g))&&d.has(g)){const h=d.get(g);b=a;e=b.set;var f=new LOt;f=_.vi(f,1,h);e.call(b,g,_.Na(f.Ba(),4));c-=h}if(c<15360)break}}},SOt=function(a){const b=new Map;(new _.Ue(a.requestData.RLb)).oa.forEach((c,d)=>{NOt.has(d)||b.set(d,c)});return b},VOt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},WOt=
function(a){let b;return(b=a.Ca)==null?void 0:b.promise},XOt=class{constructor(a,b,c,d,{fQa:e,height:f,Oyb:g=!0,NQa:h=!1,eventId:k,sHb:l=!1,fmb:p=!1,cRb:q=!1,bRb:r=!1,iQa:u=!1,Llb:A,cyb:F="",pXb:K=!1,Mia:N=!1,S$a:P=!0,Tmc:T="",Nyb:aa=!1}={}){this.requestData=b;this.start=c;this.YX=d;this.Na=this.Da=!1;this.logger=null;this.Dj=new _.Ko("infs");this.Dj.start();this.fQa=e;this.height=f;this.Ka=g;this.sHb=l;this.cRb=q;this.bRb=r;this.fmb=p;this.Mia=N;this.iQa=u;this.Llb=A!=null?A:new BOt;this.cyb=F;this.NQa=
h;this.S$a=P;this.Oyb=g;c=k||google.kEI;this.Tmc=T;this.Nyb=aa;this.Aa=_.G7h(_.F7h(a).Zc("arc-"+QOt(this)),this.YX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.qOt(()=>this.Aa,{LJa:b.V2d?new JOt(b.SHb,c,K):void 0,NQa:h,m1c:K});this.oa.Na=!0;_.jOt(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.iOt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.sn(this.Ba),this.Ba=null);
const da=this.Aa;if(this.Ka){const la=_.xm("arc-ac",da);if(la!=null){const ia=window.scrollX,ma=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ia,ma)}}this.NQa||POt(this);this.Dj.Hy("btlr",OOt(this));this.Dj.Ic("ei",_.fWb(this.Aa.querySelector("div")));this.Dj.Ic(this.NQa?"ischp":"ischa",this.Da?"1":"0");this.Oyb||this.Dj.log();this.Ca.resolve(_.xm("arc-npt",da)!=null)});EOt(this.oa,()=>{this.Da=!0;this.Dj.Hy("btch",OOt(this))});GOt(this.oa,()=>{this.Dj.Hy("btfb",OOt(this))});DOt(this.oa,
()=>{this.Na||(this.Na=!0,POt(this))});FOt(this.oa,()=>{this.Dj.Hy("btlb",OOt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,DMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.yf();b=ROt(this,b);const c=TOt(this,a),d=this.Mia;UOt(c,b);_.nOt(this.oa,{Sq:b,urlParams:c,triggerElement:a,Mia:d});this.Ka&&(this.Ba=_.qn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.kOt(this.oa)}getQuery(){return this.requestData.query}};var YOt=function(){const {metadata:a,url:b}=_.mg();return{key:a?String(a.pushId):b,url:b}},ZOt=class{constructor(){this.sessionStorage=_.rg("s",HOt)}};var $Ot=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&VOt(d)&&(_.hx(a.Ba,d.Aa),d.fetch({DMa:a.DMa[e]}).then(void 0,f=>{throw Error("ly`"+f);}))})})},aPt=function(a){return!a.Amb||a.oa?!0:a.pages.length>=a.Sxb},bPt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new BOt;a=_.Zg(c,2,a);b=_.tj(b,1);b=_.Zg(a,1,b)}return b},ePt=function(a,b,c,d,e,f=!1,g,h,k){var l=cPt(a);const p=a.Fmc&&!l&&a.Aa?0:l?l.start+a.CQc:a.E4b;var q=
l||a.E4b!==0?a.Fmc&&!l&&a.Aa?2:void 0:1;l=l?_.Le(_.xm("arc-npt",l.Aa)):_.Le(a.jcb);return dPt(a,p,l,{fQa:q,Oyb:b,sHb:c,cRb:d,bRb:e,iQa:f,Llb:g,cyb:h,Nyb:k})},cPt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},dPt=function(a,b,c,{fQa:d,QPe:e,Oyb:f=!0,sHb:g=!1,cRb:h=!1,bRb:k=!1,iQa:l=!1,Llb:p,cyb:q="",Nyb:r=!1}={}){b=new XOt(a.jcb,a.requestData,b,c,{fQa:d,height:e,Oyb:f,NQa:a.Mtb,sHb:g,cRb:h,bRb:k,fmb:a.fmb,iQa:l,Llb:p,cyb:q,pXb:a.pXb,Mia:a.Mia,S$a:a.S$a,Tmc:_.im(_.nd("yNwwGb"),""),
Nyb:r});a.pages.push(b);return b},fPt=function(a){(a=cPt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},gPt=function(a){return a.pages.reduce((b,c)=>b+(VOt(c)?0:1),0)},hPt=function(a){return{pages:a.pages.filter(b=>b.fQa!==2).map(b=>({start:b.start,YX:b.YX,height:b.height})),Cle:a.oa,query:a.getQuery()}},iPt=function(a,b,c,d,e,f){return new _.Lg(g=>{b.pages.forEach(h=>{h=dPt(a,h.start,h.YX,{QPe:h.height,Oyb:!1,Llb:f,Nyb:d,iQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Cle||!1;g()})},jPt=class{constructor(a){this.pages=
[];this.DMa={};this.oa=!1;this.jcb=a.jcb;this.requestData=a.requestData;this.E4b=a.E4b;this.Amb=a.Amb;this.Sxb=a.Sxb;this.Fmc=a.Fmc;this.Aa=a.Nne;this.Mtb=a.Mtb;this.fmb=a.fmb;this.pXb=a.pXb;this.Mia=a.Mia;this.S$a=a.S$a===void 0?!0:a.S$a;this.CQc=a.CQc;this.Ba=new _.mx(_.gx(b=>$Ot(this,b)),{rootMargin:new _.Qd(500,0,500,0)},{hwa:!1,jwa:!1})}Jeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=bPt(r,k);u=ePt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
DMa:this.DMa[this.pages.length-1]}).then(A=>{if(h){const F=bPt(cPt(this),k);F&&_.t(F,2)&&h(F==null?void 0:_.t(F,2))}this.oa=!A;this.Aa=!1})},r=cPt(this);if(r){if(VOt(r))return r.fetch({trigger:b,DMa:this.DMa[this.pages.length-1]});if(r.oa.state!==2){const u=WOt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var kPt=function(){let a;return(a=_.mg().metadata)==null?void 0:a.pushId},oPt=function(a){a.oa=a.Ja("EvDH1d");a.Db&&lPt(a,a.oa.el());const b=_.qe(window,"scroll",()=>{mPt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=nPt(a);mPt(a)}),d=_.qe(window,"resize",()=>{a.Aa=nPt(a);mPt(a)});let e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});aPt(a.session)||a.Ha?a.t_.notify("AnqxQb"):a.t_.notify("yFBEId");
_.fT(a.XI,!aPt(a.session));a.Aa=nPt(a);(0,_.bOt.ibc)().then(f=>a.B2=f);a.Sa&&mPt(a,!0)},lPt=function(a,b,c=!1,d=!1,e=!1,f=!1){pPt(a);if(a.loading)return _.zg();a.t_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.fT(a.XI,!aPt(a.session));a.Qa&&zOt()};a.dyb.YHd(6,[]);return a.session.Jeb(a.Ba(),b,c,d,e,f,a.iQa,a.zc,_.n(a.t_.data,BOt,70)||void 0,a.dyb.kya(),a.Ka).then(()=>{a.Aa=nPt(a);a.Wa();qPt(a);(0,_.Af)(()=>{_.asg()})}).then(void 0,()=>{a.session.oa||!aPt(a.session)?a.t_.notify("yFBEId"):
a.t_.notify("q8sV4d")}).then(g,g)},rPt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},mPt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(sPt(a,b)&&(0,_.Af)(()=>{lPt(a,a.oa.el(),!1,!0,!!_.B(a.t_.data,65),!!_.B(a.t_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&fPt(a.session))},nPt=function(a){const b=gPt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.t_.data,COt,88);if(d&&(d=_.Cj(d,1,_.jh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.$g(a.t_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.t_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},sPt=function(a,b=!1){if(!rPt(a))return!1;let c=!_.EKh();if(_.DKh(_.HT.h3b)||_.DKh(_.HT.Wqc))c=!0;_.mg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.t_.data,COt,88))!=null?f:new COt;f=_.Ke(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Amb&&!d.oa&&!(d.pages.length>=d.Sxb);d=d&&a.oa!=null;a=a.B2===void 0||!a.B2.iib();return d&&c&&e&&a&&!AOt()},qPt=function(a){a.session.oa||!aPt(a.session)&&!a.Ha?a.t_.notify("yFBEId"):a.Mtb||a.t_.notify("AnqxQb")},pPt=function(a){AOt()&&(a.Qa=!0,zOt())},tPt=async function(a,b,c){return iPt(a.session,b.sessions[0],a.Ba(),a.Ka,a.iQa,c).then(()=>{a.session.oa&&a.t_.notify("yFBEId");var d=a.XI;for(const e of d.Aa)e();a.session.Amb&&oPt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},
x1=class extends _.ks{static Ua(){return{service:{dyb:_.UNt,location:_.dy,aWb:_.wNt,cId:_.xNt},model:{t_:_.WNt,XI:_.pvh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.B2=this.Aa=void 0;this.Qa=this.iQa=this.Sa=this.Ka=this.Mtb=this.loading=this.Na=!1;this.zc=()=>{};this.logger=null;this.t_=a.model.t_;this.XI=a.model.XI;this.wc=a.service.location;this.aWb=a.service.aWb;this.cId=a.service.cId;this.Hd=new _.fe(this);this.Ud(this.Hd);this.pushId=kPt();const b=this.t_.data;this.query=
b.getQuery()||(_.HLg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,KDd:_.$g(b,51),LDd:_.$g(b,52),resultType:_.t(b,4)||"full",V2d:_.B(b,12),DDd:_.t(b,17,"all"),SHb:_.t(b,19),RLb:_.$g(b,23),Z7:this.wc.Xf()};this.Oa=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.iQa=!!_.B(b,89);c={jcb:this.Oa,requestData:c,E4b:_.Ke(b,22,10)<0?_.Ke(b,83,10):_.Ke(b,22,10),Amb:!!_.B(b,7),Sxb:_.Ke(b,6),Fmc:!!_.B(b,25),Nne:!!_.B(b,24),Mtb:!!_.B(b,27),fmb:!!_.B(b,62),pXb:!!_.B(b,72),Mia:!!_.B(b,27),S$a:!1,CQc:_.Ke(b,
83,10)};this.session=new jPt(c);this.Db=_.B(b,30);this.Yb=_.Ke(b,5);_.B(b,18)&&(this.Na=_.XNt());this.Ca=_.B(b,13)&&!this.Na?new ZOt:null;_.fT(this.XI,!aPt(this.session));c=this.Da();_.vNt(this.aWb,this);this.Sa=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.Amb&&oPt(this));this.dyb=a.service.dyb;this.Mtb=!!_.B(b,27);let d;(d=_.n(b,BOt,70))==null||_.t(d,2)}Cb(a){lPt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.t_.data,86))}Ib(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.fT(this.XI,!aPt(this.session))}Wb(){_.fT(this.XI,
!0)}Sb(a){if(rPt(this)){var b=this.session;a=a.data;b.Sxb!==a&&(a<b.pages.length?_.gf(Error("jy`"+a+"`"+b.pages.length),{level:3}):aPt(b)?b.oa||_.gf(Error("ky`"+a),{level:3}):b.Sxb=a)}}Tb(a){a=a.data;this.session.DMa[a.tCe-1]=a.DMa}Ya(){lPt(this,this.getRoot().el(),!0).then(()=>{this.session.Amb&&!this.session.oa&&(oPt(this),_.fT(this.XI,!0))})}Rb(a){a.data.Vnb==="mosaic"&&(this.oa||oPt(this),lPt(this,this.oa.el(),!1,!0,!!_.B(this.t_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=YOt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(yOt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Va();const c=YOt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[hPt(this.session)]};a.sessions[0]=hPt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Lb(){return this.Oa}ob(){return this.session}vac(){return"ip"}hVc(){const a=
this.Da();return a?tPt(this,a,_.n(this.t_.data,BOt,70)||void 0):Promise.resolve()}oWc(){const a=(0,_.lWd)();a!==null&&_.wH.fixedUiScrollTo(0,a)}};x1.prototype.$wa$beJeKe=function(){return this.oWc};x1.prototype.$wa$G6z2we=function(){return this.hVc};x1.prototype.$wa$B5e8i=function(){return this.vac};x1.prototype.$wa$gXhQp=function(){return this.ob};x1.prototype.$wa$wCLoc=function(){return this.Lb};x1.prototype.$wa$tB4sIc=function(){return this.Ba};x1.prototype.$wa$kPCoHe=function(){return this.Va};
x1.prototype.$wa$IrXPnf=function(){return this.Wa};x1.prototype.$wa$DIGfRe=function(){return this.Da};x1.prototype.$wa$PoQGh=function(){return this.Rb};x1.prototype.$wa$vK2xWc=function(){return this.Ya};x1.prototype.$wa$teMyNc=function(){return this.Tb};x1.prototype.$wa$CYKeQe=function(){return this.Sb};x1.prototype.$wa$p5vRo=function(){return this.Wb};x1.prototype.$wa$VimORe=function(){return this.wb};x1.prototype.$wa$yAlzQb=function(){return this.qc};x1.prototype.$wa$cyaZJ=function(){return this.Ib};
x1.prototype.$wa$XV6jYd=function(){return this.Cb};_.ns(_.rJr,x1);




_.x();
_.mJr=_.y("Gg40M",[_.pr]);
_.v("Gg40M");
var ejz=class extends _.ks{static Ua(){return{service:{xf:_.dw}}}constructor(a){super();this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Af)(()=>{const c=new _.to(b);if(this.xf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.$Ub(this.xf,d);_.dVb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.xo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aVb(this.xf,_.xo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xo(a[0]).append(_.xo(b))}}};ejz.prototype.$wa$yTpwFc=function(){return this.oa};ejz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ns(_.mJr,ejz);
_.x();
});
// Google Inc.
