loaded_h_0(function(_){var window=this;
_.pJr=_.y("bpec7b",[_.oJr]);
var bnh,cnh,dnh;bnh=(0,_.fja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;cnh=!1;dnh=!1;
_.enh=class extends _.zd{constructor(){super();this.oa=null}prefetch(){cnh||(0,_.Af)(()=>{const a=new Image;a.onload=()=>{cnh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Cm("DIV");_.Vm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Mm(this.oa);this.oa=null}get(){dnh||(_.NJa(bnh),dnh=!0);const a=_.Cm("DIV");_.Vm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Cm("DIV");_.Vm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Cm("DIV");_.Vm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var YNt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},ZNt=!!(_.Hi[86]&32);var $Nt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Wm(l.el(),"transform")!=="",A=l.Ge()&&_.Wm(l.el(),"transform")!=="scale(0)"&&l.Vc("aria-hidden")!=="true";A!==p&&r&&c.push(new _.Vn(l.el(),p?"show":"hide"));_.wo(l,"aria-hidden",String(p&&q));u?_.Vm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return A!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!ZNt||d(a.getRoot(),!1);(g||h||k)&&_.Lq();
c.length>0&&_.Wv(c);b&&a.Ba.kb().focus()}},aOt=class extends _.ks{static Ua(){return{model:{t_:_.WNt}}}constructor(a){super();this.model=a.model.t_;this.oa=_.B(this.model.data,18)&&_.XNt();this.Aa=this.Za("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.Af)(()=>this.Aa.append((new _.enh).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.rf(b),!0}YNt(this.model,a);return!1}Ea(a){a=a.ub;a.hide();YNt(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.rf(c),!0}a.event.preventDefault();YNt(this.model,b);return!1}Ka(a){$Nt(this,a.type)}};aOt.prototype.$wa$eFvKib=function(){return this.Ka};aOt.prototype.$wa$nF6QQd=function(){return this.Ha};aOt.prototype.$wa$ix6FRc=function(){return this.Ea};aOt.prototype.$wa$qBEZuc=function(){return this.Da};_.ns(_.pJr,aOt);
_.x();
});
// Google Inc.
