_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.f0LgSe .iAiSm,.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var Tec;Tec=function(a,b){a.oa.forEach(c=>{var d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.Uec=function(a,b,c){var d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.Vec=class{constructor(){this.oa=[];this.Aa=1;var a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Tec(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.x();
_.v("yb08jf");
var Wec;Wec=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.Vx=function(a,b){Wec(a.jj,b)};_.Wx=class{constructor(){this.jj=new _.Vec}oa(a,b){return _.Uec(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.Zf(_.Wx,_.Ux);
_.x();
_.r5r=_.y("Si45qc",[_.Ux]);
_.jVd=function(){return _.rm("center_col")};
_.v("Si45qc");
var B7F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var C7F={Ked:_.Jzg,A$d:!!(_.Di[40]&4096),B$d:!!(_.Di[40]&8192)},D7F=function(a){if(a.oa){var b=_.Vh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},E7F=function(a){a=_.lo(a.container.find(".Tv90E")).sort(B7F);return new _.jo(a)},G7F=function(a){var b=a.wp.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.wp.pause(),F7F(a),(0,_.Wn)(()=>void a.wp.resume(),0))});a.addOnDisposeCallback(()=>{_.Vx(a.wp,b)})},F7F=function(a){var b=E7F(a);b.hide();var c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.OQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.PQa(b,f=>!f.Ge()).show().each(f=>{_.Vg(f,"KBnpr")})},H7F=class extends _.ms{static Sa(){return{service:{wp:_.Wx}}}constructor(a){super();
this.containerWidth=0;this.oa=null;this.Da=()=>{if(C7F.Ked){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.zR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(C7F.Ked){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.zR(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");D7F(this)};this.Ea=
b=>{var c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;D7F(this)}};this.wp=a.service.wp;this.Ba=_.jVd();this.container=_.no(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Tm=a.isEmpty()?new _.jo([]):_.gTa(a,"GDPwke");this.Tm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});C7F.A$d&&(!C7F.B$d||E7F(this).size()>0)&&G7F(this)}Ha(a){var b=_.no(this.Tm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};H7F.prototype.$wa$T13UJb=function(){return this.Ha};_.os(_.r5r,H7F);
_.x();
_.v("IoGlCf");
_.Fyd=new _.Sf(_.F2a);
_.x();
_.pF=_.y("C8HsP",[_.F2a]);
var Gyd;_.qF=new Set;Gyd=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.fg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Ca(a)};_.rF=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.EV())!=null?c:"");Gyd(a,b);a.Ha.resolve(b);a.XOc(b)};_.sF=function(a,b,c){Gyd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Hyd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Gyd(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ob)==null?0:g.el())?_.fg((h=b.ob)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{SGe:c,interactionVed:d,Eh:f,Hha:e})};
_.tF=class extends _.ms{static Sa(){return{service:{OIa:_.Fyd}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.wf();this.OIa=a.service.OIa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.sF(this,a.data.element,a.data.Gp):_.rF(this,a.data.Gp)}async AB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Hyd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Hyd(this,a,this.Aa.get(c),c):
_.Hyd(this,a)}else _.Hyd(this,a);return!1}Ca(a){return(a=a.ob.el())?Number(_.eg(a,"ictx"))||void 0:void 0}XOc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.qF.has(a)&&this.OIa.XOc(a)}async Rkb(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.tF.prototype.$wa$M5Scjd=function(){return this.Ra};_.tF.prototype.$wa$zYAnae=function(){return this.Ca};_.tF.prototype.$wa$h5M12e=function(){return this.Sc};_.tF.prototype.$wa$mKCalb=function(){return this.AB};_.tF.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.os(_.pF,_.tF);
_.qF.add(10);_.qF.add(15);_.qF.add(16);_.qF.add(18);_.qF.add(19);_.qF.add(25);_.qF.add(36);_.qF.add(21);_.qF.add(22);_.qF.add(23);_.qF.add(24);_.qF.add(26);_.qF.add(27);_.qF.add(28);_.qF.add(29);_.qF.add(31);_.qF.add(40);_.qF.add(32);_.qF.add(33);_.qF.add(35);
_.qF.add(10);
_.v("C8HsP");



_.x();
_.Pzd=_.y("gOTY1",[_.hza,_.F2a]);
_.FF=class extends _.m{constructor(a){super(a)}};_.FF.prototype.kb="PFrTzf";
_.Ryd=function(a,b){return _.Wi(a,1,_.wF,b)};_.Syd=function(a){return _.ej(a,_.Hu,1,_.Pyd)};_.AF=function(a,b){return _.jj(a,1,_.Pyd,b)};_.BF=function(a,b){return _.$g(a,3,b)};_.CF=function(a,b){return _.Bb(a,_.wF,4,b)};_.Tyd=function(a,b){return _.$g(a,7,b)};_.Uyd=_.Nb(_.zF);
_.v("gOTY1");
var Qzd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Szd=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>Rzd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.EV())?!1:(h.add(n.EV()),!0)),l=_.Xyd(_.Vyd(new _.DF,k),a.streamId);a.mjc&&l.setQuery(a.mjc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.Yi(l,1,_.zF,n,d)}return l}finally{f()}},Rzd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=Tzd(a,b);a.Ca.set(b,c);return c},Tzd=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.zzd)try{return c(await d(a.Tk.resolve(b,_.zF)))}catch(e){c()}return c(await d(a.Dc(b,_.wo))).AB()}finally{d()}},Uzd=class extends _.ms{static Sa(){return{service:{Tk:_.WZa,OIa:_.Fyd},Cf:{Lga:_.FF}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=
Promise.resolve();this.Tk=a.service.Tk;this.OIa=a.service.OIa;var b,c;this.streamId=(c=(b=_.pi(this.getData("id")))!=null?b:_.pi(this.getData("vssid")))!=null?c:"global";this.mjc=_.pi(this.getData("q"));this.Lga=a.Cf.Lga;_.zzd||this.uo(this.initialize(),_.eo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{let c=Qzd(this);a(await b(this.registerStream(c)))}finally{b()}}async Fwb(a){var b=(0,_.Of)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.SGe)!=null?d:null;d=f?e:null;
let g=void 0;if(_.zzd){let l=Qzd(this);g=b(await c(Szd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(Rzd(this,e))),k;b(await c(this.OIa.navigateToView({streamId:this.streamId,historyId:h.EV(),resultElement:e,ZIb:_.qwa(a)+_.th,aVc:_.qj(h,5),interactionVed:a.data.interactionVed,Eh:a.data.Eh,replace:!!a.data.Hha,Lga:(k=this.Lga)!=null?k:void 0,stream:g})))}finally{c()}}UGc(a){this.OIa.Rkb(a.data)}async Ea(a){var b=(0,_.Of)(),c=b();
b=b(1);try{let d=a.targetElement.el();if(!_.zzd&&!this.oa.includes(d)){let e=Qzd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.zzd){let c=Qzd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Kq;this.Da=h.promise;d(await e(g));let k=d(await e(Szd(this,a,b,c)));
a.length>0&&f.length===0?d(await e(this.OIa.registerStream(this,k))):d(await e(this.OIa.ITe(this,k)));h.resolve()}finally{e()}}Tb(){_.zzd||this.OIa.Loc(this,this.streamId)}};Uzd.prototype.$wa$k4Iseb=function(){return this.Tb};Uzd.prototype.$wa$sCDZjb=function(){return this.Ha};Uzd.prototype.$wa$beCLof=function(){return this.Ea};Uzd.prototype.$wa$C6KsF=function(){return this.UGc};Uzd.prototype.$wa$T2P31d=function(){return this.Fwb};_.os(_.Pzd,Uzd);
_.x();
_.s5r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var I7F=class extends _.m{constructor(a){super(a)}};I7F.prototype.kb="JDto1e";_.J7F=class extends _.ri{static Sa(){return{jsdata:{hIe:I7F}}}constructor(a){super();a=this.data=a.jsdata.hIe;var b=_.um("GMFBpe",this.jaa());b=b.length===1?_.eg(b[0],"incompleteRowData")||"0":"0";_.$g(a,3,b)}};_.Wr(_.s5r,_.J7F);
_.x();
_.t5r=_.y("XW992c",[_.s5r,_.er]);
_.v("XW992c");
var K7F=class extends _.ms{static Sa(){return{model:{xzc:_.J7F},service:{Ub:_.Zu}}}constructor(a){super();this.xzc=a.model.xzc;this.Ub=a.service.Ub;var b=this.xzc.data;if(a=_.qh(document.body,document.body,"BRTknd")[0])b={nCe:_.Ie(b,1),vMa:_.u(b,3)},_.Sg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Cp(_.Cp(_.mWa(_.zp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Cp(_.mWa(_.zp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};K7F.prototype.$wa$Dl4LN=function(){return this.oa};_.os(_.t5r,K7F);
_.x();
_.v("G6wU6e");
_.uwG=new _.Sf(_.W2a);
_.x();
_.tK=class extends _.m{constructor(a){super(a,2)}FD(){return _.jh(this,_.rK,1,_.kh())}};_.tK.prototype.kb="U9CFPc";_.Kte=[-2,{},_.G,_.Ate];
_.OT=class extends _.m{constructor(a){super(a)}fOb(){return _.Ke(this,_.tK,2)}};_.OT.prototype.kb="X2sNs";
_.Lte=function(a,b){return _.$g(a,1,b)};_.Mte=function(a,b){return _.Bb(a,_.rK,2,b)};_.Nte=function(a){return _.p(a,_.Bte,15)};_.Ote=_.Nb(_.rK);_.Pte=_.Nb(_.sK);new _.oi(_.rK);_.No.XZxcdf=function(a){return _.Oo(_.Po(a.VQ()))};new _.oi(_.tK);_.No.U9CFPc=_.Mo;_.Lq(_.tK,_.rK,function(a){return a.FD()});_.uK=_.Cb(444383007,_.uF,_.sK);_.vF[444383007]=_.Jte;var Qte=new _.oi(_.sK);Qte.Ua=new _.oi(_.Ete);Qte.Bb=_.uK;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Jf()))};_.Lq(_.sK,_.rK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Lq(_.sK,_.Ete,function(a){a=a.VDa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Jf()))};
_.CSh=function(a){return(0,_.Pte)(a)?a.getId():(0,_.Uyd)(a)?a.EV():a.getUniqueId()};
_.BSh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var DSh;DSh=function(a){if((0,_.Ote)(a))return a;if((0,_.Uyd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.uK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.ESh=class extends _.ri{static Sa(){return{Cf:{YFb:_.OT}}}constructor(a){super();this.oa=a.Cf.YFb;this.Aa=_.wf();this.Ba=_.wf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.um("WA6vPb",this.jaa());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.um("LgL7He",this.jaa());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.qd(this.getData("count"),-1)}this.Ca=a}dda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.tK,2):null;return a?_.Ag(a.FD()):_.Ag([])}return this.Aa.promise}FD(){return this.dda().then(a=>
a.map(DSh).filter(b=>b!=null))}PFc(){return this.Ba.promise}Qfe(){return this.PFc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=DSh(d);e&&b.set(a,e)}return b})}mD(a,b){b&&_.CSh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.DJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.BSh,_.ESh);
_.x();
_.HKu=!!(_.Di[28]&32);_.IKu=!!(_.Di[28]&256);_.JKu=!!(_.Di[28]&512);_.KKu=!!(_.Di[28]&1024);
_.Z7r=_.y("Um3BXb",[_.BSh]);
_.jx=function(a,b=!1,c){var d=a.getRoot().el();_.Sg(d,"EormBc",new t6b(a,b,c))};var t6b=class{constructor(a,b,c){this.logVisibility=b;this.TI=c;this.Wga=a}};
_.fEb=!!(_.Di[40]&1);_.gEb=!!(_.Di[40]&8);_.hEb=!!(_.Di[40]&16);_.iEb=!!(_.Di[40]&128);_.jEb=!!(_.Di[40]&1024);
_.v("Um3BXb");
var ywG,wwG,zwG;_.xwG=function({construct:a}){wwG.push({construct:a})};ywG=_.Pb(_.sK);wwG=[];
zwG=class extends _.ms{static Sa(){return{model:{Daa:_.ESh},Cf:{ZUc:_.sK}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Ws=a.Cf.ZUc;if((this.Ca=this.getData("au").Nb())&&this.Ws){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;let e=ywG(this.Ws.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.$g(c,5,b)}this.Ws=e}a.model.Daa.mD(this.getRoot().el(),this.Ws);_.jx(this);var d;(c=(d=this.Ws)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.I2(a)}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.rs(this,b.eq(0),"YsWoif").el();_.aw([new _.On(b,"show")],{triggerElement:b,userAction:9});_.Vg(b,"BUYwVb");a==null&&_.Tm(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.rs(this,a.eq(0),"YsWoif").el();_.aw([new _.On(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Tm(a,"display","none")}Sc(a){if(this.Ws&&this.Ws.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lt:a.event});var f;(a=(f=this.Ws)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.aw([new _.On(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}I2(a){for(let b of wwG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.HKu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ff()}};zwG.prototype.$wa$bNsLWe=function(){return this.Ba};zwG.prototype.$wa$L6cTce=function(){return this.hidden};zwG.prototype.$wa$TSZdd=function(){return this.Ff};zwG.prototype.$wa$AwdEqd=function(){return this.Wf};zwG.prototype.$wa$h5M12e=function(){return this.Sc};zwG.prototype.$wa$XEuVS=function(){return this.Ea};zwG.prototype.$wa$RrAr1=function(){return this.Da};_.os(_.Z7r,zwG);
var AwG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Xa("tdeeNb").toggleClass("srrRv",c)},BwG=function(a,b,c,d){var e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Ze(_.Rc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Iwe(a,d))),e.toggleClass("srrRv",c))},DwG=function(a,b){if(!a.closest(g=>CwG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},CwG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.xwG({construct(a){var b=_.pi(a.getData("docid"));b&&(_.jEb?(document.addEventListener("viewerUpdated",f=>{AwG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.uh(a,{service:{wIc:_.yU,focus:_.uwG}}).then(f=>{var g=f.service.focus;f=f.service.wIc;f.addListener(h=>{BwG(a,g,b,h)});BwG(a,g,b,f.getState())},f=>void _.ff(f)));var c=a.getRoot();_.Og(c.el(),"qWWJ8e",()=>{DwG(c,a.Xa("tdeeNb"))});DwG(c,a.Xa("tdeeNb"));var d=null,e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",
()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.ssh=function(a,b){return _.$g(a,9,b)};_.tsh=function(a,b){return _.$g(a,10,b)};_.ush=function(a,b){return _.$g(a,12,b)};_.vsh=function(a,b){return _.si(a,3,b)};_.wsh=function(a,b){return _.Ph(a,1,b)};_.xsh=function(a,b){return _.$g(a,2,b)};var ysh=[0,_.F,_.D];_.zsh=class extends _.m{constructor(a){super(a)}cNb(){return _.Bj(this,2)}};_.zsh.prototype.kb="FFahJe";var Ash=[0,_.F,_.zl,_.C,_.F];var Bsh=class extends _.m{constructor(a){super(a)}};Bsh.prototype.kb="IV0Wqf";var Csh=[0,_.F,-1];_.Dsh=function(a,b){return _.$g(a,3,b)};_.Esh=function(a,b){return _.$g(a,4,b)};_.Fsh=function(a,b){return _.$g(a,13,b)};_.Gsh=function(a,b){return _.$g(a,18,b)};
_.Hsh=class extends _.m{constructor(a){super(a,37)}UE(){return _.u(this,3)}G0(){return _.qj(this,3)}RC(){return _.u(this,4)}Kja(){return _.qj(this,4)}jf(){return _.u(this,5)}Lx(){return _.lh(this,5)}wv(){return _.u(this,11)}oK(){return _.u(this,13)}yEa(){return _.qj(this,13)}vNb(){return _.u(this,18)}Ebc(){return _.Ri(this,_.zsh,19)}Qm(){return _.u(this,31)}Zfb(){return _.p(this,Bsh,32)}};_.Hsh.prototype.kb="onFC6b";_.SS=_.Cb(2003,_.rK,_.Hsh);_.xte[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,Ash,1,ysh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,Csh,1,_.F,_.to,_.D];
_.v("MI2fVb");
_.Dep=function(a,b){var {K$a:c,yFb:d}=b&&b.startsWith("http:")?{K$a:b.replace(/^http:/,"https:"),yFb:!0}:{K$a:b,yFb:!1},e;return a.Ba().then(f=>{e=f;return new _.Mg((g,h)=>{f.addEventListener("load",()=>void g({xoa:f,K$a:c,yFb:d}));f.addEventListener("error",()=>void h({xoa:f,K$a:c,yFb:d}));f.src=c})}).VB(f=>{if(f instanceof _.gf&&e)e.src="";else throw f;})};
_.Eep=function(a,b,c,d){var e=b.JJ(),f=b.Ae(_.SS);a.Wo.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Xu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ah(b,2)),"imgurl",e?_.ah(e,1):""),"imgrefurl",f?_.ah(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Fep=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Gep=class extends _.fo{static Sa(){return{service:{lA:_.Yu}}}constructor(a){super();this.Ca=null;this.Wo=a.service.lA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.Yf(_.X2a,_.Gep);
_.x();
_.qdp=function(a,b){return _.$g(a,5,b)};_.rdp=function(a,b){return _.$g(a,6,b)};_.sdp=function(a,b){return _.$g(a,7,b)};_.tdp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Go(){return _.lh(this,9)}Ba(){return _.qj(this,9)}yNb(){return _.Th(this,15)}UE(){return _.u(this,11)}G0(){return _.qj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.$g(this,12,a)}Ih(){return _.lh(this,12)}};_.udp=[0,[0,_.Fl,_.F,-1,_.Mk,_.Rl],-1,2,_.F,-8,_.D,-1];_.vdp=_.Jb(_.udp);
_.H7h=function(a){var b=new _.C7h,c=_.eg(a,"graftType");b.oa=c;b=_.D7h(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.E7h(_.F7h(_.G7h(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.D7h=function(a,b){a.Ka=b;return a};_.G7h=function(a,b){a.Ca=b;return a};_.F7h=function(a,b){a.Ma=b;return a};_.E7h=function(a,b){a.Ea=b;return a};_.I7h=function(a,b){a.V7=b;return a};
_.C7h=class{build(){var a=_.Bm("DIV");this.id&&(a.id=this.id);this.V7&&_.cg(a,"ved",this.V7);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.Jth=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Dx?":d":""}`};
_.v("ukVXp");
_.Hdp=!!(_.Di[55]>>21&1);





_.x();
var q2o=class extends _.m{constructor(a){super(a)}};q2o.prototype.kb="LMXOyf";_.r2o=_.Cb(2009,_.rK,q2o);_.xte[2009]=[0,_.D];
_.KXh=function(a){return _.Ph(a,1,2)};_.LXh=function(a){return _.Ph(a,2,2)};_.MXh=function(a,b){return _.Ph(a,3,b)};
_.v("cNgdQc");
var u2o,t2o,s2o;
_.v2o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SS))==null?void 0:c.UE(),e;d&&((e=_.Qc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.kla(d)==="/licensed-image"&&(b==null||_.wsh(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ca;d=new _.Cte;d=_.Rh(d,5,!0);d=_.Ph(d,6,2);c=c.call(a,d);d=c.Ba;e=s2o(t2o(u2o(_.MXh(_.LXh(new _.Bte),2))));e=_.Rh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(s2o(t2o(u2o(_.MXh(_.LXh(new _.Bte),2)))));break;case 18:a.Ba(_.LXh(_.KXh(u2o(new _.Bte))));break;
case 20:a.Ba(_.KXh(_.LXh(new _.Bte)));break;case 23:a.Ba(s2o(t2o(u2o(_.MXh(_.KXh(_.LXh(new _.Bte)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.rga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.r2o))==null?void 0:_.Th(f,1))===!0||(b==null?0:_.B(b,22)))&&_.MXh(a.Da(),2)}};_.w2o=function(a){a&&(a.oa(_.SS,a.Ae(_.SS)||new _.Hsh),a=a.getExtension(_.SS),a.oK()||_.Fsh(a,a.vNb()||_.Qc(a.UE()||"")))};u2o=function(a){return _.Ph(a,4,2)};t2o=function(a){return _.Ph(a,7,2)};
s2o=function(a){return _.Ph(a,8,2)};
_.x();
_.khp=class{register(a){this.oa=a}new(a){var b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.H8o=class extends _.m{constructor(a){super(a)}getComponent(){return _.tj(this,1)}setComponent(a){return _.Ph(this,1,a)}};_.H8o.prototype.kb="hSHrZ";_.I8o=_.Cb(479063922,_.uF,_.H8o);_.vF[479063922]=[0,_.H];_.J8o=class extends _.m{constructor(a){super(a)}};_.K8o=_.Cb(478005625,_.uF,_.J8o);_.vF[478005625]=[0];_.L8o=class extends _.m{constructor(a){super(a)}};_.M8o=_.Cb(476392984,_.uF,_.L8o);_.vF[476392984]=[0];_.N8o=class extends _.m{constructor(a){super(a)}};_.O8o=_.Cb(476964097,_.uF,_.N8o);_.vF[476964097]=[0];_.P8o=class extends _.m{constructor(a){super(a)}};_.Q8o=_.Cb(479598388,_.uF,_.P8o);_.vF[479598388]=[0];
_.I7o=!!(_.Di[28]&2048);_.J7o=!!(_.Di[39]>>16&1);_.K7o=!!(_.Di[39]>>22&1);_.L7o=!!(_.Di[39]>>23&1);_.M7o=!!(_.Di[39]>>24&1);_.N7o=!!(_.Di[39]>>25&1);_.O7o=!!(_.Di[39]>>26&1);_.P7o=!!(_.Di[39]>>29&1);_.Q7o=!!(_.Di[40]&2);_.R7o=!!(_.Di[40]&64);_.S7o=!!(_.Di[40]&256);_.T7o=!!(_.Di[40]&512);_.U7o=!!(_.Di[86]&4);_.V7o=!!(_.Di[97]&4096);_.W7o=!!(_.Di[97]>>15&1);
_.USh=[0,_.C,_.nl,_.Fl,_.H,_.Uk,_.H,_.Uk,-1];
_.uAh=[0,_.ql,_.Xk,_.F,-1,_.Xk,-4];
_.PRh=[0,_.ql,_.C,-5,_.Ml,_.C,_.F,1,_.H,1,_.Ml,_.C,_.Fl,_.F,[0,[0,[1,2,4],_.ll,-1,_.D,_.ll,_.D,-2,_.uAh],_.Ol],_.Fl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ol,_.Fl];
_.kXh=class extends _.m{constructor(a){super(a)}};_.kXh.prototype.kb="L63THe";_.lXh=function(a,b){return _.Ph(a,6,b)};_.mXh=class extends _.m{constructor(a){super(a)}zjd(){return _.Th(this,1)}rvb(){return _.B(this,4)}};var nXh=[0,_.F];var oXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}getDescription(){return _.u(this,3)}xi(){return _.qj(this,3)}};oXh.prototype.kb="iq2AOc";var pXh=[0,_.F,-3];var qXh=[0,_.F,-2];_.rXh=class extends _.m{constructor(a){super(a)}fUa(){return _.B(this,1)}zNb(){return _.Th(this,1)}};_.rXh.prototype.kb="q7YeBe";var sXh=[0,_.D];var tXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}};tXh.prototype.kb="ki9qnf";var uXh=[0,_.F,-1];_.vXh=class extends _.m{constructor(a){super(a)}cNb(){return _.Bj(this,6)}};_.vXh.prototype.kb="zGz3Xc";var wXh=[0,_.F,-1,_.D,_.F,_.C,_.zl,_.F,-1];var xXh=[0,_.wt,-1,_.Xk];_.yXh=class extends _.m{constructor(a){super(a)}Lv(){return _.rj(this,1)}VM(){return _.yk(this,1)}p8(){return _.oj(this,1)}JD(){return _.rj(this,27)}jZ(){return _.rj(this,14)}iz(){return _.u(this,13)}aUa(){return _.qj(this,13)}sS(){return _.rj(this,5)}getDescription(){return _.u(this,7)}xi(){return _.qj(this,7)}vsa(){return _.u(this,8)}getTitle(){return _.u(this,10)}setTitle(a){return _.$g(this,10,a)}vd(){return _.lh(this,10)}Gk(){return _.p(this,_.vt,16)}Ru(){return _.Ri(this,_.vt,16)}Dac(){return _.u(this,
28)}};_.yXh.prototype.kb="XHLF5e";var zXh=[0,_.ql,_.C,_.wt,_.Rk,_.ql,1,_.F,-1,_.C,_.F,xXh,_.wt,_.F,_.ql,_.USh,_.wt,_.F,_.ql,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Rk,_.ql,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.ql,[0,_.D,_.PRh,_.D,-2]];var AXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.$g(this,3,a)}Ug(){return _.lh(this,3)}vsa(){return _.u(this,4)}getDescription(){return _.u(this,5)}xi(){return _.qj(this,5)}hh(){return _.u(this,6)}Rm(){return _.lh(this,6)}Do(){return _.B(this,7)}yna(){return _.Th(this,7)}Lv(){return _.rj(this,13)}VM(){return _.yk(this,13)}p8(){return _.oj(this,13)}Yk(){return _.rj(this,14)}qy(){return _.yk(this,14)}Dac(){return _.u(this,19)}};AXh.prototype.kb="LnsNtd";_.BXh=[0,_.H];var CXh=[0,_.Pk,_.F,-4,_.D,_.C,_.Rk,_.F,_.D,_.F,_.ql,-1,_.Xk,_.Pk,_.C,_.BXh,_.F];var DXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ce(a){return _.$g(this,3,a)}Ug(){return _.lh(this,3)}getDescription(){return _.u(this,5)}xi(){return _.qj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.$g(this,6,a)}Gga(){return _.lh(this,6)}};DXh.prototype.kb="IJvtCf";var EXh=[0,_.Pk,_.F,-1,_.zl,_.F,-2,_.C,_.Jl];var FXh=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ce(a){return _.$g(this,1,a)}Ug(){return _.lh(this,1)}getDescription(){return _.u(this,2)}xi(){return _.qj(this,2)}getDuration(){return _.u(this,3)}U_(){return _.Se(this,3)}Nca(){return _.qj(this,3)}ZN(){return _.u(this,7)}SDa(){return _.qj(this,7)}};FXh.prototype.kb="RwqoNd";var GXh=[0,_.F,-2,_.$k,-1,_.F,-1,_.$k,-1,_.D,_.Jl];var HXh=[0,_.F,_.D];_.nU=function(a){return _.p(a,_.yXh,13)};_.IXh=function(a){return _.p(a,_.rXh,16)};_.JXh=class extends _.m{constructor(a){super(a)}xya(){return _.p(this,DXh,1)}oX(){return _.p(this,AXh,2)}getVideo(){return _.p(this,FXh,9)}clearVideo(){return _.Se(this,9)}qoa(){return _.Ri(this,FXh,9)}Gbc(){return _.Ri(this,_.vXh,12)}Ca(){return _.p(this,tXh,14)}YI(){return _.p(this,oXh,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.$g(this,5,a)}vd(){return _.lh(this,5)}Jj(){return _.u(this,6)}};
_.JXh.prototype.kb="yYSjs";_.oU=_.Cb(2006,_.rK,_.JXh);_.xte[2006]=[0,EXh,CXh,_.F,-5,GXh,1,qXh,wXh,zXh,uXh,nXh,sXh,HXh,pXh];
_.OF=function(a,b){return _.ti(a,1,_.wF,b)};_.PF=function(a,b){return _.Bb(a,_.uF,1,b)};
var mbq=function(a){var b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LP())===9},nbq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.obq=new nbq;var pbq=class{constructor(a){this.hc=a}accepts(){var a,b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.uK),c,d,e;return mbq(b)||(b==null?void 0:b.getType())===1&&!mbq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.oU))==null?void 0:(e=_.IXh(d))==null?void 0:e.fUa())!==!0}};(new nbq).register(a=>new pbq(a.hc));
var ivh;_.jvh=function(a,b=!0){var c=ivh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.ff(Error("xo`"+a),{level:b?2:0})};ivh=document;
var bbq,ebq,fbq,gbq,hbq,ibq,jbq,kbq,dbq,lbq;_.cbq=function(a,b=!0){var c=_.jvh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.iog(c.getAttribute("data-ceid"),_.dna(_.fog(d))):null,{node:f,RI:g}=_.fR(bbq);f.appendChild(c.content.cloneNode(!0));return{fla:f,yFa:!0,p6:{dispatch:()=>{g({Vf:_.eR(d)});e==null||e.dispatch()}},source:1}}:null};
bbq=function(a){dbq(a);var b="<div"+_.W("")+_.X("")+_.V(ebq(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.z(b)};ebq=function(a){return _.jA(a,{Gb:233505,track:[4,3]}).attributes};fbq=function(){return""};gbq=function(){return""};hbq=function(){return!0};ibq=function(){return!1};jbq=function(a){dbq(a);return _.kA(a)};kbq=function(a){dbq(a);var b="<div"+_.W("")+_.X("")+_.V(ebq(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.z(b)};
dbq=function(a){a.oa(lbq)||a.Aa(lbq,{},jbq,kbq,hbq,ibq,"",ebq,"",fbq,"",gbq)};lbq="t-EAc4Jloiu8E";
var b8o=class extends _.m{constructor(a){super(a)}yv(){return _.u(this,1)}cU(){return _.qj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.$g(this,2,a)}Ih(){return _.lh(this,2)}};b8o.prototype.kb="ZhEqId";_.c8o=_.Cb(477233885,_.uF,b8o);_.vF[477233885]=[0,_.F,-1];
_.a8o=_.y("nKrFPc",[_.$r]);
_.rGk=function(a,b){return _.Rh(a,8,b)};_.sGk=function(a,b){return _.Rh(a,9,b)};_.WW=function(a){return _.B(a,10)};_.uGk=function(){var a=new _.tGk;return _.Rh(a,10,!0)};_.tGk=class extends _.m{constructor(a){super(a)}nj(){return _.u(this,2)}fu(){return _.lh(this,2)}};_.tGk.prototype.kb="ZEIdFc";
_.d8o=_.ru({Hg:!1,name:"fC4dIb",Eg:_.a8o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Og:[],data:{Lga:function(){},Q1f:function(){},hc:function(){},d2:function(){},QMd:function(){}},Ng:()=>({variant:null,xg:[],zg:{}}),Lg:{},children:{}});
var Nuh,Ouh,Puh,Quh,Tuh,Uuh,Vuh;_.Muh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.jA(a,{Gb:124952,track:[4,3]}).attributes};Nuh=function(){return""};Ouh=function(){return""};Puh=function(){return!0};Quh=function(){return!1};Tuh=function(a,b){_.Ruh(a);return _.Suh(a,b.content)};
Uuh=function(a,b){_.Ruh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Muh(a,c)+"")+">";c=_.Suh(a,c);b+=c+_.kA(a)+"</div>";return _.z(b)};_.Suh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.tA(a,b)){var d=_.vA(a,b);c+=_.uA(a,b)?"":d}return c+=_.kA(a)};
_.Ruh=function(a){a.oa(Vuh)||a.Aa(Vuh,{content:0},Tuh,Uuh,Puh,Quh,"",_.Muh,"Z7HyUd ",Nuh,"",Ouh)};Vuh="t-1iWbn7GIJOY";
var Zuh,$uh,avh,bvh,cvh,dvh,evh,Xuh,Wuh,fvh;_.Yuh=function(a){Wuh(a);var b="",c=Xuh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};Zuh=function(){return""};$uh=function(){return""};avh=function(){return""};bvh=function(){return!0};cvh=function(){return!1};dvh=function(a){Wuh(a);return Xuh(a)};evh=function(a){Wuh(a);a=Xuh(a);return _.z(a)};Xuh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Muh(a,null)+"")+">"+_.Suh(a,null)+"</div>"};
Wuh=function(a){a.oa(fvh)||(a.Aa(fvh,{},dvh,evh,bvh,cvh,"",Zuh,"",$uh,"",avh),_.Ruh(a))};fvh="t-KakuStWkHGQ";
var Bqg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.$g(this,1,a)}Ba(){return _.Se(this,1)}Ih(){return _.lh(this,1)}};Bqg.prototype.kb="TrFC3b";var Cqg={KO(){return["q"]},yl(a,b){_.Uv(new _.$v(a.searchParams,b),"q",b.setQuery,b.Ba)},Tl(a,b){_.Xv(new _.$v(b.searchParams,a),a.Ih,a.getQuery,"q")}};var Dqg;Dqg=null;_.gR=class extends _.bx{constructor(a,b){super(a);new _.cx(this);this.To=_.Yw(b,this,new _.Xw(Cqg))}static Xm(){return Bqg}static Qn(a){return Dqg?Dqg:Dqg=_.Ww().then(b=>{b=new _.gR(Bqg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var ubq=function(a,b){var {node:c,RI:d}=_.fR(tbq);b({dispatch:()=>void d({Vf:_.eR(a)})});return c},vbq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},wbq=function(a){var b=a==null?void 0:a.getUniqueId(),c,d=a==null?void 0:(c=a.Ae(_.SS))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.rga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.r2o))==null?void 0:_.B(e,1))!==!0}return b},xbq=function(a,b,c){_.yF(a)||a.Ca(new _.xF);
a=_.yF(a);b=_.PF(new _.wF,(new _.uF).oa(b,c));_.OF(a,b)},Abq=async function(a,b,c,d){return b?await ybq(a,b,c,d):zbq()},ybq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=e(await f(_.Wf(a,{service:{component:_.Vr,qe:_.bv}}))),h=g.service.component,k=g.service.qe,l=_.u(b,29)?41:1,n=_.Mte((new _.sK).setType(l),b).Zc(b.getUniqueId());_.v2o(n);_.w2o(b);let q=_.PF(new _.wF,(new _.uF).oa(_.uK,n));Bbq(q);let r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:
0,I=e(await f(h.fetch(_.d8o,a,null,{hc:q,d2:_.sGk(_.rGk(_.uGk(),t>0),t<E-1),Lga:d})));return O=>{var P=_.fR(_.Yuh),{output:T,o2a:Z}=k.G8a(()=>I.render(),{Ye:_.Nh(P.node,3)});P.node.appendChild(T);return{fla:P.node,yFa:!0,p6:{dispatch:()=>{P.RI({Vf:_.eR(O)});k.Wwa(Z)}},source:2}}}finally{f()}},zbq=async function(){return a=>{var b=_.fR(Cbq);return{fla:b.node,yFa:!1,p6:{dispatch:()=>{b.RI({Vf:_.eR(a)})}},source:3}}},Bbq=function(a){var b,c,d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.uK))==null?void 0:
c.getImage();xbq(a,_.K8o,new _.J8o);xbq(a,_.M8o,new _.L8o);(d==null?void 0:d.rga())!==23&&(xbq(a,_.O8o,new _.N8o),wbq(d)&&(xbq(a,_.I8o,(new _.H8o).setComponent(1)),xbq(a,_.Q8o,new _.P8o)))},Dbq=_.Pb(_.rK),Ebq=_.Ib(_.tdp,_.udp),Fbq=function(){return""},Gbq=function(){return"height:100%;"},Hbq=function(a){return _.jA(a,{Gb:273509,track:[3]}).attributes},Ibq=function(){return!0},Jbq=function(){return!1},Lbq=function(a){Kbq(a);return _.kA(a)},Mbq=function(a){Kbq(a);var b="<div"+_.W("")+_.X(Gbq(a)+"")+
_.V(Hbq(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.z(b)},Kbq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Lbq,Mbq,Ibq,Jbq,"",Hbq,"",Fbq,"",Gbq)},tbq=function(a){Kbq(a);var b="<div"+_.W("")+_.X(Gbq(a)+"")+_.V(Hbq(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.z(b)},Nbq=function(a){var b,c;return((b=a.toa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.toa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.toa},Obq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.WXa=d;this.source=e;this.Aa=f;this.Uk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,oF:n}=_.gog(233506);this.Tm={element:_.D7h(_.I7h(new _.C7h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),ved:l,oF:n};f&&g&&(e=new Map(this.Aa),
e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Jth("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Tm&&(c=_.nZb(this.Tm.element,{urlParams:e,Ot:_.ezd?void 0:new _.sw(d)}));this.DDa=a(await b(c))}finally{b()}}OB({ll:a,WD:b}){var c={kF:!1,VD:!1,source:0};this.Uk=ubq(a,b);if(this.WXa){let {yFa:d,fla:e,p6:f,source:g}=this.WXa(this.Uk);b(f);this.toa=
e;this.oa=d;this.toa.style.height="100%";this.Uk.appendChild(this.toa);c.VD=d;c.source=g}a.appendChild(this.Uk);c.kF=!0;return c}async render({WD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.Tm&&(this.Tm.element.style.display="none",this.Uk.appendChild(this.Tm.element));let d;b(await c((d=this.DDa)==null?void 0:d.render()));if(this.Tm){let e=_.xp(this.we.oa(),this.Tm.oF),f,g=(f=this.toa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Tm.element),_.Ap(e,new _.Mh(_.eR(g),
3)));a({dispatch:()=>void e.log(!0)});this.Tm.element.style.display="";_.mzd&&this.Tm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Vg(this.Uk,_.fEb?"lIYthf":"sm6kQ")}finally{c()}}HEd(a){if(this.Uk){var b=_.fEb?"lImSde":"OPpNPb",c=_.fEb?"XgCUZb":"wMvXeb";_.Vg(this.Uk,a?b:c)}}setActive(a){this.isActive=a;if(this.Uk){let b=this.Uk,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=
6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.xf)(()=>{_.Vg(b,"qa5owb",this.isActive,c)})}}v3a(){var a="";try{let b,c;a+=((b=this.Uk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}z3a(){var a;return(a=this.toa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}hX(){var a,b,c;return(c=(a=this.toa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.toa)==null?void 0:b.querySelector(".VB2c0b")}kfb(){var a=
this.hX();return a?_.Je(a):void 0}Mfb(){if(_.mzd)return{Pgb:Nbq(this)}}jfb(a){if(_.Hdp&&!a&&(a=vbq(_.u(this.pluginData,5))))return{rGa:a,Vha:!1,tGa:_.SRb};if(_.mzd)return{Pgb:Nbq(this)}}xVb(){return _.Hdp?vbq(_.u(this.pluginData,5))!=null:!1}kBb(a){_.Hdp&&vbq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.vdp)(this.pluginData)}},Pbq=function(){return""},Qbq=function(){return""},Rbq=function(){return""},Sbq=function(){return!0},Tbq=function(){return!1},Wbq=function(a){Ubq(a);
return Vbq(a)},Xbq=function(a){Ubq(a);a=Vbq(a);return _.z(a)},Vbq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.puh(a)+"")+">"+_.quh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},Ubq=function(a){a.oa(Ybq)||(a.Aa(Ybq,{},Wbq,Xbq,Sbq,Tbq,"",Pbq,"",Qbq,"",Rbq),_.ouh(a))},Ybq="t-yGLc6CRbXSY";var Cbq=function(a){Zbq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=$bq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},acq=function(){return""},bcq=function(){return""},ccq=function(){return""},dcq=function(){return!0},ecq=function(){return!1},fcq=function(a){Zbq(a);return $bq(a)},gcq=function(a){Zbq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=$bq(a);return _.z(b+(a+"</div>"))},$bq=function(a){var b=_.EA(_.hi().Va),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.En())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.En())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Muh(a,c)+"")+">"+_.Suh(a,c)+"</div>"},Zbq=function(a){a.oa(hcq)||(a.Aa(hcq,{},fcq,gcq,dcq,ecq,"",acq,"",bcq,"",ccq),_.Ruh(a),Ubq(a))},hcq="t-xZRmxm-kWc4";var icq,kcq,lcq;icq=!1;_.jcq=function(a,b){try{let c,d=b==null?void 0:(c=b.Vg())==null?void 0:c.getUrl();d&&_.Dep(a.Aa,d)}catch(c){}};kcq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Dbq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.rK)))}catch(e){c()}}}finally{d()}};
lcq=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.cbq(g,!!c));if(!h){let k;if(b==null?0:b.hasAttribute("jsdata"))try{k=e(await f(a.oa.resolve(b,_.FF)))}catch(l){e()}h=e(await f(Abq(a,c,d,k)))}return h}finally{f()}};
_.mcq=class extends _.fo{static Sa(){return{service:{component:_.Vr,xoa:_.Gep,Tk:_.WZa,qe:_.bv,Fc:_.Zu},He:{El:_.gR}}}prefetch(){icq||(icq=!0,this.Kf.Epa(_.d8o))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.qe;this.Ub=a.service.Fc;this.El=a.He.El;this.oa=a.service.Tk;this.Aa=a.service.xoa}async zsb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,pwd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.jB=c(await b(kcq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Of)(),c=b();b=b(1);try{let e=a.jB,f=a.entrypoint,g=a.urlParams,h=a.pwd,k=this.El.get().getQuery(),l=new _.tdp;if(e){if(wbq(e)){let t;_.sdp(_.rdp(l,e.getUniqueId()),(t=e.Ae(_.SS))==null?void 0:_.u(t,2))}if(_.u(e,29)){a=l;var d=_.u(e,29);_.$g(a,8,d)}_.B(e,22)&&_.Rh(l,15,!0);let r;((r=_.p(e,_.kXh,31))==null?0:_.B(r,1))&&_.Rh(l,14,!0);_.jcq(this,e)}f&&_.qdp(l,f.id);let n=b(await c(lcq(this,f,e,h))),q;return new Obq(l,this.Ub,
k,n,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Gz(a,b,c){var d=(0,_.Of)();b=d();d=d(1);try{let e=Ebq(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.hJa(g)||void 0:void 0,l=d(await b(kcq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",n);let q=d(await b(lcq(this,k,l,c))),r;return new Obq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Yf(_.Y2a,_.mcq);
_.x();
_.Svh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Sxh,Txh,Vxh,Yxh,Zxh,$xh,ayh,byh,cyh,eyh,fyh,gyh,dyh,hyh,iyh,jyh,kyh,lyh,myh,nyh,oyh,pyh,qyh,ryh,syh,tyh,uyh,wyh,xyh,vyh,yyh,zyh,Ayh,Byh,Cyh,Dyh,Eyh,Fyh,Gyh,Hyh,Iyh,Jyh,Kyh,Lyh,Myh,Nyh,Oyh,Pyh,Qyh,Vyh,Xyh,Ryh,Syh,Tyh,Uyh,Zyh,dzh,ezh,Yyh,czh,$yh,azh,Wyh,bzh,gzh;Sxh=function(a,b){return a.index-b.index};Txh=function(a){return this-a.index};Vxh=async function(a,b){return await _.Xf(Uxh[a],b)};_.Wxh=function(){var a=new _.NS;return _.Rh(a,1,!0)};_.Xxh=function(a){var b=_.Wxh();return _.Ph(b,2,a)};
Yxh=class extends _.m{constructor(a){super(a)}};Zxh=_.Cb(257,_.tp,Yxh);$xh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)a.dispatch();this.oa=[]}};ayh={prev:3589,next:3590};byh=function(a){var b;return(b=a.oa)!=null?b:null};
cyh=function(a){if(a.hoa&&a.Aa&&a.FG){var b=_.cic(a.FG);if(b.length<=0)a.FG.tabIndex=-1,a.FG.focus({preventScroll:!0});else{_.Nx?(a.fG||(a.fG=new _.pic(a.FG),_.nic(a.fG)),a=_.mic(a.fG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};eyh=function(a){var b=a.hoa&&a.Aa;dyh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);cyh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};fyh=function(a,b){a.hoa!==b&&(a.hoa=b,eyh(a))};
gyh=function(a,b){a.Aa!==b&&(a.Aa=b,eyh(a))};dyh=function(a){var b=a.hoa&&a.Ca;_.Wd(a.FG,"hidden",!b);_.px&&_.EF&&!_.Nzd&&(a.FG.style.display=b?"":"none")};hyh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.HEd)==null||d.call(c,b);dyh(a);b===!1&&a.cF(!1)}};iyh=function(a,b){if(a.FCa.oF){var c=a.Ub.oa();a.Da||(_.Ap(_.xp(c,a.FCa.oF),new _.Mh(b,3)),a.Da=!0);c.log(!0)}a.p6.dispatch()};
jyh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.nT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.hoa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.KSa=3;this.Cg=0;this.Ma=7;this.Ka=[];this.Ha={kF:!1,VD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.isb=null;this.p6=new $xh;this.fG=void 0;k?(this.FCa={ved:k.dataset.ved,oF:void 0},this.FG=k):(this.FCa=_.gog(237020,h),a=_.hog(),c=this.hoa&&this.Ca,d=this.FCa.ved,_.mxh(a),b="",_.EA(_.hi().Mc),b+="<div"+_.W(_.ixh(a,c,d)+"Fp3I9 ")+
_.X(_.jxh(a,c,d)+"")+_.V(_.hxh(a,c,d)+"")+">",c=_.nxh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.FG=_.Em(a));this.FG.dataset.sci=`${this.index}`;_.EF||(this.FG.style.left=`calc(${this.index} * (100% + 8px))`);_.jrh(this.FG);this.Ri=_.vm("hwRvZe",this.FG);this.Ra=this.entrypoint?_.eR(this.entrypoint):""}Sh(a,b){this.KSa=Math.min(a,this.Ma);return _.Dwh({client:this,PD:b,jMb:this})}Otd(){return this.Oa}CJc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.hoa&&this.Aa)}isActive(){return this.hoa&&this.Aa}cF(a){_.Ap(this.Ub.oa(),new _.Mh(this.FCa.ved,a?1:2)).log()}async Ba(a){var b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Ahe)==null?void 0:n.call(f))||ayh;f=_.gog(a===1?c.next:c.prev,!0,(new _.ap).oa(_.Yvh,_.Vvh(new _.Wvh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Ap(_.xp(this.Ub.oa(),f.oF),new _.Mh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=
(g=this.oa)==null?void 0:(h=g.Jid)==null?void 0:h.call(g))!=null?k:new _.up;g=this.Ub.oa();h=new _.tp;k=h.oa;e=new Yxh;e=_.Ph(e,2,3);g=_.yp(_.nWa(g,_.Su(d,k.call(h,Zxh,e))),new _.Kh(a,21));var l;((l=this.FCa)==null?0:l.oF)&&!this.Da&&(_.Ap(_.xp(g,this.FCa.oF),new _.Mh(b,3)),this.Da=!0);g.log(!0);this.p6.dispatch();this.cF(!0)}}kfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.kfb)==null?void 0:b.call(a))!=null?c:this.isb?this.isb:this.isb=_.zwh(this.Ub,3593,this.FCa.ved)}hX(){var a,b;return(a=
this.oa)==null?void 0:(b=a.hX)==null?void 0:b.call(a)}z3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.z3a)==null?void 0:b.call(a)}Mfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Mfb)==null?void 0:c.call(b,a)}jfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.jfb)==null?void 0:c.call(b,a)}xVb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.xVb)==null?void 0:c.call(b,a))||!1}Dhc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Dhc)==null?void 0:c.call(b,a))||!1}kBb(a){var b,c;(b=this.oa)==null||
(c=b.kBb)==null||c.call(b,a)}u$c(){return!1}async Cgd(){var a,b;return this.f8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}OB(){this.oa.OB!=null&&(this.Ha=this.oa.OB({ll:this.Ri,signal:this.Ea.signal,WD:a=>void this.p6.register(a)}));cyh(this);return this.Ha.VD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ri,signal:this.Ea.signal,WD:c=>void this.p6.register(c)}))),cyh(this)}finally{b()}}zTc(){this.nT()}Pbd(){return this.FG}Rbd(){return this.FG}sRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.FG.classList.remove("jQBzlf"),_.Zx(this.FG,0,0)):(this.FG.classList.add("jQBzlf"),_.Zx(this.FG,a*b,0))}dispose(){for(this.Ma=this.KSa=0;this.Ka.length>0;)_.Pg(this.Ka.pop());this.Ea.abort()}};kyh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};lyh=function(a,b){b=_.qba(a.array,Txh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}var c;return(c=a.array[-b-1])!=null?c:null};
myh=function(a,b,c){for(;a.map.size>=_.oqh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=kyh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
nyh=class{constructor(){this.map=new Map;this.array=[]}yk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yk();this.get(a.index);this.map.set(a.index,a);_.tba(this.array,a,Sxh)}remove(a){this.map.delete(a);a=_.qba(this.array,Txh,a);a>=0&&this.array.splice(a,1)}};oyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};
pyh=function(a,b){var c="",d=_.EA(_.hi().Mc);d="calc(100% + "+_.U(d,"",e=>_.bz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Iz(b))+";")+(a.isRtl()?"right:"+_.R(_.Iz(b))+";":"")};qyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};ryh=function(){return' role="presentation"'};syh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return""};tyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return!0};
uyh=function(){var a=_.EA(_.hi().Mc);_.U(a,"",b=>_.bz(b));return!1};wyh=function(a){vyh(a);return syh()};xyh=function(a,b){vyh(a);var c=b.Fwe;b="";var d=_.EA(_.hi().Mc);_.U(d,"",e=>_.bz(e));b+="<div"+_.W(oyh(a,c)+"pbZ4je ")+_.X(pyh(a,c)+"")+_.V(qyh(a,c)+ryh())+">";a=syh();return _.z(b+(a+"</div>"))};vyh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Fwe:0},wyh,xyh,tyh,uyh,ryh(),qyh,"pbZ4je ",oyh,"",pyh)};
yyh=function(a,b){vyh(a);var c="",d=_.EA(_.hi().Mc);_.U(d,"",e=>_.bz(e));c+="<div"+_.W(oyh(a,b)+"pbZ4je ")+_.X(pyh(a,b)+"")+_.V(qyh(a,b)+ryh())+">";b=syh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};zyh=function(a,b){_.Mxh(a);var c="";_.EA(_.hi().Mc);b==null&&new _.NS;c+="<div"+_.W(_.Ixh(a,b)+"HV5Yde ")+_.X(_.Jxh(a,b)+"")+_.V(_.Hxh(a,b)+"")+">";b=_.Nxh(a,b);var d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.kA(a)+"</div>";a.Ea();return c};
Ayh=function(a,b,c,d){c.appendChild(a.zn);a.RI&&d({dispatch:()=>{var f=_.eR(c);a.RI({Vf:f})}});var e=a.wp.oa(a.zn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.EF&&_.Sg(a.zn,"CdDuO"))});b.addEventListener("abort",()=>{a.zn.remove();_.Vx(a.wp,e);a.Ca=Promise.withResolvers()},{once:!0})};Byh=function(a,b,c){a.zn.addEventListener("focus",c,{signal:b})};Cyh=function(a,b,c){a.zn.addEventListener("scroll",c,{signal:b})};
Dyh=function(a,b,c){a.zn.addEventListener("touchstart",c,{signal:b});a.zn.addEventListener("touchmove",c,{signal:b})};Eyh=function(a,b,c){a.zn.addEventListener("touchend",c,{signal:b});a.zn.addEventListener("touchcancel",c,{signal:b})};Fyh=function(a,b,c){a.zn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Gyh=function(a,b){_.Og(a.zn,"F4Y6ee",()=>{b(1)});_.Og(a.zn,"uZTYG",()=>{b(-1)})};Hyh=function(a,b,c){a.zn.addEventListener("transitionend",c,{signal:b})};Iyh=function(a,b){var c;(c=_.vm("pbZ4je",a.zn))==null||c.remove();c=_.hog();b=_.Kz(yyh(c,b-1));a.zn.prepend(_.Em(b))};Jyh=function(a,b){a.zn.style.scrollSnapType="none";b();_.Li(a.zn.clientTop);a.zn.style.scrollSnapType=""};Kyh=function(a,b,c){var d;a.zn.insertBefore(b.FG,(d=c==null?void 0:c.FG)!=null?d:null)};
Lyh=function(a,b,c){c=c?`transform ${_.pqh} ease-in-out`:"";a.zn.style.transition=c;a.zn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Myh=function(a){return a.Aa+a.Da};Nyh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Vg(a.oa,"KF9ZEf",a.Ba))};Oyh=function(a,b){a.oa&&_.Sg(a.oa,"X5vnkc",{k5:b.index,E$c:b.Ri})};
Pyh=class{constructor(a,b,c){this.wp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.zn=c;else{a=_.hog();let {IWa:e,RI:f}=_.fJc();this.RI=f;a.Na=e;a=_.Kz(zyh(a,b!=null?b:null));this.zn=_.Em(a)}var d;this.Da=Number((d=this.zn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.kJa("MPaS6",this.zn),_.Og(this.zn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.Za(),"Fp3I9");_.Sg(this.oa,"kr34C",{k5:Number(e.dataset.sci),
scrollTop:f})}}),this.zn.style.setProperty("--jHHhxe",_.qqh)}isInstalled(){return this.zn.isConnected}nT(a){_.Sg(this.zn,"KpPeYd",a)}fae(){this.zn.style.pointerEvents=""}};Qyh=function(a){return a.gca.get(a.Tj.pB)};Vyh=function(a,b){_.EF&&a.Tj.Qva.resolve();var c,d=(c=a.Tj.Jec)!=null?c:a.Tj.position;a.Tj.Jec=Ryh(a,d+b);if(c=Syh(a,a.Tj.Jec))Tyh(a,c.index,!0),_.EF?Uyh(a,b,_.Nzd):c.FG.scrollIntoView(_.Nzd?{behavior:"smooth"}:void 0)};
Xyh=function(a,b){Byh(a.zn,b,()=>{var c;(c=Qyh(a))==null||cyh(c)});Cyh(a.zn,b,()=>void a.queueUpdate());Fyh(a.zn,b,c=>void Vyh(a,c));Gyh(a.zn,c=>void Vyh(a,c));Dyh(a.zn,b,()=>{a.Tj.Jec=null});_.EF&&(Dyh(a.zn,b,c=>{a.Tj.Qva.resolve();if(!a.Tj.Rva){var d=c.touches[0];a.Tj.FEb=d.clientX;a.Tj.BId=d.clientY;a.Tj.Xmc=d.identifier;a.Tj.Ymc=0;a.Tj.YSc=0;a.Tj.ZSc=c.timeStamp;if(a.Tj.FEb<16||a.Tj.FEb>a.zn.Aa-16||d.clientX<0||d.clientX>a.zn.Aa)a.Tj.UB=3;if(c=a.Tj.UB===0)a:{c=d.target;for(var e;c&&c!==((e=a.zn)==
null?void 0:e.zn);){b:{d=a;var f=c,g=d.mLc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.mLc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Tj.UB=2)}else if(a.Tj.UB!==2){for(h of c.changedTouches)if(h.identifier===a.Tj.Xmc){d=h;break}if(d){if(a.Tj.UB===0){e=Math.abs(d.clientX-a.Tj.FEb);h=Math.abs(d.clientY-a.Tj.BId);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Tj.UB=l>6?k:0}a.Tj.UB!==0&&a.Tj.UB!==1||c.preventDefault();a.Tj.UB===1&&(e=(g=(f=Qyh(a))==null?void 0:f.FG.offsetLeft)!=null?g:0,d=d.clientX-a.Tj.FEb,Lyh(a.zn,-e+d,!1),a.Tj.Ymc=(d-a.Tj.YSc)/(c.timeStamp-a.Tj.ZSc),a.Tj.YSc=d,a.Tj.ZSc=c.timeStamp,_.gzd&&Wyh(a,a.Tj.pB-d/Myh(a.zn)),Nyh(a.zn,a.Tj.position-d/a.zn.Aa,a.zR.U$()))}}a.Tj.Rva=!0}),Eyh(a.zn,b,c=>{if(c.touches.length===0){a.Tj.Rva=!1;if(a.Tj.UB===1){c=c.changedTouches[0].clientX-a.Tj.FEb;var d=Math.sign(c);Uyh(a,
(Math.abs(c)>a.zn.Aa/4?a.Tj.Ymc*d>-.2:a.Tj.Ymc*d>.2)?-1*d:0)}a.Tj.UB=0}else{d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Tj.Xmc){a.Tj.Xmc=d.identifier;break}}}),Hyh(a.zn,b,()=>{a.Tj.Qva.resolve()}))};Ryh=function(a,b){a=a.zR.U$()-1;return Math.round(Math.max(0,Math.min(b,a)))};Syh=function(a,b){var c=a.gca.get(b);if(c)return c;if(b<0||b>=a.zR.U$())return null;myh(a.gca,b,d=>{a.Fjc(d)});c=Yyh(a,b,1);return Zyh(a,{index:b,initialState:Yyh(a,b,0)||a.TBb&&c?7:5})};
Tyh=function(a,b,c=!1){c=c||Yyh(a,b,0);(b=a.gca.get(b))&&b.Ca!==c&&(hyh(b,c),c?(c=a.Bhe(),b.Sh(7,c),Syh(a,b.index+Math.sign(b.index-a.Tj.pB))):a.TBb||b.Sh(5))};Uyh=function(a,b,c=!0){a.Tj.oldPosition=a.Tj.position;a.Tj.position=Ryh(a,a.Tj.position+b);a.Tj.Qva=new _.Kq;a.Tj.Qva.promise.then(()=>{$yh(a);azh(a);_.gzd&&Wyh(a,a.Tj.position);Lyh(a.zn,0,!1)});bzh(a,a.Tj.position-a.Tj.oldPosition,c)};
Zyh=function(a,{index:b,ez:c,initialState:d,PD:e,oEe:f}){var g=Math.round(a.Tj.position)===b,h=Yyh(a,b,0),k=c?Promise.resolve(c):a.bNb(b),l,n;k=new jyh(a.Ub,()=>void a.nT(),b,k,(n=(l=a.zR).Uub)==null?void 0:n.call(l,b),a.hoa,g,h,f);c&&(k.CJc(k,c),k.Cg=3);a.gca.add(k);fyh(k,a.hoa);gyh(k,g);hyh(k,h);czh(a,k);Oyh(a.zn,k);cyh(k);k.Sh(d,e);_.EF&&dzh(a);return k};dzh=function(a){for(let b of a.gca.getAll())b.reposition(b.index-a.Tj.pB,Myh(a.zn))};
ezh=function(a,b){try{let c,d,e=(d=(c=a.zR).tfe)==null?void 0:d.call(c,a.Tj.pB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Yyh=function(a,b,c){return b>=Math.floor(a.Tj.position)-c&&b<=Math.ceil(a.Tj.position)+c};czh=function(a,b){var c=lyh(a.gca,b.index);_.EF?Kyh(a.zn,b,c):Jyh(a.zn,()=>{Kyh(a.zn,b,c)})};
$yh=function(a){var b=a.Tj.position,c=a.Tj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Syh(a,Math.floor(b)),Syh(a,Math.ceil(b)),Tyh(a,Math.floor(b)),Tyh(a,Math.ceil(b)),Tyh(a,Math.floor(c)),Tyh(a,Math.ceil(c))};
azh=function(a){var b=a.Tj.pB;a.Tj.pB=Ryh(a,a.Tj.position);if(a.Tj.pB!==b){ezh(a,!0);Syh(a,a.Tj.pB);var c=Qyh(a);c==null||gyh(c,!0);var d;(d=a.gca.get(b))==null||gyh(d,!1);b=Math.sign(a.Tj.pB-b);_.gzd?a.Tj.pB!==a.Tj.wzb&&(c==null||c.Ba(b),a.Tj.wzb=a.Tj.pB):c==null||c.Ba(b);a.nT();_.EF&&dzh(a)}};Wyh=function(a,b){b=Ryh(a,b);if(b!==a.Tj.wzb){var c=a.gca.get(b);c&&(c.Ba(Math.sign(b-a.Tj.wzb)),a.Tj.wzb=b)}};
bzh=function(a,b,c){Lyh(a.zn,-1*b*Myh(a.zn),c);if(!c){let d;(d=a.Tj.Qva)==null||d.resolve()}Nyh(a.zn,a.Tj.position,a.zR.U$(),!0)};
_.fzh=class{constructor(a,b,c,d,e,f,g){this.wp=a;this.Ub=b;this.zR=c;this.Rod=d;this.Qod=e;this.TBb=f;this.eAa=g;this.Bhe=()=>new _.ywh;this.gca=new nyh;this.Tj={pB:0,position:0,oldPosition:0,Jec:null,Rva:!1,FEb:-1,BId:-1,Qva:new _.Kq,Xmc:-1,UB:0,Ymc:0,YSc:0,ZSc:0,wzb:-1};this.queueUpdate=_.ss(this).measure(this.Mwe).Ic(this.Q0d).build();this.pzc=this.hoa=!1;this.mLc=new WeakMap;this.Tj.pB=d;this.Tj.position=d;this.Tj.oldPosition=d;this.Tj.wzb=d;this.Tj.Qva.resolve()}pbd(a,b,c){this.Jc=a;this.CSc=
b;this.IQb=c}getType(){return 3}v3a(){var a,b,c;return((a=Qyh(this))==null?void 0:(b=byh(a))==null?void 0:(c=b.v3a)==null?void 0:c.call(b))||null}OB({ll:a,signal:b,WD:c}){this.gca.yk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.zn=new Pyh(this.wp,_.jzd?this.eAa:void 0,d!=null?d:void 0);_.EF||(d=this.zR.U$(),Iyh(this.zn,d));Ayh(this.zn,b,a,c);Nyh(this.zn,this.Tj.position,this.zR.U$());a=this.zn.zn.querySelector('[jsname="Qzjw6d"]');
var e=Zyh(this,{index:this.Tj.pB,ez:this.Qod,initialState:5,oEe:a!=null?a:void 0});if(!_.EF&&this.Tj.pB!==0&&this.zn.zn.scrollLeft===0){let f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Tj.pB!==0&&g.scrollLeft===0&&(e.FG.scrollIntoView(),this.Tj.Rva=!0),f.disconnect())});f.observe(this.zn.zn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}iyh(e,this.zn.zn.dataset.ved);this.zn.Ca.promise.then(()=>{Xyh(this,b)}).catch(()=>{});_.Og(this.zR.bzd(),"L6fTBf",
()=>{var f=this.zR.scan();f>0&&!_.EF&&Iyh(this.zn,f);Syh(this,this.Tj.pB-1);Syh(this,this.Tj.pB+1)});_.EF&&_.Og(this.zn.zn,"CdDuO",_.vn(()=>{this.mLc=new WeakMap;dzh(this);var f=this.gca.get(this.Tj.position);f&&(Lyh(this.zn,-f.FG.offsetLeft,!1),Nyh(this.zn,this.Tj.position,this.zR.U$()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.gca.yk();let c=Qyh(this);c.Sh(6);this.hoa&&ezh(this,!1);a(await b(c.f8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.gca.yk();
let c=Qyh(this).Sh(7);a(await b(this.zn.Ca.promise));this.hoa?(Syh(this,this.Tj.pB-1),Syh(this,this.Tj.pB+1)):this.pzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.pzc&&(this.pzc=!1,Syh(this,this.Tj.pB-1),Syh(this,this.Tj.pB+1));this.hoa=a;for(let b of this.gca.getAll())fyh(b,a);a&&ezh(this,!1)}serialize(){var a,b,c,d,e=new _.$vh,f=(b=(a=this.zR).getType)==null?void 0:b.call(a);a=_.Ph(e,6,f);b=(d=(c=this.zR).serialize)==null?void 0:d.call(c,this.Tj.pB);c=_.hk(a,5,b);c=_.Rh(c,7,this.TBb);c=_.Bb(c,
_.NS,9,this.eAa);var g,h;d=(h=(g=Qyh(this))==null?void 0:byh(g))!=null?h:this.Tj.pB===this.Rod?this.Qod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Ph(c,4,g),_.Zvh(g,d.serialize());return(0,_.cwh)(c)}kfb(){var a;return(a=Qyh(this))==null?void 0:a.kfb()}hX(){var a;return(a=Qyh(this))==null?void 0:a.hX()}z3a(){var a;return(a=Qyh(this))==null?void 0:a.z3a()}Mfb(a){var b,c;return(b=Qyh(this))==null?void 0:(c=b.Mfb)==null?void 0:c.call(b,a)}jfb(a){var b,c;return(b=Qyh(this))==null?void 0:(c=b.jfb)==
null?void 0:c.call(b,a)}xVb(a){var b;return((b=Qyh(this))==null?void 0:b.xVb(a))||!1}Dhc(a){var b;return((b=Qyh(this))==null?void 0:b.Dhc(a))||!1}kBb(a){var b;(b=Qyh(this))==null||b.kBb(a)}nT(){if(this.zn.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.zR).Uub)==null?void 0:c.call(b,this.Tj.pB);this.zn.nT({content:a,entrypoint:d})}}bNb(a){var b=0;a>this.Tj.pB?b=2:a<this.Tj.pB&&(b=1);if(this.CSc){let c,d,e=(d=(c=this.zR).Uub)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.zR).Uub)==null?void 0:k.call(h,this.Rod);if(e&&l&&this.IQb&&this.Jc)return this.CSc(g,this.Jc).then(n=>{if(n==null?0:n.zsb)return n.zsb(e,l,this.IQb,this.CSc,{source:b,index:a,count:this.zR.U$()});throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb);}).catch(n=>{throw Error("Go`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb+"`"+n);});throw Error("Ho`"+a+"`"+g+"`"+e+"`"+e+"`"+this.IQb);}}return this.zR.bNb(a,b)}Fjc(a){this.gca.remove(a.index);var b=this.zn;b.oa&&_.Sg(b.oa,
"CZRWp",{k5:a.index,E$c:a.Ri});a.FG.remove();a.dispose()}Mwe(){if(this.zn.isInstalled()){this.Tj.oldPosition=this.Tj.position;var a=this.Tj;var b=this.zn;let c=b.Aa+b.Da;b=_.ge(b.zn)/c;a.position=b}}Q0d(){if(this.zn.isInstalled()){var a=this.Tj.position;a=Math.round((a-Math.round(a))*Myh(this.zn))!==0;a===this.Tj.Rva?a=!1:(this.Tj.Rva=a,a=!0);$yh(this);azh(this);a&&_.Vg(this.zn.zn,this.Tj.Rva?"gg0nBd":"zDiRKb");Nyh(this.zn,this.Tj.position,this.zR.U$())}}dispose(){for(;this.gca.yk()>0;)this.Fjc(kyh(this.gca));
var a,b;(b=(a=this.zR).dispose)==null||b.call(a)}};gzh={scan(){return 0},bNb(a){throw Error("Io`"+a);},B$b(){return 0},U$(){return 0},bzd(){return document.createElement("div")}};var Uxh={[1]:_.Svh};var hzh,izh;hzh=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.tj(b,4),a.Lo()))).Gz(_.Fb(_.$i(b,3)),c):null}finally{e()}};izh=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return gzh;try{let e=c(await d(Vxh(_.tj(b,6),a.Lo())));return c(await d(e.Gz(_.Fb(_.$i(b,5)))))}catch(e){return c(),gzh}}finally{d()}};
_.jzh=class extends _.fo{static Sa(){return{service:{wp:_.Wx,Ub:_.Zu}}}constructor(a){super();this.wp=a.service.wp;this.Ub=a.service.Ub}async getInstance({index:a,phb:b,zR:c,TBb:d,eAa:e,e4:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.jzd&&_.Jzd&&!e&&f===1&&(e=_.Xxh(2));var k=this.wp,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.U$())throw Error("Jo");var q=c.bNb(a);n=g(await h(q))}return new _.fzh(k,l,c,a,n,d,e)}finally{h()}}async Gz(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let e=(0,_.bwh)(a),[f,g]=c(await d(Promise.all([hzh(this,
e,b),izh(this,e)])));return this.getInstance({index:g.B$b(),phb:f!=null?f:void 0,zR:g,TBb:_.B(e,7),eAa:_.p(e,_.NS,9),e4:_.tj(e,10)})}finally{d()}}};_.Yf(_.Rxh,_.jzh);

_.x();
_.ncq=_.y("aw2uhd",[_.kr,_.Y2a,_.Rxh,_.vr]);
_.K6o=!!(_.Di[33]>>28&1);_.L6o=!!(_.Di[33]>>29&1);_.M6o=!!(_.Di[34]&1);_.N6o=!!(_.Di[34]&4);_.O6o=!!(_.Di[34]&8);_.P6o=!!(_.Di[34]&16);_.Q6o=!!(_.Di[34]&32);_.R6o=!!(_.Di[34]&64);_.S6o=!!(_.Di[34]&128);_.T6o=!!(_.Di[34]&256);_.U6o=!!(_.Di[34]&1024);_.V6o=!!(_.Di[34]&4096);_.W6o=!!(_.Di[34]&8192);_.X6o=!!(_.Di[34]>>14&1);_.Y6o=!!(_.Di[34]>>16&1);_.Z6o=!!(_.Di[34]>>17&1);_.$6o=!!(_.Di[34]>>18&1);_.a7o=!!(_.Di[34]>>19&1);_.b7o=!!(_.Di[34]>>20&1);_.c7o=!!(_.Di[34]>>21&1);_.d7o=!!(_.Di[34]>>22&1);
_.e7o=!!(_.Di[34]>>23&1);_.f7o=!!(_.Di[34]>>24&1);_.g7o=!!(_.Di[34]>>25&1);_.h7o=!!(_.Di[34]>>26&1);_.i7o=!!(_.Di[34]>>28&1);_.j7o=!!(_.Di[34]>>29&1);_.k7o=!!(_.Di[35]&16);_.l7o=!!(_.Di[35]&32);_.m7o=!!(_.Di[35]&128);_.n7o=!!(_.Di[35]&256);_.o7o=!!(_.Di[35]&512);_.p7o=!!(_.Di[35]&1024);_.q7o=!!(_.Di[35]&2048);_.r7o=!!(_.Di[35]&4096);_.s7o=!!(_.Di[35]&8192);_.t7o=!!(_.Di[35]>>14&1);_.u7o=!!(_.Di[35]>>15&1);_.v7o=!!(_.Di[35]>>16&1);_.w7o=!!(_.Di[35]>>17&1);_.x7o=!!(_.Di[35]>>18&1);
_.y7o=!!(_.Di[35]>>20&1);_.z7o=!!(_.Di[35]>>21&1);_.A7o=!!(_.Di[35]>>22&1);
var O3o;_.P3o=function(a,b,c,d,e){var f=(0,_.Pte)(a)?a.getImage():a,g=(a=f.Ae(_.SS))&&_.ah(a,2),h=a&&_.ah(a,3),k=_.ah(f,2),l=f.JJ();f=l?_.ah(l,1):"";var n=l?_.wte(l):"";l=l?_.vte(l):"";if(!g||!h||!k)throw Error("Es");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.nc(O3o,b)};
_.Q3o=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.uK))==null?void 0:k.getImage())&&(f=_.P3o(a,b,c,d,e))}return f};O3o=(0,_.mc)`/imgres`;
_.v("aw2uhd");
var rcq=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},scq=!!(_.Di[40]>>14&1),tcq=!!(_.Di[40]>>16&1);var ucq=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.NS,1)}};ucq.prototype.kb="pwtiR";var wcq,vcq;
wcq=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let O=_.Kvh(a.getRoot().el()),P=c(await d(a.vja({index:O==null?void 0:_.Rvh(O,a.getRoot().el()),count:O==null?void 0:O.U$()})));if(P){if(O){var e=a.Pva.getInstance({index:_.Rvh(O,a.getRoot().el()),phb:P,zR:O,eAa:vcq()});var f=c(await d(e))}else f=P;var g=_.eR(a.getRoot().el().parentElement),h=_.tNd.yC();(_.s7o||_.r7o)&&_.sNd(_.rNd(_.qNd(_.mNd(h,2)),2));var k=a.Gg,l=k.showViewer,n=a.getRoot().el(),q=a.Jid(),r=_.pcq(_.hm(a.getData("epType"),""),
b),t=new ucq,A=vcq();var E=_.Bb(t,_.NS,1,A);c(await d(l.call(k,{J7:b,entrypoint:n,viewerType:7,interactionVed:g,HG:q,ez:f,PD:r,Y_:h,YL:E})));var I=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:I}}))}}finally{d()}};vcq=function(){if(_.vzd)return _.Xxh(_.uzd?2:1)};
_.xcq=class extends _.ms{static Sa(){return{service:{E9:_.FG,plugin:_.mcq,vQe:_.jzh,history:_.yU},Cf:{jB:_.rK,Lga:_.FF}}}constructor(a){super();this.Ba=!1;this.Gg=a.service.E9;this.oa=a.service.plugin;this.Pva=a.service.vQe;this.jB=a.Cf.jB;this.Pi=a.service.history;this.jB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return wcq(this,_.qwa(a)+_.th),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jid(){var a=this.jB;if(a&&a.JJ()){var b=_.ush(_.ssh(new _.up,a.JJ().getUrl()),
a.getUniqueId());(a=a.Ae(_.SS))&&_.tsh(b,a.UE());return b}}async vja(a){var b=this.getRoot().el(),c=this.jB||void 0;a={entrypoint:b,urlParams:rcq((()=>{var d=_.pi(this.getData("eqld"))||_.pi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),pwd:a,jB:c};return this.oa.getInstance(a)}Ea(a){this.jB&&(tcq&&_.jcq(this.oa,this.jB),scq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.jma(a.data,!0)}Ka(a){this.jma(a.data,!1)}jma(a,b){if(a.Ca()&&a.Ao().nk()){var c,d,e;if(((c=a.Ao())==null?void 0:(d=c.getImage())==
null?void 0:d.Ba())===((e=this.jB)==null?void 0:e.getUniqueId())){let f,g;(f=this.jB)!=null&&(g=f.Ae(_.SS))!=null&&_.Rh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ob.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.HWa(c)||void 0;this.jB&&(c=_.P3o(this.jB,_.In(new _.Te(this.Pi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.dc(c.toString()))&&_.Bc(b,c)}}};_.xcq.prototype.$wa$hGLEsf=function(){return this.Aa};
_.xcq.prototype.$wa$J29LQb=function(){return this.Ka};_.xcq.prototype.$wa$hwpOM=function(){return this.Ha};_.xcq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.xcq.prototype.$wa$h5M12e=function(){return this.Sc};_.os(_.ncq,_.xcq);
_.x();
_.a8r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var lxG=class extends _.ms{Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};lxG.prototype.$wa$h5M12e=function(){return this.Sc};_.os(_.a8r,lxG);
_.x();
});
// Google Inc.
