loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.$ob=new _.dQa(_.PTa);
_.x();
var bpb;bpb=function(a){if(a.l9c){let b=Date.now()-a.mPe;return a.l9c(a.JXb+1,b)}return Math.random()*Math.min(a.Fne*Math.pow(a.vvc,a.JXb),a.nwe)};_.cpb=function(a){if(!a.I5a())throw Error("Ve`"+a.hAb);++a.JXb;a.uvc=bpb(a)};_.dpb=class{constructor(a,b,c,d,e,f){this.hAb=a;this.Fne=b;this.vvc=c;this.nwe=d;this.zHe=e;this.l9c=f||null;this.mPe=Date.now();this.JXb=0;this.uvc=bpb(this)}lkd(){return this.JXb}I5a(a){return this.JXb>=this.hAb?!1:a!=null?!!this.zHe[a]:!0}};
_.v("P6sQOc");
var epb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.dpb(a.Ca(),_.Ae(c.getSeconds())*1E3,a.Ba(),_.Ae(d.getSeconds())*1E3,b)},fpb=new _.Cq("retryConfigOverrides"),gpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ei){if(!e.status||!d.I5a(e.status.Wq()))throw e;}else if("function"==typeof _.flb&&e instanceof _.flb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.I5a())return _.yh(e);var f=d.uvc;return(new _.Mg(g=>{setTimeout(g,f)})).then(()=>{_.cpb(d);var g=d.lkd();b=b.Dz(_.TYa,g);return gpb(a,b,a.fetch(b),d)})})};
_.Zf(class{constructor(){this.oa=_.Kf(_.Zob);this.Aa=_.Kf(_.$ob);this.logger=null;var a=_.Kf(_.Tjb);this.fetch=a.fetch.bind(a)}Dhb(a,b){if(this.Aa.getType(a.Rt())!==1)return new _.Yjb(a,null,0);var c=this.oa.policy,d=_.Eq(a,fpb),e=null;if(d){e={};if(d.LXb)for(var f of d.LXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Ae(c.Na().getSeconds())*1E3;f=A!=null?_.Ae(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.vJc)!=null?k:q;k=(l=d.vrb)!=null?l:g;l=(r=d.POc)!=null?r:f;e=new _.dpb(c,h,k,l,e,d.U1d)}else c&&(e=epb(c));e&&e.I5a()?(b=gpb(this,a,b,e),a=new _.Yjb(a,b,2)):a=new _.Yjb(a,null,0);return a}},_.apb);
_.x();
});
// Google Inc.
