loaded_h_0(function(_){var window=this;
_.CKr=_.y("oWVrne",[]);
_.v("oWVrne");
var bPt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.$g(this,1,a)}Ih(){return _.lh(this,1)}nE(){return _.u(this,68)}};bPt.prototype.kb="A7MAsf";_.cPt=class extends _.ri{static Sa(){return{jsdata:{XOe:bPt}}}constructor(a){super();this.data=a.jsdata.XOe}};_.Wr(_.CKr,_.cPt);
_.x();
_.v("oUlnpc");
_.aPt=new _.Sf(_.t0a);
_.x();
_.EKr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.EOt=class extends _.fo{};_.Yf(_.EKr,_.EOt);
_.x();
_.BKr=_.y("pj8IAe",[_.Nq]);
_.v("pj8IAe");
var zOt,AOt,BOt;zOt={olf:"ip",HCf:"ss"};AOt=["ss","ip"];BOt=async function(a,b){for(let c of AOt){let d=b.find(e=>e.oac()===c);if(d){d.dWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.COt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.WUc()));let e;(e=a.oa.get(b.oac()))==null||e.resolve(b)}finally{d()}};
_.DOt=class extends _.fo{static Sa(){return{service:{rc:_.ay}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.kT=null;this.rc=a.service.rc;a=new _.nu(this.rc.location.hash);for(let b of Object.values(zOt))a.oa.get(b)&&this.oa.set(b,_.wf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>BOt(this,b));this.kT=(0,_.Wn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.kT&&((0,_.Xn)(this.kT),this.kT=
null)}};_.Yf(_.BKr,_.DOt);
_.x();
var jPt,kPt;_.iPt={};jPt=null;kPt=_.wf();_.iPt.mGe=function(a){jPt||(jPt=a,kPt.resolve(jPt))};_.iPt.RUa=function(){return jPt};_.iPt.Zac=function(){return kPt.promise};
var lPt;lPt=function(a,b,c){return b.zub(c).filter(d=>{var e=d.tX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.mPt=function(a,b){(0,_.iPt.Zac)().then(c=>{var d=lPt(a,c,b);Object.keys(a.oa).length>0&&c.nFb(d);return c.KNc(d)}).then(c=>{for(let d of c)a.oa[d.tX()]=d})};_.nPt=class extends _.td{constructor(){super();this.oa={}}};
var oPt=class{Nfc(){return""}pjb(){return""}};_.pPt=function(a,b){a.Ca=b};_.qPt=function(a,b){a.Da=b};_.rPt=function(a){var b=a.oa();if(b){var c=a.FJa.pjb(a.Sq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.uPt=function(a,{Sq:b,urlParams:c,triggerElement:d,Mia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sq=b),c!=null&&(a.urlParams=c),b=a.FJa.Nfc(a.Sq,a.urlParams),c=a.FJa.pjb(a.Sq,a.urlParams),a.Ba.fetch(f,a.Sq,a.urlParams,d,b,c,()=>{a.VKa&&a.VKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.Wg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ag(g)},()=>{_.sPt(a)},()=>{a.Ea&&a.Ea()},{HQ:a.HQ,Qic:a.Qic,fyb:a.fyb,Mia:e}).then(void 0,g=>
{_.tPt(a,g)}))}};_.sPt=function(a){_.mm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.mPt(a.Na,a.oa()):_.Ag()};_.tPt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.xPt=class extends _.td{constructor(a,{rka:b=!1,WC:c=!1,Sq:d,FJa:e,urlParams:f,EQa:g=!1,HQ:h=!1,Qic:k=!1,b1c:l=!1,fyb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.VKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sq=d||new Map;this.FJa=e||new oPt;this.urlParams=f||new Map;this.Na=new _.nPt;this.HQ=h;this.Qic=k;this.fyb=n;this.state=c?5:b?2:1;this.Ba=g?_.vPt():_.wPt(l)}};_.wPt=function(){throw Error("dy");};_.vPt=function(){throw Error("ey");};
var yPt=function(a,b){a.containerId=b},zPt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},APt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.oZb(e);_.GZb(h,b);_.uZb(h,b)}};g?(a.attach(),a.ZNc(),d()):!e||(f==null?0:f.Qic)||e.log()})},BPt=class{constructor(a){this.b1c=a;this.node=null}ZNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.vw.reset)(a);b&&_.LWb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.LWb.get(e)))return this.b1c&&yPt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),zPt(this,k,l);var r;return(0,_.vw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.MWb(f,t);this.node=t;return APt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.wPt=a=>new BPt(a);
var CPt=class{reset(a,b){_.uw(a);b&&_.V1b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{HQ:q=!1,Mia:r=!1,fyb:t=!1}={}){!e&&f&&_.V1b(a,f);this.WHb=a;var {context:A,urlParams:E}=_.ZWb(a,{trigger:d,Xqb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:E,Ot:f?new _.sw(f):void 0,vXa:h,onReady:k,HQ:q,VKa:g,Mia:r,fyb:t};this.cacheKey=f;this.Lta()&&n&&n();return _.tw(this.WHb,this.Yo).then(I=>{I&&l()})}Lta(){return!!this.WHb&&!!this.cacheKey&&_.U1b(this.WHb,this.cacheKey)}attach(){if(this.Yo&&this.Lta())return this.Yo.onReady=
()=>!0,_.tw(this.WHb,this.Yo),!0;this.Yo?this.WHb?this.cacheKey?_.ff(Error("fy"),{level:0,Af:{src:"prog"}}):_.ff(Error("gy"),{level:0,Af:{src:"prog"}}):_.ff(Error("hy"),{level:0,Af:{src:"prog"}}):_.ff(Error("iy"),{level:0,Af:{src:"prog"}});return!1}ZNc(){}};_.vPt=()=>new CPt;
_.dPt=function(){if(!_.vf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.FKr=_.y("ogmBcd",[_.t0a,_.Nq,_.BKr,_.EKr,_.CKr,_.qvh]);
_.MLg=class extends _.m{constructor(a){super(a)}nm(){return _.u(this,1)}};_.NLg=[0,_.F,_.Fl,[0,_.F],_.Fl,_.F];_.OLg=_.Jb(_.NLg);
_.FLg=!!(_.Di[29]>>16&1);_.GLg=!!(_.Di[29]>>17&1);_.HLg=!!(_.Di[29]>>18&1);_.ILg=!!(_.Di[29]>>19&1);_.JLg=!!(_.Di[29]>>20&1);_.KLg=!!(_.Di[29]>>21&1);
var Trg,Urg;Trg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Urg=function(a,b,c,d){a=a.split("?")[0];d=Trg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Vrg=function(a,b,c){var d=Trg(_.da.devicePixelRatio),e=Urg(a.getAttribute("data-bsrc"),b,c,d);_.Jc([(0,_.Vb)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Li(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.jn(g,!0)};a.addEventListener("load",
f,!1)};
var Owd;_.Mwd=function(a){_.kF.oa("iehc",a)};_.Nwd=function(a){_.kF.oa("r",a)};Owd=function(a,b,c){return _.kF.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.Pwd=function(a,b){return Owd("hc",a,b||null)};_.Qwd=function(a,b){return Owd("es",a,b||null)};_.Rwd=function(a,b){return Owd("ef",a,b||null)};_.Swd=function(a,b){return Owd("cs",a,b||null)};_.Twd=function(a,b){return Owd("cf",a,b||null)};_.lF=function(a){return _.kF.wI(a)};_.kF=new _.Ew;_.Uwd=function(a){_.kF.oa("es",a)};
_.Vwd=function(a){_.kF.oa("cs",a)};
var Wrg,Xrg,Yrg,asg,dsg,esg,fsg,gsg,csg;Wrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Xrg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.$rg=function(a){a||(a=_.um("lu_vs"));a.length&&(Yrg(),_.Ja(a,_.Zrg))};Yrg=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(asg())).addListener(_.bsg)}finally{b()}};
asg=async function(){return _.Xf(_.Oq,_.Rb().oa)};
dsg=function(a){var b=Xrg(a);if(!b)return null;var c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return csg(a),null;if(b.lukp!==void 0&&b.lukp){a=Wrg(c,"kno-mrg");var d=Wrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gd(a,d)};_.Zrg=function(a){_.Jc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=dsg(a);if(b&&(_.Vrg(a,b.width,b.height),(b=Xrg(a))&&b.o==="1"&&esg.indexOf(a)===-1&&esg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Fn");a.src=a.getAttribute("data-bsrc")}};
_.bsg=function(){_.Ja(esg,_.Zrg)};esg=[];fsg=[];gsg=[];csg=function(a){fsg.indexOf(a)===-1&&(fsg.push(a),gsg.push(_.Rwd(()=>{_.Zrg(a)})),gsg.push(_.Twd(()=>{_.Zrg(a)})))};
var PVd,XVd,MVd,NVd,SVd,ZVd,TVd,OVd,WVd,YVd,bWd,QVd,RVd,UVd,VVd,$Vd;PVd=function(){MVd(NVd(),!1);OVd(!1)};XVd=function(a){if(QVd)RVd.add(a);else{a=NVd(new Set([a]));let {key:b,value:c}=SVd();c=TVd(a,c,!0);UVd=d=>{d=NVd(d);c.current.X8a=Object.assign(c.current.X8a,d);VVd.set(b,c,"h")};QVd=(0,_.Wn)(WVd,100);MVd(a,!0)}};MVd=function(a,b){var {key:c,value:d}=SVd();d=TVd(a,d,b);VVd.set(c,d)};
NVd=function(a){var b={};if(a){for(let c of a)(a=YVd.get(c))&&(b[c]=a());return b}for(let [c,d]of YVd)b[c]=d();return b};SVd=function(){var {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b,d=VVd.get(c);d===null&&(d=VVd.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:ZVd(d.current),last:ZVd(d.last)}}};ZVd=function(a){return a&&typeof a==="object"&&typeof a.X8a==="object"&&typeof a.bic==="number"?a:{X8a:{},bic:-1}};
TVd=function(a,b,c){b.current.bic!==$Vd&&(b.last=b.current,b.current={X8a:{},bic:$Vd});b.current.X8a=c?Object.assign(b.current.X8a,a):a;return b};OVd=function(a=!0){$Vd++;(0,_.Xn)(QVd);WVd(a)};WVd=function(a=!0){a&&UVd&&RVd.size&&UVd(RVd);UVd=null;RVd.clear();QVd=null};_.aWd=function(){try{return _.zm().y}catch(a){return 0}};YVd=new Map;bWd=new Map;QVd=null;RVd=new Set;UVd=null;VVd=_.tg("s",{name:"sr"});$Vd=_.Ci("performance.timing.navigationStart",_.Wh())||_.ue();
_.zra.set("ps",{getState:function(a,b,c,d){d||PVd()},listener:()=>OVd()});_.qe(_.Wh(),"pagehide",PVd);_.cWd=function(a,b,c){b=_.qe(b,"scroll",()=>{XVd(a)});bWd.set(a,b);YVd.set(a,c);return()=>{var {value:d}=SVd();d=(d.current.bic===$Vd?d.last.X8a:d.current.X8a)[a];return d!==void 0?d:null}}("d",document,_.aWd);
var A6b,B6b,C6b,D6b;_.kx=function(a){return b=>{b=_.Ji(_.Ii(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
A6b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Vh(),d=new _.Od(0,d.width,d.height,0);d=a.Na===0?new _.Od(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Od(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(let [g,h]of a.Aa){let k=g;var f;if(!(f=b))a:{if(a.Ca.Fcb==1&&k.offsetHeight==0){f=!1;break a}if(a.Ca.Fcb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Vm(l,"display")=="none"){f=!1;break a}l=_.Gg(l)}}f=k.getBoundingClientRect();f=new _.Od(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
B6b=function(a){if(!a.Ea){var b=a.root||_.Wh();a.Ea=_.qe(b,"scroll",()=>a.Ha());a.Ca.byb&&_.ra()&&(a.Ka=_.qe(b,"touchstart",()=>A6b(a,!0)))}!a.Da&&a.Ca.jwa&&(a.Da=_.qe(_.Wh(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.hwa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
C6b=function(a){a.Ea&&(_.qn(a.Ea),a.Ea=null);a.Ka&&(_.qn(a.Ka),a.Ka=null);a.Da&&(_.qn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
D6b=class{constructor(a,b,c={hwa:!0,jwa:!0,Fcb:0,byb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Od(0,0,0,0);this.Na=b&&b.Xlb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.ss(this).measure(()=>A6b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);B6b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||C6b(this)}disconnect(){C6b(this);this.Aa.clear()}};_.lx=function(a,b){a.oa.unobserve(b)};_.mx=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Xlb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Xlb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new D6b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.v("ogmBcd");
var DPt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},EPt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},FPt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.UX==="string"},GPt=function(){var a=[];_.ko((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.hm(b.getData("ved"),"")&&a.push(new _.On(b.el(),"show"))});a.length>0&&_.aw(a)},HPt=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},IPt=class extends _.m{constructor(a){super(a)}},JPt=class extends _.m{constructor(a){super(a)}},KPt=function(a,b){a.Aa=b},LPt=function(a,b){a.Ea=b},MPt=function(a,b){a.Ha=b},NPt=
function(a,b){a.VKa=b},OPt={name:"srpp"},PPt=_.Ib(_.MLg,_.NLg),QPt=class{constructor(a,b,c){this.NHb=a;this.eventId=b;this.oa=c}Nfc(a,b){return this.oa?EPt(a,b):DPt(this.NHb,this.eventId,a,b)}pjb(a,b){return this.oa?EPt(a,b):DPt(this.NHb,this.eventId,a,b)}};var RPt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var SPt=class extends _.m{constructor(a){super(a)}};SPt.prototype.kb="mY34ac";SPt.prototype.Ba=_.Mb([0,_.C]);var TPt=["ssi","ssb"],UPt=new Set(["sei","tch"]),VPt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.mwa(a)):a=0;return a},WPt=function(a){a.Dj.Hy("btfr",VPt(a));if(a.Ha){var b=a.Dj,c=b.Hy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.mwa(a))}},XPt=function(a){var b=a.requestData.NHb+a.start;a.XPa&&(b+="+"+a.XPa);return b},YPt=function(a,b=""){var c=new RPt;c.context.set("arc_id",XPt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.M$a);c=c.build();a.XPa&&!isNaN(a.XPa)&&c.set("spp",a.XPa);a.nHb&&c.set("inf",1);a.Zlb&&c.set("amw",!0);a.YQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},$Pt=function(a,b){var c=ZPt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.EDd&&a.requestData.FDd?c.set(a.requestData.EDd,a.requestData.FDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xDd!==
"all"&&c.set("tbm",a.requestData.xDd);if(a.aQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lh(a.Flb,2)&&c.set("sstk",_.u(a.Flb,2)||"");a.Xxb!==""&&c.set("ssi",a.Xxb);a.Nmc!==""&&c.set("gsessionid",a.Nmc);a.Iyb&&c.set("ipage","1");d=new _.Te(a.requestData.S7);b=_.In(d,"ps");b!==void 0&&c.set("ps",b);if(_.In(d,"udm")==="49"){d=(d=_.In(new _.Te(a.requestData.S7),"elid"))?PPt(_.Oa(d)):new _.MLg;
b=_.um("HCMuk");var e=b.length>0?_.eg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Ica(e),_.hk(b,2,e));d=_.lh(d,1)||_.Ck(d,2)?_.Ma((0,_.OLg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.XQb&&c.set("bsr","1");return c},aQt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.bPa.serialize(""+h,b)])).size;TPt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.bPa.serialize(""+h,b)])).size,TPt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of TPt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new SPt;f=_.si(f,1,h);e.call(b,g,_.Ma(f.Ba(),4));c-=h}if(c<15360)break}}},ZPt=function(a){var b=new Map;(new _.Te(a.requestData.NLb)).oa.forEach((c,d)=>{UPt.has(d)||b.set(d,c)});return b},bQt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},cQt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},dQt=class{constructor(a,b,c,d,{XPa:e,height:f,Jyb:g=!0,EQa:h=!1,eventId:k,nHb:l=!1,Zlb:n=!1,YQb:q=!1,XQb:r=!1,aQa:t=!1,Flb:A,Xxb:E="",lXb:I=!1,Mia:O=!1,M$a:P=!0,Nmc:T="",Iyb:Z=!1}={}){this.requestData=b;this.start=c;this.UX=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Co("infs");this.Dj.start();this.XPa=e;this.height=f;this.Ka=g;this.nHb=l;this.YQb=q;this.XQb=r;this.Zlb=n;this.Mia=O;this.aQa=t;this.Flb=A!=null?A:new IPt;this.Xxb=E;this.EQa=h;this.M$a=P;this.Jyb=
g;c=k||google.kEI;this.Nmc=T;this.Iyb=Z;this.Aa=_.I7h(_.H7h(a).Zc("arc-"+XPt(this)),this.UX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.dn(this.Aa,this.height);this.oa=new _.xPt(()=>this.Aa,{FJa:b.O2d?new QPt(b.NHb,c,I):void 0,EQa:h,b1c:I});this.oa.Ma=!0;_.qPt(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.pPt(this.oa,()=>{isNaN(this.height)||_.dn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Jq();this.Ba&&(_.qn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.Ka){let ka=
_.vm("arc-ac",ba);if(ka!=null){let fa=window.scrollX,la=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(fa,la)}}this.EQa||WPt(this);this.Dj.Hy("btlr",VPt(this));this.Dj.Hc("ei",_.aXb(this.Aa.querySelector("div")));this.Dj.Hc(this.EQa?"ischp":"ischa",this.Da?"1":"0");this.Jyb||this.Dj.log();this.Ca.resolve(_.vm("arc-npt",ba)!=null)});LPt(this.oa,()=>{this.Da=!0;this.Dj.Hy("btch",VPt(this))});NPt(this.oa,()=>{this.Dj.Hy("btfb",VPt(this))});KPt(this.oa,()=>{this.Ma||(this.Ma=!0,WPt(this))});
MPt(this.oa,()=>{this.Dj.Hy("btlb",VPt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,vMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.wf();b=YPt(this,b);var c=$Pt(this,a),d=this.Mia;aQt(c,b);_.uPt(this.oa,{Sq:b,urlParams:c,triggerElement:a,Mia:d});this.Ka&&(this.Ba=_.on(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.rPt(this.oa)}getQuery(){return this.requestData.query}};var eQt=function(){var {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},fQt=class{constructor(){this.sessionStorage=_.tg("s",OPt)}};var gQt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&bQt(d)&&(_.lx(a.Ba,d.Aa),d.fetch({vMa:a.vMa[e]}).then(void 0,f=>{throw Error("ly`"+f);}))})})},hQt=function(a){return!a.tmb||a.oa?!0:a.pages.length>=a.Nxb},iQt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.eg(a,"stateToken"):null:null;if(a){var c=new IPt;a=_.$g(c,2,a);b=_.qj(b,1);b=_.$g(a,1,b)}return b},lQt=function(a,b,c,d,e,f=!1,g,h,k){var l=jQt(a),n=a.zmc&&!l&&a.Aa?0:l?l.start+a.sQc:a.y4b;var q=l||
a.y4b!==0?a.zmc&&!l&&a.Aa?2:void 0:1;l=l?_.Je(_.vm("arc-npt",l.Aa)):_.Je(a.dcb);return kQt(a,n,l,{XPa:q,Jyb:b,nHb:c,YQb:d,XQb:e,aQa:f,Flb:g,Xxb:h,Iyb:k})},jQt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},kQt=function(a,b,c,{XPa:d,JPe:e,Jyb:f=!0,nHb:g=!1,YQb:h=!1,XQb:k=!1,aQa:l=!1,Flb:n,Xxb:q="",Iyb:r=!1}={}){b=new dQt(a.dcb,a.requestData,b,c,{XPa:d,height:e,Jyb:f,EQa:a.Gtb,nHb:g,YQb:h,XQb:k,Zlb:a.Zlb,aQa:l,Flb:n,Xxb:q,lXb:a.lXb,Mia:a.Mia,M$a:a.M$a,Nmc:_.hm(_.nd("yNwwGb"),""),
Iyb:r});a.pages.push(b);return b},mQt=function(a){(a=jQt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},nQt=function(a){return a.pages.reduce((b,c)=>b+(bQt(c)?0:1),0)},oQt=function(a){return{pages:a.pages.filter(b=>b.XPa!==2).map(b=>({start:b.start,UX:b.UX,height:b.height})),sle:a.oa,query:a.getQuery()}},pQt=function(a,b,c,d,e,f){return new _.Mg(g=>{b.pages.forEach(h=>{h=kQt(a,h.start,h.UX,{JPe:h.height,Jyb:!1,Flb:f,Iyb:d,aQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.sle||!1;g()})},qQt=class{constructor(a){this.pages=
[];this.vMa={};this.oa=!1;this.dcb=a.dcb;this.requestData=a.requestData;this.y4b=a.y4b;this.tmb=a.tmb;this.Nxb=a.Nxb;this.zmc=a.zmc;this.Aa=a.Dne;this.Gtb=a.Gtb;this.Zlb=a.Zlb;this.lXb=a.lXb;this.Mia=a.Mia;this.M$a=a.M$a===void 0?!0:a.M$a;this.sQc=a.sQc;this.Ba=new _.mx(_.kx(b=>gQt(this,b)),{rootMargin:new _.Od(500,0,500,0)},{hwa:!1,jwa:!1})}Ceb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=iQt(r,k);t=lQt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
vMa:this.vMa[this.pages.length-1]}).then(A=>{if(h){let E=iQt(jQt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!A;this.Aa=!1})},r=jQt(this);if(r){if(bQt(r))return r.fetch({trigger:b,vMa:this.vMa[this.pages.length-1]});if(r.oa.state!==2){let t=cQt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var rQt=function(){var a;return(a=_.og().metadata)==null?void 0:a.pushId},vQt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&sQt(a,a.oa.el());var b=_.qe(window,"scroll",()=>{tQt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=uQt(a);tQt(a)}),d=_.qe(window,"resize",()=>{a.Aa=uQt(a);tQt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});hQt(a.session)||a.Ha?a.p_.notify("AnqxQb"):a.p_.notify("yFBEId");
_.XS(a.WI,!hQt(a.session));a.Aa=uQt(a);(0,_.iPt.Zac)().then(f=>a.q2=f);a.Ra&&tQt(a,!0)},sQt=function(a,b,c=!1,d=!1,e=!1,f=!1){wQt(a);if(a.loading)return _.Ag();a.p_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.XS(a.WI,!hQt(a.session));a.Oa&&GPt()};a.Yxb.SHd(6,[]);return a.session.Ceb(a.Ba(),b,c,d,e,f,a.aQa,a.yc,_.p(a.p_.data,IPt,70)||void 0,a.Yxb.jya(),a.Ka).then(()=>{a.Aa=uQt(a);a.Ua();xQt(a);(0,_.xf)(()=>{_.$rg()})}).then(void 0,()=>{a.session.oa||!hQt(a.session)?a.p_.notify("yFBEId"):
a.p_.notify("q8sV4d")}).then(g,g)},yQt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},tQt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(zQt(a,b)&&(0,_.xf)(()=>{sQt(a,a.oa.el(),!1,!0,!!_.B(a.p_.data,65),!!_.B(a.p_.data,86))}),window.scrollY+_.Vh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&mQt(a.session))},uQt=function(a){var b=nQt(a.session)>0?
28:0,c=_.Vh().height;a:{let e=a.Xb;var d=_.p(a.p_.data,JPt,88);if(d&&(d=_.yj(d,1,_.kh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ah(a.p_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ah(a.p_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},zQt=function(a,b=!1){if(!yQt(a))return!1;var c=!_.GKh();if(_.FKh(_.yT.b3b)||_.FKh(_.yT.Sqc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.p_.data,JPt,88))!=null?f:new JPt;f=_.Ie(b,2,-1);f>=0&&(e=_.Vh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tmb&&!d.oa&&!(d.pages.length>=d.Nxb);d=d&&a.oa!=null;a=a.q2===void 0||!a.q2.bib();return d&&c&&e&&a&&!HPt()},xQt=function(a){a.session.oa||!hQt(a.session)&&!a.Ha?a.p_.notify("yFBEId"):a.Gtb||a.p_.notify("AnqxQb")},wQt=function(a){HPt()&&(a.Oa=!0,GPt())},AQt=async function(a,b,c){return pQt(a.session,b.sessions[0],a.Ba(),a.Ka,a.aQa,c).then(()=>{a.session.oa&&a.p_.notify("yFBEId");var d=a.WI;for(let e of d.Aa)e();a.session.tmb&&vQt(a);c&&_.lh(c,2)&&(c==null||_.u(c,2))})},
t1=class extends _.ms{static Sa(){return{service:{Yxb:_.aPt,location:_.ay,WVb:_.DOt,WHd:_.EOt},model:{p_:_.cPt,WI:_.rvh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.q2=this.Aa=void 0;this.Oa=this.aQa=this.Ra=this.Ka=this.Gtb=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.p_=a.model.p_;this.WI=a.model.WI;this.rc=a.service.location;this.WVb=a.service.WVb;this.WHd=a.service.WHd;this.Id=new _.de(this);this.Wd(this.Id);this.pushId=rQt();var b=this.p_.data;this.query=
b.getQuery()||(_.JLg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,EDd:_.ah(b,51),FDd:_.ah(b,52),resultType:_.u(b,4)||"full",O2d:_.B(b,12),xDd:_.u(b,17,"all"),NHb:_.u(b,19),NLb:_.ah(b,23),S7:this.rc.Xf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.aQa=!!_.B(b,89);c={dcb:this.Na,requestData:c,y4b:_.Ie(b,22,10)<0?_.Ie(b,83,10):_.Ie(b,22,10),tmb:!!_.B(b,7),Nxb:_.Ie(b,6),zmc:!!_.B(b,25),Dne:!!_.B(b,24),Gtb:!!_.B(b,27),Zlb:!!_.B(b,62),lXb:!!_.B(b,72),Mia:!!_.B(b,27),M$a:!1,sQc:_.Ie(b,
83,10)};this.session=new qQt(c);this.Bb=_.B(b,30);this.Xb=_.Ie(b,5);_.B(b,18)&&(this.Ma=_.dPt());this.Ca=_.B(b,13)&&!this.Ma?new fQt:null;_.XS(this.WI,!hQt(this.session));c=this.Da();_.COt(this.WVb,this);this.Ra=!!_.B(b,79);c||(_.zg("ip","",!0),this.session.tmb&&vQt(this));this.Yxb=a.service.Yxb;this.Gtb=!!_.B(b,27);var d;(d=_.p(b,IPt,70))==null||_.u(d,2)}Ab(a){sQt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.p_.data,86))}Ib(){this.Ea=!1}kc(){this.Ea=!0}rb(){_.XS(this.WI,!hQt(this.session))}Vb(){_.XS(this.WI,
!0)}Rb(a){if(yQt(this)){var b=this.session;a=a.data;b.Nxb!==a&&(a<b.pages.length?_.ff(Error("jy`"+a+"`"+b.pages.length),{level:3}):hQt(b)?b.oa||_.ff(Error("ky`"+a),{level:3}):b.Nxb=a)}}Sb(a){a=a.data;this.session.vMa[a.nCe-1]=a.vMa}Wa(){sQt(this,this.getRoot().el(),!0).then(()=>{this.session.tmb&&!this.session.oa&&(vQt(this),_.XS(this.WI,!0))})}Qb(a){a.data.Onb==="mosaic"&&(this.oa||vQt(this),sQt(this,this.oa.el(),!1,!0,!!_.B(this.p_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=eQt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(FPt);return(b=e?a:null)?b:null}Ua(){if(this.Ca){_.zg("ip","1",!0);var a=this.Ca,b=this.Ta();let c=eQt().key;a.sessionStorage.set(c,b,"h")}}Ta(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[oQt(this.session)]};a.sessions[0]=oQt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Kb(){return this.Na}hb(){return this.session}oac(){return"ip"}WUc(){var a=
this.Da();return a?AQt(this,a,_.p(this.p_.data,IPt,70)||void 0):Promise.resolve()}dWc(){var a=(0,_.cWd)();a!==null&&_.iH.fixedUiScrollTo(0,a)}};t1.prototype.$wa$beJeKe=function(){return this.dWc};t1.prototype.$wa$G6z2we=function(){return this.WUc};t1.prototype.$wa$B5e8i=function(){return this.oac};t1.prototype.$wa$gXhQp=function(){return this.hb};t1.prototype.$wa$wCLoc=function(){return this.Kb};t1.prototype.$wa$tB4sIc=function(){return this.Ba};t1.prototype.$wa$kPCoHe=function(){return this.Ta};
t1.prototype.$wa$IrXPnf=function(){return this.Ua};t1.prototype.$wa$DIGfRe=function(){return this.Da};t1.prototype.$wa$PoQGh=function(){return this.Qb};t1.prototype.$wa$vK2xWc=function(){return this.Wa};t1.prototype.$wa$teMyNc=function(){return this.Sb};t1.prototype.$wa$CYKeQe=function(){return this.Rb};t1.prototype.$wa$p5vRo=function(){return this.Vb};t1.prototype.$wa$VimORe=function(){return this.rb};t1.prototype.$wa$yAlzQb=function(){return this.kc};t1.prototype.$wa$cyaZJ=function(){return this.Ib};
t1.prototype.$wa$XV6jYd=function(){return this.Ab};_.os(_.FKr,t1);




_.x();
_.AKr=_.y("Gg40M",[_.lr]);
_.v("Gg40M");
var fkz=class extends _.ms{static Sa(){return{service:{uf:_.kw}}}constructor(a){super();this.uf=a.service.uf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.xf)(()=>{var c=new _.mo(b);if(this.uf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.PVb(this.uf,d);_.TVb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.qo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.QVb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};fkz.prototype.$wa$yTpwFc=function(){return this.oa};fkz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.os(_.AKr,fkz);
_.x();
});
// Google Inc.
